construction/unified/Zeus/1067_Code_12_0x33098a5e8f5e932831434748cdad425487b9aaf1/metadata.json (before)
{
    "addr": "0x33098a5e8f5e932831434748cdad425487b9aaf1",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            true
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.4+commit.4633f3de",
    "compiler_orig": false,
    "contractname": "CreatorInvoice",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "d823f67d7e7d0f06050e0f45cf699891",
    "fp_runtime": "60891d17bfc3484b56a64f70fb439413",
    "fp_sol": "c953057fd6e97d73282af16ff1ae5a0b",
    "fp_sol2": "c2e7780a132562c20be677af1dad61d6",
    "id": "1067_Code_12_0x33098a5e8f5e932831434748cdad425487b9aaf1",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1067_Code_12_0x33098a5e8f5e932831434748cdad425487b9aaf1/metadata.json (after)
{
    "addr": "0x33098a5e8f5e932831434748cdad425487b9aaf1",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            true
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.4+commit.4633f3de",
    "compiler_orig": false,
    "contractname": "CreatorInvoice",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "d823f67d7e7d0f06050e0f45cf699891",
    "fp_runtime": "60891d17bfc3484b56a64f70fb439413",
    "fp_sol": "5074ee1ef1168d21ca760af0e0dae763",
    "fp_sol2": "f5946451e4316a78602941cbca51073d",
    "id": "1067_Code_12_0x33098a5e8f5e932831434748cdad425487b9aaf1",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1067_Code_12_0x33098a5e8f5e932831434748cdad425487b9aaf1/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "d823f67d7e7d0f06050e0f45cf699891",
     "fp_runtime": "60891d17bfc3484b56a64f70fb439413",
-    "fp_sol": "c953057fd6e97d73282af16ff1ae5a0b",
-    "fp_sol2": "c2e7780a132562c20be677af1dad61d6",
+    "fp_sol": "5074ee1ef1168d21ca760af0e0dae763",
+    "fp_sol2": "f5946451e4316a78602941cbca51073d",
     "id": "1067_Code_12_0x33098a5e8f5e932831434748cdad425487b9aaf1",
     "info": [],
     "runtime": [
