construction/unified/Doublade/0xf9dd354be4a35ba3f44f8b51564e9d5110b16357-NeterContract-selfdestruct_result/metadata.json (before)
{
    "addr": "0xf9dd354be4a35ba3f44f8b51564e9d5110b16357",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "selfdestruct_result",
            false
        ]
    ],
    "compiler": "v0.4.9+commit.364da425",
    "compiler_orig": false,
    "contractname": "NeterContract",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {},
    "fp_bytecode": "fbcfa8b250d7c8fea5a134ea4dbc630f",
    "fp_runtime": "471c0166725cb607adeb15922f96115b",
    "fp_sol": "c54e3fbdbadb252887b3a041c56bc504",
    "fp_sol2": "741b7b3dfb4514a8442b55975fdf4bd3",
    "id": "0xf9dd354be4a35ba3f44f8b51564e9d5110b16357-NeterContract-selfdestruct_result",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_test3799.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0xf9dd354be4a35ba3f44f8b51564e9d5110b16357-NeterContract-selfdestruct_result/metadata.json (after)
{
    "addr": "0xf9dd354be4a35ba3f44f8b51564e9d5110b16357",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "selfdestruct_result",
            false
        ]
    ],
    "compiler": "v0.4.9+commit.364da425",
    "compiler_orig": false,
    "contractname": "NeterContract",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {},
    "fp_bytecode": "fbcfa8b250d7c8fea5a134ea4dbc630f",
    "fp_runtime": "471c0166725cb607adeb15922f96115b",
    "fp_sol": "0689868d0f2bb3d567f68060207b0c84",
    "fp_sol2": "15051764db8aae41dcc220c7ab70b745",
    "id": "0xf9dd354be4a35ba3f44f8b51564e9d5110b16357-NeterContract-selfdestruct_result",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_test3799.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0xf9dd354be4a35ba3f44f8b51564e9d5110b16357-NeterContract-selfdestruct_result/metadata.json (diff)
@@ -21,8 +21,8 @@
     "etc": {},
     "fp_bytecode": "fbcfa8b250d7c8fea5a134ea4dbc630f",
     "fp_runtime": "471c0166725cb607adeb15922f96115b",
-    "fp_sol": "c54e3fbdbadb252887b3a041c56bc504",
-    "fp_sol2": "741b7b3dfb4514a8442b55975fdf4bd3",
+    "fp_sol": "0689868d0f2bb3d567f68060207b0c84",
+    "fp_sol2": "15051764db8aae41dcc220c7ab70b745",
     "id": "0xf9dd354be4a35ba3f44f8b51564e9d5110b16357-NeterContract-selfdestruct_result",
     "info": [],
     "runtime": [
