construction/unified/CodeSmells/0xcfaafdd4ec90985108c3f4847b14e7c733eaf575/metadata.json (before)
{
    "addr": "0xcfaafdd4ec90985108c3f4847b14e7c733eaf575",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "TrueloveCore",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "755554c3ba3eb67c57f7f6b5327956e9",
    "fp_runtime": "79bd369c6faed1394db386317f12fde2",
    "fp_sol": "8988f0b2e00f9da2356466fa62e0395a",
    "fp_sol2": "734b102be13d8677b7022acbf1c8a28f",
    "id": "0xcfaafdd4ec90985108c3f4847b14e7c733eaf575",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xcfaafdd4ec90985108c3f4847b14e7c733eaf575/metadata.json (after)
{
    "addr": "0xcfaafdd4ec90985108c3f4847b14e7c733eaf575",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "TrueloveCore",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "755554c3ba3eb67c57f7f6b5327956e9",
    "fp_runtime": "79bd369c6faed1394db386317f12fde2",
    "fp_sol": "24b1d5da3702313312718bdaeb86f28d",
    "fp_sol2": "60441d4df64b2f5fedf6c5169e78bcdb",
    "id": "0xcfaafdd4ec90985108c3f4847b14e7c733eaf575",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xcfaafdd4ec90985108c3f4847b14e7c733eaf575/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "755554c3ba3eb67c57f7f6b5327956e9",
     "fp_runtime": "79bd369c6faed1394db386317f12fde2",
-    "fp_sol": "8988f0b2e00f9da2356466fa62e0395a",
-    "fp_sol2": "734b102be13d8677b7022acbf1c8a28f",
+    "fp_sol": "24b1d5da3702313312718bdaeb86f28d",
+    "fp_sol2": "60441d4df64b2f5fedf6c5169e78bcdb",
     "id": "0xcfaafdd4ec90985108c3f4847b14e7c733eaf575",
     "info": [],
     "runtime": [
