construction/unified/Zeus/0052_Code_30_0x6a6581a884c4729586479307e5694bf836617517/metadata.json (before)
{
    "addr": "0x6a6581a884c4729586479307e5694bf836617517",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            true
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.3.5-2016-07-01-48238c9",
    "compiler_orig": false,
    "contractname": "Dao9000",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "1971062400f58498545b29b954ffc4ce",
    "fp_runtime": "d34904033d985d7bb6eaa66797245ca2",
    "fp_sol": "544b8c62dad6d16da741c02c6745c4e8",
    "fp_sol2": "544b8c62dad6d16da741c02c6745c4e8",
    "id": "0052_Code_30_0x6a6581a884c4729586479307e5694bf836617517",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0052_Code_30_0x6a6581a884c4729586479307e5694bf836617517/metadata.json (after)
{
    "addr": "0x6a6581a884c4729586479307e5694bf836617517",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            true
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.3.5-2016-07-01-48238c9",
    "compiler_orig": false,
    "contractname": "Dao9000",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "1971062400f58498545b29b954ffc4ce",
    "fp_runtime": "d34904033d985d7bb6eaa66797245ca2",
    "fp_sol": "a5f04d41762c71456886d3e25214e51e",
    "fp_sol2": "a5f04d41762c71456886d3e25214e51e",
    "id": "0052_Code_30_0x6a6581a884c4729586479307e5694bf836617517",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0052_Code_30_0x6a6581a884c4729586479307e5694bf836617517/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "1971062400f58498545b29b954ffc4ce",
     "fp_runtime": "d34904033d985d7bb6eaa66797245ca2",
-    "fp_sol": "544b8c62dad6d16da741c02c6745c4e8",
-    "fp_sol2": "544b8c62dad6d16da741c02c6745c4e8",
+    "fp_sol": "a5f04d41762c71456886d3e25214e51e",
+    "fp_sol2": "a5f04d41762c71456886d3e25214e51e",
     "id": "0052_Code_30_0x6a6581a884c4729586479307e5694bf836617517",
     "info": [],
     "runtime": [
