construction/unified/CodeSmells/0x84e8a50ca43e8f26094799ba60705475cf2b9832/metadata.json (before)
{
    "addr": "0x84e8a50ca43e8f26094799ba60705475cf2b9832",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            true
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.11+commit.68ef5810",
    "compiler_orig": false,
    "contractname": "BullionExchangeToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "203b3816ab938f569f8dd478f3e38828",
    "fp_runtime": "78f924feb9e819f10f09b257069b9bf0",
    "fp_sol": "e38aa0a6b5aec952384a84e8fe1a06e6",
    "fp_sol2": "ec61f6559f92ab500c4f1e1f5b49f4c1",
    "id": "0x84e8a50ca43e8f26094799ba60705475cf2b9832",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x84e8a50ca43e8f26094799ba60705475cf2b9832/metadata.json (after)
{
    "addr": "0x84e8a50ca43e8f26094799ba60705475cf2b9832",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            true
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.11+commit.68ef5810",
    "compiler_orig": false,
    "contractname": "BullionExchangeToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "203b3816ab938f569f8dd478f3e38828",
    "fp_runtime": "78f924feb9e819f10f09b257069b9bf0",
    "fp_sol": "28de4856a51de47f6507e1859f491451",
    "fp_sol2": "e51f635977a1adb16414ff429c253e6e",
    "id": "0x84e8a50ca43e8f26094799ba60705475cf2b9832",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x84e8a50ca43e8f26094799ba60705475cf2b9832/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "203b3816ab938f569f8dd478f3e38828",
     "fp_runtime": "78f924feb9e819f10f09b257069b9bf0",
-    "fp_sol": "e38aa0a6b5aec952384a84e8fe1a06e6",
-    "fp_sol2": "ec61f6559f92ab500c4f1e1f5b49f4c1",
+    "fp_sol": "28de4856a51de47f6507e1859f491451",
+    "fp_sol2": "e51f635977a1adb16414ff429c253e6e",
     "id": "0x84e8a50ca43e8f26094799ba60705475cf2b9832",
     "info": [],
     "runtime": [
