construction/unified/CodeSmells/0xe64d5f33e28387855d33980719f27f0d579392af/metadata.json (before)
{
    "addr": "0xe64d5f33e28387855d33980719f27f0d579392af",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "Jackpot",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "6dfc65b603390d65d212d2cd653c426c",
    "fp_runtime": "c40674b181b0490f87bd9e9b9cb816aa",
    "fp_sol": "a9f8a90040edf24b74bc3da5e149bdc4",
    "fp_sol2": "cb2a9f32614c6496333c4290ab1acca9",
    "id": "0xe64d5f33e28387855d33980719f27f0d579392af",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xe64d5f33e28387855d33980719f27f0d579392af/metadata.json (after)
{
    "addr": "0xe64d5f33e28387855d33980719f27f0d579392af",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "Jackpot",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "6dfc65b603390d65d212d2cd653c426c",
    "fp_runtime": "c40674b181b0490f87bd9e9b9cb816aa",
    "fp_sol": "fccbaade28ad82e80772e5af01606de7",
    "fp_sol2": "4af061993a365f555947ad1f9a0aa363",
    "id": "0xe64d5f33e28387855d33980719f27f0d579392af",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xe64d5f33e28387855d33980719f27f0d579392af/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "6dfc65b603390d65d212d2cd653c426c",
     "fp_runtime": "c40674b181b0490f87bd9e9b9cb816aa",
-    "fp_sol": "a9f8a90040edf24b74bc3da5e149bdc4",
-    "fp_sol2": "cb2a9f32614c6496333c4290ab1acca9",
+    "fp_sol": "fccbaade28ad82e80772e5af01606de7",
+    "fp_sol2": "4af061993a365f555947ad1f9a0aa363",
     "id": "0xe64d5f33e28387855d33980719f27f0d579392af",
     "info": [],
     "runtime": [
