construction/unified/Zeus/0354_Code_2100_0xbfb0cfd13dbb56c2dbf69eae33255f0ef1fc795/metadata.json (before)
{
    "addr": "0xbfb0cfd13dbb56c2dbf69eae33255f0ef1fc7955",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "testingToken",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "2cae8f78ff23e3fbd89b26545e8a8dbb",
    "fp_runtime": "64ba2185b708a59d037c0ffa5235f81e",
    "fp_sol": "e4711e75dcee6db5450e389786057765",
    "fp_sol2": "633c490b8fc45a415734ea291175ae3b",
    "id": "0354_Code_2100_0xbfb0cfd13dbb56c2dbf69eae33255f0ef1fc795",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0354_Code_2100_0xbfb0cfd13dbb56c2dbf69eae33255f0ef1fc795/metadata.json (after)
{
    "addr": "0xbfb0cfd13dbb56c2dbf69eae33255f0ef1fc7955",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "testingToken",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "2cae8f78ff23e3fbd89b26545e8a8dbb",
    "fp_runtime": "64ba2185b708a59d037c0ffa5235f81e",
    "fp_sol": "d0307253f72355489469449793f2537a",
    "fp_sol2": "d5f5740b6dcd8ef994f686e1a4b397f0",
    "id": "0354_Code_2100_0xbfb0cfd13dbb56c2dbf69eae33255f0ef1fc795",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0354_Code_2100_0xbfb0cfd13dbb56c2dbf69eae33255f0ef1fc795/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "2cae8f78ff23e3fbd89b26545e8a8dbb",
     "fp_runtime": "64ba2185b708a59d037c0ffa5235f81e",
-    "fp_sol": "e4711e75dcee6db5450e389786057765",
-    "fp_sol2": "633c490b8fc45a415734ea291175ae3b",
+    "fp_sol": "d0307253f72355489469449793f2537a",
+    "fp_sol2": "d5f5740b6dcd8ef994f686e1a4b397f0",
     "id": "0354_Code_2100_0xbfb0cfd13dbb56c2dbf69eae33255f0ef1fc795",
     "info": [],
     "runtime": [
