construction/unified/Zeus/0646_Code_1834_0x952c9a569725d4cb710c69184e5eb8f56d6b8bd/metadata.json (before)
{
    "addr": "0x952c9a569725d4cb710c69184e5eb8f56d6b8bd6",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "BokkyPooBahWuzHere",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "f5fdd15c95dcb927bd937344f88e0102",
    "fp_runtime": "493477fa6b286a0aef01885390ad56e8",
    "fp_sol": "5165ee03a86dab4f727f8da1a1bd49e4",
    "fp_sol2": "870825d1c2c73d482f8b6ad07bdadb7a",
    "id": "0646_Code_1834_0x952c9a569725d4cb710c69184e5eb8f56d6b8bd",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0646_Code_1834_0x952c9a569725d4cb710c69184e5eb8f56d6b8bd/metadata.json (after)
{
    "addr": "0x952c9a569725d4cb710c69184e5eb8f56d6b8bd6",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "BokkyPooBahWuzHere",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "f5fdd15c95dcb927bd937344f88e0102",
    "fp_runtime": "493477fa6b286a0aef01885390ad56e8",
    "fp_sol": "1845d80140a52e9de0820449f2585dd2",
    "fp_sol2": "bbcf354adbed952e43a2157804f0c90c",
    "id": "0646_Code_1834_0x952c9a569725d4cb710c69184e5eb8f56d6b8bd",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0646_Code_1834_0x952c9a569725d4cb710c69184e5eb8f56d6b8bd/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "f5fdd15c95dcb927bd937344f88e0102",
     "fp_runtime": "493477fa6b286a0aef01885390ad56e8",
-    "fp_sol": "5165ee03a86dab4f727f8da1a1bd49e4",
-    "fp_sol2": "870825d1c2c73d482f8b6ad07bdadb7a",
+    "fp_sol": "1845d80140a52e9de0820449f2585dd2",
+    "fp_sol2": "bbcf354adbed952e43a2157804f0c90c",
     "id": "0646_Code_1834_0x952c9a569725d4cb710c69184e5eb8f56d6b8bd",
     "info": [],
     "runtime": [
