construction/unified/Zeus/0474_Code_7_0xf75caa57375a75dfc1a7ea917d6abb2c95511053/metadata.json (before)
{
    "addr": "0xf75caa57375a75dfc1a7ea917d6abb2c95511053",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "Token",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "e5c61285194dd07e8b58a8e157faad9f",
    "fp_sol2": "e5c61285194dd07e8b58a8e157faad9f",
    "id": "0474_Code_7_0xf75caa57375a75dfc1a7ea917d6abb2c95511053",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0474_Code_7_0xf75caa57375a75dfc1a7ea917d6abb2c95511053/metadata.json (after)
{
    "addr": "0xf75caa57375a75dfc1a7ea917d6abb2c95511053",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "Token",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "cf02bd579e0c085c36c30226ecf108fb",
    "fp_sol2": "cf02bd579e0c085c36c30226ecf108fb",
    "id": "0474_Code_7_0xf75caa57375a75dfc1a7ea917d6abb2c95511053",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0474_Code_7_0xf75caa57375a75dfc1a7ea917d6abb2c95511053/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "e5c61285194dd07e8b58a8e157faad9f",
-    "fp_sol2": "e5c61285194dd07e8b58a8e157faad9f",
+    "fp_sol": "cf02bd579e0c085c36c30226ecf108fb",
+    "fp_sol2": "cf02bd579e0c085c36c30226ecf108fb",
     "id": "0474_Code_7_0xf75caa57375a75dfc1a7ea917d6abb2c95511053",
     "info": [],
     "runtime": [],
