construction/unified/Zeus/1367_Code_4_0xcd3e727275bc2f511822dc9a26bd7b0bbf161784/metadata.json (before)
{
    "addr": "0xcd3e727275bc2f511822dc9a26bd7b0bbf161784",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.9+commit.364da425",
    "compiler_orig": false,
    "contractname": "HackDao",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {
        "same address, different chain": [
            [
                "0xcd3e727275bc2f511822dc9a26bd7b0bbf161784",
                "ropsten"
            ]
        ]
    },
    "fp_bytecode": "605455adf07dc7c68d61fd6fe53f76ec",
    "fp_runtime": "ffb1404883fd4ea0b537eac00ed40d6d",
    "fp_sol": "7c22e3e338f0092835c5bdbb08641876",
    "fp_sol2": "d88b801410b2e862a607c8bd15419fa6",
    "id": "1367_Code_4_0xcd3e727275bc2f511822dc9a26bd7b0bbf161784",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1367_Code_4_0xcd3e727275bc2f511822dc9a26bd7b0bbf161784/metadata.json (after)
{
    "addr": "0xcd3e727275bc2f511822dc9a26bd7b0bbf161784",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.9+commit.364da425",
    "compiler_orig": false,
    "contractname": "HackDao",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {
        "same address, different chain": [
            [
                "0xcd3e727275bc2f511822dc9a26bd7b0bbf161784",
                "ropsten"
            ]
        ]
    },
    "fp_bytecode": "605455adf07dc7c68d61fd6fe53f76ec",
    "fp_runtime": "ffb1404883fd4ea0b537eac00ed40d6d",
    "fp_sol": "d60ec58f0a89005f2905c62603bda99a",
    "fp_sol2": "981b5781d98105db13fe0f4bab634f23",
    "id": "1367_Code_4_0xcd3e727275bc2f511822dc9a26bd7b0bbf161784",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1367_Code_4_0xcd3e727275bc2f511822dc9a26bd7b0bbf161784/metadata.json (diff)
@@ -52,8 +52,8 @@
     },
     "fp_bytecode": "605455adf07dc7c68d61fd6fe53f76ec",
     "fp_runtime": "ffb1404883fd4ea0b537eac00ed40d6d",
-    "fp_sol": "7c22e3e338f0092835c5bdbb08641876",
-    "fp_sol2": "d88b801410b2e862a607c8bd15419fa6",
+    "fp_sol": "d60ec58f0a89005f2905c62603bda99a",
+    "fp_sol2": "981b5781d98105db13fe0f4bab634f23",
     "id": "1367_Code_4_0xcd3e727275bc2f511822dc9a26bd7b0bbf161784",
     "info": [],
     "runtime": [
