construction/unified/Zeus/0085_Code_4_0xc9b35f068b703835423ae43c7859a4921fb6f1ac/metadata.json (before)
{
    "addr": "0xc9b35f068b703835423ae43c7859a4921fb6f1ac",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.9+commit.364da425",
    "compiler_orig": false,
    "contractname": "MyToken",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "1500d12ad8c87860ed78a212a46a4852",
    "fp_sol2": "37d30e09e9f500351cd317b671ff3e03",
    "id": "0085_Code_4_0xc9b35f068b703835423ae43c7859a4921fb6f1ac",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0085_Code_4_0xc9b35f068b703835423ae43c7859a4921fb6f1ac/metadata.json (after)
{
    "addr": "0xc9b35f068b703835423ae43c7859a4921fb6f1ac",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.9+commit.364da425",
    "compiler_orig": false,
    "contractname": "MyToken",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "2a5d6af850b5356312014047611b1200",
    "fp_sol2": "f3558da9c7b2afd562160ef0cdc3db04",
    "id": "0085_Code_4_0xc9b35f068b703835423ae43c7859a4921fb6f1ac",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0085_Code_4_0xc9b35f068b703835423ae43c7859a4921fb6f1ac/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "1500d12ad8c87860ed78a212a46a4852",
-    "fp_sol2": "37d30e09e9f500351cd317b671ff3e03",
+    "fp_sol": "2a5d6af850b5356312014047611b1200",
+    "fp_sol2": "f3558da9c7b2afd562160ef0cdc3db04",
     "id": "0085_Code_4_0xc9b35f068b703835423ae43c7859a4921fb6f1ac",
     "info": [],
     "runtime": [],
