construction/unified/CodeSmells/0xe495bcacaf29a0eb00fb67b86e9cd2a994dd55d8/metadata.json (before)
{
    "addr": "0xe495bcacaf29a0eb00fb67b86e9cd2a994dd55d8",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            false
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "EtherToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "befad8080655d48fcd2b11f1c74924aa",
    "fp_runtime": "a2117ae9f80ede8a8b6bba0d87ec43dc",
    "fp_sol": "64b9df9721a083d690add00d9d23bb37",
    "fp_sol2": "5140df41b6d2c3d0e846caf018e34169",
    "id": "0xe495bcacaf29a0eb00fb67b86e9cd2a994dd55d8",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xe495bcacaf29a0eb00fb67b86e9cd2a994dd55d8/metadata.json (after)
{
    "addr": "0xe495bcacaf29a0eb00fb67b86e9cd2a994dd55d8",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            false
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "EtherToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "befad8080655d48fcd2b11f1c74924aa",
    "fp_runtime": "a2117ae9f80ede8a8b6bba0d87ec43dc",
    "fp_sol": "a78ba815580e0b8a28b6adf0a30fb986",
    "fp_sol2": "15576a7d075c7424bfdf38d874cc8409",
    "id": "0xe495bcacaf29a0eb00fb67b86e9cd2a994dd55d8",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xe495bcacaf29a0eb00fb67b86e9cd2a994dd55d8/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "befad8080655d48fcd2b11f1c74924aa",
     "fp_runtime": "a2117ae9f80ede8a8b6bba0d87ec43dc",
-    "fp_sol": "64b9df9721a083d690add00d9d23bb37",
-    "fp_sol2": "5140df41b6d2c3d0e846caf018e34169",
+    "fp_sol": "a78ba815580e0b8a28b6adf0a30fb986",
+    "fp_sol2": "15576a7d075c7424bfdf38d874cc8409",
     "id": "0xe495bcacaf29a0eb00fb67b86e9cd2a994dd55d8",
     "info": [],
     "runtime": [
