construction/unified/Zeus/0298_Code_1377_0x843a9a7ec853026dc2e3688dafaf70395afb131/metadata.json (before)
{
    "addr": "0x843a9a7ec853026dc2e3688dafaf70395afb131d",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "TSwap",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "c18cea4c9adbe0e9b97ba0f00481a314",
    "fp_runtime": "75b2f8b6dba6fa1a98c03228629370d1",
    "fp_sol": "61ba228ae83a780b038499a0067a6216",
    "fp_sol2": "fd174bdf68a666c1ae0e326dd5bc566a",
    "id": "0298_Code_1377_0x843a9a7ec853026dc2e3688dafaf70395afb131",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0298_Code_1377_0x843a9a7ec853026dc2e3688dafaf70395afb131/metadata.json (after)
{
    "addr": "0x843a9a7ec853026dc2e3688dafaf70395afb131d",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "TSwap",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "c18cea4c9adbe0e9b97ba0f00481a314",
    "fp_runtime": "75b2f8b6dba6fa1a98c03228629370d1",
    "fp_sol": "aa730f402b12ee02c2e37a8531e0f419",
    "fp_sol2": "eb23d1495b15eb7fe71e702941bb5814",
    "id": "0298_Code_1377_0x843a9a7ec853026dc2e3688dafaf70395afb131",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0298_Code_1377_0x843a9a7ec853026dc2e3688dafaf70395afb131/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "c18cea4c9adbe0e9b97ba0f00481a314",
     "fp_runtime": "75b2f8b6dba6fa1a98c03228629370d1",
-    "fp_sol": "61ba228ae83a780b038499a0067a6216",
-    "fp_sol2": "fd174bdf68a666c1ae0e326dd5bc566a",
+    "fp_sol": "aa730f402b12ee02c2e37a8531e0f419",
+    "fp_sol2": "eb23d1495b15eb7fe71e702941bb5814",
     "id": "0298_Code_1377_0x843a9a7ec853026dc2e3688dafaf70395afb131",
     "info": [],
     "runtime": [
