construction/unified/Zeus/0122_Code_8_0xa728115945a2e9e6637cdd319bbed1a1cda1336e/metadata.json (before)
{
    "addr": "0xa728115945a2e9e6637cdd319bbed1a1cda1336e",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "BankOfEthereum",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "d3b7e79308dd59d52cec95d01086b2bd",
    "fp_sol2": "ce1c219a14464b011629ea75118a9520",
    "id": "0122_Code_8_0xa728115945a2e9e6637cdd319bbed1a1cda1336e",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0122_Code_8_0xa728115945a2e9e6637cdd319bbed1a1cda1336e/metadata.json (after)
{
    "addr": "0xa728115945a2e9e6637cdd319bbed1a1cda1336e",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "BankOfEthereum",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "c87e3c868f10ce550586f50abe04b28c",
    "fp_sol2": "5312c4362acee65db3c29154e71d75e5",
    "id": "0122_Code_8_0xa728115945a2e9e6637cdd319bbed1a1cda1336e",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0122_Code_8_0xa728115945a2e9e6637cdd319bbed1a1cda1336e/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "d3b7e79308dd59d52cec95d01086b2bd",
-    "fp_sol2": "ce1c219a14464b011629ea75118a9520",
+    "fp_sol": "c87e3c868f10ce550586f50abe04b28c",
+    "fp_sol2": "5312c4362acee65db3c29154e71d75e5",
     "id": "0122_Code_8_0xa728115945a2e9e6637cdd319bbed1a1cda1336e",
     "info": [],
     "runtime": [],
