construction/unified/CodeSmells/0x219218f117dc9348b358b8471c55a073e5e0da0b/metadata.json (before)
{
    "addr": "0x219218f117dc9348b358b8471c55a073e5e0da0b",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.16+commit.d7661dd9",
    "compiler_orig": false,
    "contractname": "GRX",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "d335304a445341db11c818e908651c90",
    "fp_runtime": "7d11380400a178645778a737bff009b9",
    "fp_sol": "bda621b581ba2deae68fd2ea4297f0a2",
    "fp_sol2": "7bcefc8e684076f0f0c161f43e7c14c0",
    "id": "0x219218f117dc9348b358b8471c55a073e5e0da0b",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x219218f117dc9348b358b8471c55a073e5e0da0b/metadata.json (after)
{
    "addr": "0x219218f117dc9348b358b8471c55a073e5e0da0b",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.16+commit.d7661dd9",
    "compiler_orig": false,
    "contractname": "GRX",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "d335304a445341db11c818e908651c90",
    "fp_runtime": "7d11380400a178645778a737bff009b9",
    "fp_sol": "8dee8c5353ecb38a25898c6c1dad7823",
    "fp_sol2": "96ae345b6a7a646206d6dd41754609af",
    "id": "0x219218f117dc9348b358b8471c55a073e5e0da0b",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x219218f117dc9348b358b8471c55a073e5e0da0b/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "d335304a445341db11c818e908651c90",
     "fp_runtime": "7d11380400a178645778a737bff009b9",
-    "fp_sol": "bda621b581ba2deae68fd2ea4297f0a2",
-    "fp_sol2": "7bcefc8e684076f0f0c161f43e7c14c0",
+    "fp_sol": "8dee8c5353ecb38a25898c6c1dad7823",
+    "fp_sol2": "96ae345b6a7a646206d6dd41754609af",
     "id": "0x219218f117dc9348b358b8471c55a073e5e0da0b",
     "info": [],
     "runtime": [
