construction/unified/CodeSmells/0x827d41446a2cb012d3011b94f525d6c46b32866d/metadata.json (before)
{
    "addr": "0x827d41446a2cb012d3011b94f525d6c46b32866d",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            true
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "OceanSafeToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "64075a33003fb2605cf8fdd33f21973c",
    "fp_runtime": "b5e55d29c6603a8b09f1a1e9df362991",
    "fp_sol": "61d77a4f09a46a1005464582a9388e1f",
    "fp_sol2": "a621b18d33bd868b1ff1749478d3f749",
    "id": "0x827d41446a2cb012d3011b94f525d6c46b32866d",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x827d41446a2cb012d3011b94f525d6c46b32866d/metadata.json (after)
{
    "addr": "0x827d41446a2cb012d3011b94f525d6c46b32866d",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            true
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "OceanSafeToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "64075a33003fb2605cf8fdd33f21973c",
    "fp_runtime": "b5e55d29c6603a8b09f1a1e9df362991",
    "fp_sol": "7eb1103dd388e60aef31de71855ef942",
    "fp_sol2": "2a8845723b94921d5f352401125697e1",
    "id": "0x827d41446a2cb012d3011b94f525d6c46b32866d",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x827d41446a2cb012d3011b94f525d6c46b32866d/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "64075a33003fb2605cf8fdd33f21973c",
     "fp_runtime": "b5e55d29c6603a8b09f1a1e9df362991",
-    "fp_sol": "61d77a4f09a46a1005464582a9388e1f",
-    "fp_sol2": "a621b18d33bd868b1ff1749478d3f749",
+    "fp_sol": "7eb1103dd388e60aef31de71855ef942",
+    "fp_sol2": "2a8845723b94921d5f352401125697e1",
     "id": "0x827d41446a2cb012d3011b94f525d6c46b32866d",
     "info": [],
     "runtime": [
