construction/unified/Zeus/1121_Code_1117_0x2a650356bd894370cc1d6aba71b36c0ad6b3dc1/metadata.json (before)
{
    "addr": "0x2a650356bd894370cc1d6aba71b36c0ad6b3dc18",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "SmartRouletteToken",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "de0bf2e5a827348eed529257c50760bb",
    "fp_runtime": "daf09b2feb29fd6a99a6c1f93095902d",
    "fp_sol": "11495cbb5c7f3203d21e41f3668ca6cb",
    "fp_sol2": "e8b9f747b6076ed19212961e6fae5fe0",
    "id": "1121_Code_1117_0x2a650356bd894370cc1d6aba71b36c0ad6b3dc1",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1121_Code_1117_0x2a650356bd894370cc1d6aba71b36c0ad6b3dc1/metadata.json (after)
{
    "addr": "0x2a650356bd894370cc1d6aba71b36c0ad6b3dc18",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "SmartRouletteToken",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "de0bf2e5a827348eed529257c50760bb",
    "fp_runtime": "daf09b2feb29fd6a99a6c1f93095902d",
    "fp_sol": "4e76d197c9abfae7f2f08c2e02b3732e",
    "fp_sol2": "749477743e2ef9d4f4eff635e87bf164",
    "id": "1121_Code_1117_0x2a650356bd894370cc1d6aba71b36c0ad6b3dc1",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1121_Code_1117_0x2a650356bd894370cc1d6aba71b36c0ad6b3dc1/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "de0bf2e5a827348eed529257c50760bb",
     "fp_runtime": "daf09b2feb29fd6a99a6c1f93095902d",
-    "fp_sol": "11495cbb5c7f3203d21e41f3668ca6cb",
-    "fp_sol2": "e8b9f747b6076ed19212961e6fae5fe0",
+    "fp_sol": "4e76d197c9abfae7f2f08c2e02b3732e",
+    "fp_sol2": "749477743e2ef9d4f4eff635e87bf164",
     "id": "1121_Code_1117_0x2a650356bd894370cc1d6aba71b36c0ad6b3dc1",
     "info": [],
     "runtime": [
