construction/unified/eThor/0x4ed985e2da341e276bbf7782f2e1e30689d33c89/metadata.json (before)
{
    "addr": "0x4ed985e2da341e276bbf7782f2e1e30689d33c89",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "reentrancy",
            false
        ]
    ],
    "compiler": "v0.4.4+commit.4633f3de",
    "compiler_orig": true,
    "contractname": "SpiceMembers",
    "contractname_orig": true,
    "dataset": "eThor",
    "etc": {
        "same address, different chain": [
            [
                "0x4ed985e2da341e276bbf7782f2e1e30689d33c89",
                "ropsten"
            ]
        ],
        "same address, different source": [
            [
                "0x4ed985e2da341e276bbf7782f2e1e30689d33c89",
                "ropsten"
            ]
        ]
    },
    "fp_bytecode": "32e7326cb9d0f8acd91b8cfada9cd358",
    "fp_runtime": "69dac161fb0848574aafd35f74c01362",
    "fp_sol": "13371f6fcfda3a0fb88e0d404700725f",
    "fp_sol2": "8bc9587b09b04f7cd7f0c169a9472e33",
    "id": "0x4ed985e2da341e276bbf7782f2e1e30689d33c89",
    "info": [],
    "runtime": [
        "runtime/runtime.rt.hex"
    ],
    "runtime_orig": true,
    "sol": [
        "source/1_source.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/eThor/0x4ed985e2da341e276bbf7782f2e1e30689d33c89/metadata.json (after)
{
    "addr": "0x4ed985e2da341e276bbf7782f2e1e30689d33c89",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "reentrancy",
            false
        ]
    ],
    "compiler": "v0.4.4+commit.4633f3de",
    "compiler_orig": true,
    "contractname": "SpiceMembers",
    "contractname_orig": true,
    "dataset": "eThor",
    "etc": {
        "same address, different chain": [
            [
                "0x4ed985e2da341e276bbf7782f2e1e30689d33c89",
                "ropsten"
            ]
        ]
    },
    "fp_bytecode": "32e7326cb9d0f8acd91b8cfada9cd358",
    "fp_runtime": "69dac161fb0848574aafd35f74c01362",
    "fp_sol": "13371f6fcfda3a0fb88e0d404700725f",
    "fp_sol2": "8bc9587b09b04f7cd7f0c169a9472e33",
    "id": "0x4ed985e2da341e276bbf7782f2e1e30689d33c89",
    "info": [],
    "runtime": [
        "runtime/runtime.rt.hex"
    ],
    "runtime_orig": true,
    "sol": [
        "source/1_source.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/eThor/0x4ed985e2da341e276bbf7782f2e1e30689d33c89/metadata.json (diff)
@@ -24,12 +24,6 @@
                 "0x4ed985e2da341e276bbf7782f2e1e30689d33c89",
                 "ropsten"
             ]
-        ],
-        "same address, different source": [
-            [
-                "0x4ed985e2da341e276bbf7782f2e1e30689d33c89",
-                "ropsten"
-            ]
         ]
     },
     "fp_bytecode": "32e7326cb9d0f8acd91b8cfada9cd358",
