construction/unified/CodeSmells/0x6425c6be902d692ae2db752b3c268afadb099d3b/metadata.json (before)
{
    "addr": "0x6425c6be902d692ae2db752b3c268afadb099d3b",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "RestartEnergyToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "7567e3275ae0024af3d760c98c5d8cfa",
    "fp_runtime": "6bdc440cd377c4630f68020622b574f3",
    "fp_sol": "ef6f4e9a7756065c5cd63343a40f3e16",
    "fp_sol2": "d3d91c5cad1be195b615ddb5d9524651",
    "id": "0x6425c6be902d692ae2db752b3c268afadb099d3b",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x6425c6be902d692ae2db752b3c268afadb099d3b/metadata.json (after)
{
    "addr": "0x6425c6be902d692ae2db752b3c268afadb099d3b",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "RestartEnergyToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "7567e3275ae0024af3d760c98c5d8cfa",
    "fp_runtime": "6bdc440cd377c4630f68020622b574f3",
    "fp_sol": "36174a5d0829a2d796df7d7d8cdf6c6e",
    "fp_sol2": "4e404e628700bd7b3edd425457e5de29",
    "id": "0x6425c6be902d692ae2db752b3c268afadb099d3b",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x6425c6be902d692ae2db752b3c268afadb099d3b/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "7567e3275ae0024af3d760c98c5d8cfa",
     "fp_runtime": "6bdc440cd377c4630f68020622b574f3",
-    "fp_sol": "ef6f4e9a7756065c5cd63343a40f3e16",
-    "fp_sol2": "d3d91c5cad1be195b615ddb5d9524651",
+    "fp_sol": "36174a5d0829a2d796df7d7d8cdf6c6e",
+    "fp_sol2": "4e404e628700bd7b3edd425457e5de29",
     "id": "0x6425c6be902d692ae2db752b3c268afadb099d3b",
     "info": [],
     "runtime": [
