construction/unified/CodeSmells/0x446d1696a5527018453cda3d67aa4c2cd189b9f6/metadata.json (before)
{
    "addr": "0x446d1696a5527018453cda3d67aa4c2cd189b9f6",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            true
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            true
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.3.0-2016-03-11-1f9578c",
    "compiler_orig": false,
    "contractname": "GreedPit",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "bb98285df632c1cb7df9349dd33998d2",
    "fp_runtime": "c5cae06a5e244b307a6fd9f59214018d",
    "fp_sol": "085c09b3ce9e11fc5e650158528860a5",
    "fp_sol2": "085c09b3ce9e11fc5e650158528860a5",
    "id": "0x446d1696a5527018453cda3d67aa4c2cd189b9f6",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x446d1696a5527018453cda3d67aa4c2cd189b9f6/metadata.json (after)
{
    "addr": "0x446d1696a5527018453cda3d67aa4c2cd189b9f6",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            true
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            true
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.3.0-2016-03-11-1f9578c",
    "compiler_orig": false,
    "contractname": "GreedPit",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "bb98285df632c1cb7df9349dd33998d2",
    "fp_runtime": "c5cae06a5e244b307a6fd9f59214018d",
    "fp_sol": "3d785ae7e0626b359cf96138d1ad01d0",
    "fp_sol2": "3d785ae7e0626b359cf96138d1ad01d0",
    "id": "0x446d1696a5527018453cda3d67aa4c2cd189b9f6",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x446d1696a5527018453cda3d67aa4c2cd189b9f6/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "bb98285df632c1cb7df9349dd33998d2",
     "fp_runtime": "c5cae06a5e244b307a6fd9f59214018d",
-    "fp_sol": "085c09b3ce9e11fc5e650158528860a5",
-    "fp_sol2": "085c09b3ce9e11fc5e650158528860a5",
+    "fp_sol": "3d785ae7e0626b359cf96138d1ad01d0",
+    "fp_sol2": "3d785ae7e0626b359cf96138d1ad01d0",
     "id": "0x446d1696a5527018453cda3d67aa4c2cd189b9f6",
     "info": [],
     "runtime": [
