construction/unified/CodeSmells/0xf39c702594792b91aec6d881c9e6ebd2022a2271/metadata.json (before)
{
    "addr": "0xf39c702594792b91aec6d881c9e6ebd2022a2271",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.20+commit.3155dd80",
    "compiler_orig": false,
    "contractname": "GDR",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "5cfcdcb952df54dfce54567998b4ee57",
    "fp_runtime": "47970eeeb433a7a488e0e9f3a4e35c3f",
    "fp_sol": "906d8e8a26647a156544ace16ea3d23b",
    "fp_sol2": "b267c75d882dac4f5adc5bdc9de9e30b",
    "id": "0xf39c702594792b91aec6d881c9e6ebd2022a2271",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xf39c702594792b91aec6d881c9e6ebd2022a2271/metadata.json (after)
{
    "addr": "0xf39c702594792b91aec6d881c9e6ebd2022a2271",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.20+commit.3155dd80",
    "compiler_orig": false,
    "contractname": "GDR",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "5cfcdcb952df54dfce54567998b4ee57",
    "fp_runtime": "47970eeeb433a7a488e0e9f3a4e35c3f",
    "fp_sol": "fd4bce30ccca42fb56128b8fa22e2f1e",
    "fp_sol2": "4ff4364d6753b67226d2ea1cf8229df8",
    "id": "0xf39c702594792b91aec6d881c9e6ebd2022a2271",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xf39c702594792b91aec6d881c9e6ebd2022a2271/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "5cfcdcb952df54dfce54567998b4ee57",
     "fp_runtime": "47970eeeb433a7a488e0e9f3a4e35c3f",
-    "fp_sol": "906d8e8a26647a156544ace16ea3d23b",
-    "fp_sol2": "b267c75d882dac4f5adc5bdc9de9e30b",
+    "fp_sol": "fd4bce30ccca42fb56128b8fa22e2f1e",
+    "fp_sol2": "4ff4364d6753b67226d2ea1cf8229df8",
     "id": "0xf39c702594792b91aec6d881c9e6ebd2022a2271",
     "info": [],
     "runtime": [
