construction/unified/CodeSmells/0x26d08b9d227933a85e855656dc46ab889e183c88/metadata.json (before)
{
    "addr": "0x26d08b9d227933a85e855656dc46ab889e183c88",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "PlaykeyICO",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {
        "same address, different chain": [
            [
                "0x26d08b9d227933a85e855656dc46ab889e183c88",
                "ropsten"
            ]
        ]
    },
    "fp_bytecode": "401f76666128782b7c0c998ea4db4824",
    "fp_runtime": "a6c43d513bcd3488a33336c33d5506ef",
    "fp_sol": "8b50f30ba621a5a2b4fee23c7940619c",
    "fp_sol2": "2b549ae1c5caf2e713806b6d85f92f85",
    "id": "0x26d08b9d227933a85e855656dc46ab889e183c88",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x26d08b9d227933a85e855656dc46ab889e183c88/metadata.json (after)
{
    "addr": "0x26d08b9d227933a85e855656dc46ab889e183c88",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "PlaykeyICO",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {
        "same address, different chain": [
            [
                "0x26d08b9d227933a85e855656dc46ab889e183c88",
                "ropsten"
            ]
        ]
    },
    "fp_bytecode": "401f76666128782b7c0c998ea4db4824",
    "fp_runtime": "a6c43d513bcd3488a33336c33d5506ef",
    "fp_sol": "72c7afddfd98c2b03e56fee91ef8c659",
    "fp_sol2": "c0d88499b90bd563d28746327b69a872",
    "id": "0x26d08b9d227933a85e855656dc46ab889e183c88",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x26d08b9d227933a85e855656dc46ab889e183c88/metadata.json (diff)
@@ -104,8 +104,8 @@
     },
     "fp_bytecode": "401f76666128782b7c0c998ea4db4824",
     "fp_runtime": "a6c43d513bcd3488a33336c33d5506ef",
-    "fp_sol": "8b50f30ba621a5a2b4fee23c7940619c",
-    "fp_sol2": "2b549ae1c5caf2e713806b6d85f92f85",
+    "fp_sol": "72c7afddfd98c2b03e56fee91ef8c659",
+    "fp_sol2": "c0d88499b90bd563d28746327b69a872",
     "id": "0x26d08b9d227933a85e855656dc46ab889e183c88",
     "info": [],
     "runtime": [
