construction/unified/ContractFuzzer/CHEXToken-numberdependency/metadata.json (before)
{
    "addr": "0xd566fa4a696eac66f749f7fe999d6673fee2026c",
    "addr_orig": false,
    "bytecode": [
        "bytecode/1_CHEXToken.hex",
        "bytecode/2_main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "numberdependency",
            true
        ]
    ],
    "compiler": "v0.4.16+commit.d7661dd9",
    "compiler_orig": false,
    "contractname": "CHEXToken",
    "contractname_orig": false,
    "dataset": "ContractFuzzer",
    "etc": {},
    "fp_bytecode": "1d9cb4d0ccba4764ac785607f4742902",
    "fp_runtime": "9660d915640b5532cebb5c12043bd8aa",
    "fp_sol": "6c40b843f1c1451ed754a829352f60d1",
    "fp_sol2": "f3b6426d8fd1d6ca5bab5a4961d9c368",
    "id": "CHEXToken-numberdependency",
    "info": [],
    "runtime": [
        "runtime/1_computed.rt.hex",
        "runtime/2_main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_CHEXToken.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/ContractFuzzer/CHEXToken-numberdependency/metadata.json (after)
{
    "addr": "0xd566fa4a696eac66f749f7fe999d6673fee2026c",
    "addr_orig": false,
    "bytecode": [
        "bytecode/1_CHEXToken.hex",
        "bytecode/2_main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "numberdependency",
            true
        ]
    ],
    "compiler": "v0.4.16+commit.d7661dd9",
    "compiler_orig": false,
    "contractname": "CHEXToken",
    "contractname_orig": false,
    "dataset": "ContractFuzzer",
    "etc": {},
    "fp_bytecode": "1d9cb4d0ccba4764ac785607f4742902",
    "fp_runtime": "9660d915640b5532cebb5c12043bd8aa",
    "fp_sol": "6209514e1b7fafb3c2930433fa7c79e3",
    "fp_sol2": "b309bea12714bb7f3670063bd1470a14",
    "id": "CHEXToken-numberdependency",
    "info": [],
    "runtime": [
        "runtime/1_computed.rt.hex",
        "runtime/2_main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_CHEXToken.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/ContractFuzzer/CHEXToken-numberdependency/metadata.json (diff)
@@ -22,8 +22,8 @@
     "etc": {},
     "fp_bytecode": "1d9cb4d0ccba4764ac785607f4742902",
     "fp_runtime": "9660d915640b5532cebb5c12043bd8aa",
-    "fp_sol": "6c40b843f1c1451ed754a829352f60d1",
-    "fp_sol2": "f3b6426d8fd1d6ca5bab5a4961d9c368",
+    "fp_sol": "6209514e1b7fafb3c2930433fa7c79e3",
+    "fp_sol2": "b309bea12714bb7f3670063bd1470a14",
     "id": "CHEXToken-numberdependency",
     "info": [],
     "runtime": [
