construction/unified/Zeus/0204_Code_6_0xaa8c7310ad00af1447747d21f2d146ecd674deba/metadata.json (before)
{
    "addr": "0xaa8c7310ad00af1447747d21f2d146ecd674deba",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "ConstructHuntStart",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "7929ec5c75f9d7d40ab1d05f218c7931",
    "fp_sol2": "763bcdd0ad0e946dbc6e8c96c9571f67",
    "id": "0204_Code_6_0xaa8c7310ad00af1447747d21f2d146ecd674deba",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0204_Code_6_0xaa8c7310ad00af1447747d21f2d146ecd674deba/metadata.json (after)
{
    "addr": "0xaa8c7310ad00af1447747d21f2d146ecd674deba",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "ConstructHuntStart",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "1275a60f21eca2a024c57a0645803fc6",
    "fp_sol2": "42234678f621c782212855c2f58523fe",
    "id": "0204_Code_6_0xaa8c7310ad00af1447747d21f2d146ecd674deba",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0204_Code_6_0xaa8c7310ad00af1447747d21f2d146ecd674deba/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "7929ec5c75f9d7d40ab1d05f218c7931",
-    "fp_sol2": "763bcdd0ad0e946dbc6e8c96c9571f67",
+    "fp_sol": "1275a60f21eca2a024c57a0645803fc6",
+    "fp_sol2": "42234678f621c782212855c2f58523fe",
     "id": "0204_Code_6_0xaa8c7310ad00af1447747d21f2d146ecd674deba",
     "info": [],
     "runtime": [],
