construction/unified/CodeSmells/0x472b76c61aa0eb8134a8eb1220c2598f33ce6b67/metadata.json (before)
{
    "addr": "0x472b76c61aa0eb8134a8eb1220c2598f33ce6b67",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.20+commit.3155dd80",
    "compiler_orig": false,
    "contractname": "PlanetZeroToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "a26f5a65e47666d5dfb4edbbf3afae85",
    "fp_runtime": "c4bf3fa358efcca528e0872f22fd4962",
    "fp_sol": "fc91fc40dfaa5265cacf2dcedfd9e531",
    "fp_sol2": "e98e6451e7811c5c139fceb0a91287d6",
    "id": "0x472b76c61aa0eb8134a8eb1220c2598f33ce6b67",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x472b76c61aa0eb8134a8eb1220c2598f33ce6b67/metadata.json (after)
{
    "addr": "0x472b76c61aa0eb8134a8eb1220c2598f33ce6b67",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.20+commit.3155dd80",
    "compiler_orig": false,
    "contractname": "PlanetZeroToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "a26f5a65e47666d5dfb4edbbf3afae85",
    "fp_runtime": "c4bf3fa358efcca528e0872f22fd4962",
    "fp_sol": "b5a0846728f155d6a0e5d12f1f16c284",
    "fp_sol2": "838fd60648b5c4e4ec182fe410b542df",
    "id": "0x472b76c61aa0eb8134a8eb1220c2598f33ce6b67",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x472b76c61aa0eb8134a8eb1220c2598f33ce6b67/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "a26f5a65e47666d5dfb4edbbf3afae85",
     "fp_runtime": "c4bf3fa358efcca528e0872f22fd4962",
-    "fp_sol": "fc91fc40dfaa5265cacf2dcedfd9e531",
-    "fp_sol2": "e98e6451e7811c5c139fceb0a91287d6",
+    "fp_sol": "b5a0846728f155d6a0e5d12f1f16c284",
+    "fp_sol2": "838fd60648b5c4e4ec182fe410b542df",
     "id": "0x472b76c61aa0eb8134a8eb1220c2598f33ce6b67",
     "info": [],
     "runtime": [
