construction/unified/SBcurated/0x663e4229142a27f00bafb5d087e1e730648314c3/metadata.json (before)
{
    "addr": "0x663e4229142a27f00bafb5d087e1e730648314c3",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "unchecked_low_level_calls",
            true
        ]
    ],
    "compiler": "v0.4.24-nightly.2018.4.24+commit.258ae892",
    "compiler_orig": false,
    "contractname": "PandaCore",
    "contractname_orig": false,
    "dataset": "SBcurated",
    "etc": {
        "origin": "etherscan.io"
    },
    "fp_bytecode": "10d6f287c2f6f8b2fd4aa7ac048d1e6b",
    "fp_runtime": "d5c877270441cba5dc14400c7860b112",
    "fp_sol": "dbe259bfd9b21257aec2e0b5d135eb56",
    "fp_sol2": "5f57fd9b0d4bb71023a379de2cc80436",
    "id": "0x663e4229142a27f00bafb5d087e1e730648314c3",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_0x663e4229142a27f00bafb5d087e1e730648314c3.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/SBcurated/0x663e4229142a27f00bafb5d087e1e730648314c3/metadata.json (after)
{
    "addr": "0x663e4229142a27f00bafb5d087e1e730648314c3",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "unchecked_low_level_calls",
            true
        ]
    ],
    "compiler": "v0.4.24-nightly.2018.4.24+commit.258ae892",
    "compiler_orig": false,
    "contractname": "PandaCore",
    "contractname_orig": false,
    "dataset": "SBcurated",
    "etc": {
        "origin": "etherscan.io"
    },
    "fp_bytecode": "10d6f287c2f6f8b2fd4aa7ac048d1e6b",
    "fp_runtime": "d5c877270441cba5dc14400c7860b112",
    "fp_sol": "ee2d0eb3ac1a3f690e333ac45e402b55",
    "fp_sol2": "7e32d54245d14d27e95054c35dc3ee5b",
    "id": "0x663e4229142a27f00bafb5d087e1e730648314c3",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_0x663e4229142a27f00bafb5d087e1e730648314c3.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/SBcurated/0x663e4229142a27f00bafb5d087e1e730648314c3/metadata.json (diff)
@@ -23,8 +23,8 @@
     },
     "fp_bytecode": "10d6f287c2f6f8b2fd4aa7ac048d1e6b",
     "fp_runtime": "d5c877270441cba5dc14400c7860b112",
-    "fp_sol": "dbe259bfd9b21257aec2e0b5d135eb56",
-    "fp_sol2": "5f57fd9b0d4bb71023a379de2cc80436",
+    "fp_sol": "ee2d0eb3ac1a3f690e333ac45e402b55",
+    "fp_sol2": "7e32d54245d14d27e95054c35dc3ee5b",
     "id": "0x663e4229142a27f00bafb5d087e1e730648314c3",
     "info": [],
     "runtime": [
