construction/unified/CodeSmells/0xb3aac808b10eb65b74b59deb4f1998b52327bd1a/metadata.json (before)
{
    "addr": "0xb3aac808b10eb65b74b59deb4f1998b52327bd1a",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "InsightsNetwork3",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "f3a25a3f2ee745f1ba9898316f8f8bfc",
    "fp_runtime": "f6db3a7d4da16dfb00b32600eaa8f1a8",
    "fp_sol": "cbb147019edc64298738e51651c9d31c",
    "fp_sol2": "3e7e1b85c4f1115d30dc078e2985606e",
    "id": "0xb3aac808b10eb65b74b59deb4f1998b52327bd1a",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xb3aac808b10eb65b74b59deb4f1998b52327bd1a/metadata.json (after)
{
    "addr": "0xb3aac808b10eb65b74b59deb4f1998b52327bd1a",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "InsightsNetwork3",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "f3a25a3f2ee745f1ba9898316f8f8bfc",
    "fp_runtime": "f6db3a7d4da16dfb00b32600eaa8f1a8",
    "fp_sol": "e3a5be781b0518f13bb3fad0b7ac834a",
    "fp_sol2": "c9ed76473d82d6c138dc816859c77dd6",
    "id": "0xb3aac808b10eb65b74b59deb4f1998b52327bd1a",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xb3aac808b10eb65b74b59deb4f1998b52327bd1a/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "f3a25a3f2ee745f1ba9898316f8f8bfc",
     "fp_runtime": "f6db3a7d4da16dfb00b32600eaa8f1a8",
-    "fp_sol": "cbb147019edc64298738e51651c9d31c",
-    "fp_sol2": "3e7e1b85c4f1115d30dc078e2985606e",
+    "fp_sol": "e3a5be781b0518f13bb3fad0b7ac834a",
+    "fp_sol2": "c9ed76473d82d6c138dc816859c77dd6",
     "id": "0xb3aac808b10eb65b74b59deb4f1998b52327bd1a",
     "info": [],
     "runtime": [
