construction/unified/CodeSmells/0xd7bc93f391e94557fa621711699d1a5fd38d5ad5/metadata.json (before)
{
    "addr": "0xd7bc93f391e94557fa621711699d1a5fd38d5ad5",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "DividendManager",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "cf1fa0292b2f5a2b3ae921fe5e5d3ef4",
    "fp_runtime": "7876105627b3fb269618abdeacf87397",
    "fp_sol": "71e33238b3243b78016738824c14037f",
    "fp_sol2": "6331bbb7a579f48f836935cfc086a65d",
    "id": "0xd7bc93f391e94557fa621711699d1a5fd38d5ad5",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xd7bc93f391e94557fa621711699d1a5fd38d5ad5/metadata.json (after)
{
    "addr": "0xd7bc93f391e94557fa621711699d1a5fd38d5ad5",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "DividendManager",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "cf1fa0292b2f5a2b3ae921fe5e5d3ef4",
    "fp_runtime": "7876105627b3fb269618abdeacf87397",
    "fp_sol": "7c8c13e054d253c80776aa19cfc150e5",
    "fp_sol2": "cea3e381f608ff28c988269f7558cca4",
    "id": "0xd7bc93f391e94557fa621711699d1a5fd38d5ad5",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xd7bc93f391e94557fa621711699d1a5fd38d5ad5/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "cf1fa0292b2f5a2b3ae921fe5e5d3ef4",
     "fp_runtime": "7876105627b3fb269618abdeacf87397",
-    "fp_sol": "71e33238b3243b78016738824c14037f",
-    "fp_sol2": "6331bbb7a579f48f836935cfc086a65d",
+    "fp_sol": "7c8c13e054d253c80776aa19cfc150e5",
+    "fp_sol2": "cea3e381f608ff28c988269f7558cca4",
     "id": "0xd7bc93f391e94557fa621711699d1a5fd38d5ad5",
     "info": [],
     "runtime": [
