construction/unified/Zeus/1030_Code_441_0x6b922dd2243de553ce56857d70c9d7622c70aef/metadata.json (before)
{
    "addr": "0x6b922dd2243de553ce56857d70c9d7622c70aef6",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "RSPLT_F",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "77f7f5c9e7bf05b81543c307117b37be",
    "fp_runtime": "802c153b58e98ca19b5bd159c1428599",
    "fp_sol": "8e7ab232c14f6aa7bce58728fb61339d",
    "fp_sol2": "94cd9c61a343db93bbf02ad62a16bba0",
    "id": "1030_Code_441_0x6b922dd2243de553ce56857d70c9d7622c70aef",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1030_Code_441_0x6b922dd2243de553ce56857d70c9d7622c70aef/metadata.json (after)
{
    "addr": "0x6b922dd2243de553ce56857d70c9d7622c70aef6",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "RSPLT_F",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "77f7f5c9e7bf05b81543c307117b37be",
    "fp_runtime": "802c153b58e98ca19b5bd159c1428599",
    "fp_sol": "92b8fc3a9b83f7f060df5c9d07fd90ba",
    "fp_sol2": "ad1a397871b608536c29a1ba086a5205",
    "id": "1030_Code_441_0x6b922dd2243de553ce56857d70c9d7622c70aef",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1030_Code_441_0x6b922dd2243de553ce56857d70c9d7622c70aef/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "77f7f5c9e7bf05b81543c307117b37be",
     "fp_runtime": "802c153b58e98ca19b5bd159c1428599",
-    "fp_sol": "8e7ab232c14f6aa7bce58728fb61339d",
-    "fp_sol2": "94cd9c61a343db93bbf02ad62a16bba0",
+    "fp_sol": "92b8fc3a9b83f7f060df5c9d07fd90ba",
+    "fp_sol2": "ad1a397871b608536c29a1ba086a5205",
     "id": "1030_Code_441_0x6b922dd2243de553ce56857d70c9d7622c70aef",
     "info": [],
     "runtime": [
