construction/unified/CodeSmells/0xace518c4cb2b823c2ab2b12c709e71e11cfb8896/metadata.json (before)
{
    "addr": "0xace518c4cb2b823c2ab2b12c709e71e11cfb8896",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "AcjCrowdsale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "9cbc3364a4c5027b567deb56708161b5",
    "fp_runtime": "a96c8c2eb65519dc56b2d478189b27a3",
    "fp_sol": "54a677c318d073acf258209072419a0b",
    "fp_sol2": "58892c7042500462495990cddd899f3c",
    "id": "0xace518c4cb2b823c2ab2b12c709e71e11cfb8896",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xace518c4cb2b823c2ab2b12c709e71e11cfb8896/metadata.json (after)
{
    "addr": "0xace518c4cb2b823c2ab2b12c709e71e11cfb8896",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "AcjCrowdsale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "9cbc3364a4c5027b567deb56708161b5",
    "fp_runtime": "a96c8c2eb65519dc56b2d478189b27a3",
    "fp_sol": "37843e83373324fe187cb0b7e05fda90",
    "fp_sol2": "56bbfdc3873c51c538f7488e150c8b8e",
    "id": "0xace518c4cb2b823c2ab2b12c709e71e11cfb8896",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xace518c4cb2b823c2ab2b12c709e71e11cfb8896/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "9cbc3364a4c5027b567deb56708161b5",
     "fp_runtime": "a96c8c2eb65519dc56b2d478189b27a3",
-    "fp_sol": "54a677c318d073acf258209072419a0b",
-    "fp_sol2": "58892c7042500462495990cddd899f3c",
+    "fp_sol": "37843e83373324fe187cb0b7e05fda90",
+    "fp_sol2": "56bbfdc3873c51c538f7488e150c8b8e",
     "id": "0xace518c4cb2b823c2ab2b12c709e71e11cfb8896",
     "info": [],
     "runtime": [
