construction/unified/CodeSmells/0xe2d82dc7da0e6f882e96846451f4fabcc8f90528/metadata.json (before)
{
    "addr": "0xe2d82dc7da0e6f882e96846451f4fabcc8f90528",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "JesusCoin",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "78a1bac4edd0908fdb7ce0dd48ba8129",
    "fp_runtime": "3183afd3b8e29a89f87ac4eca073b703",
    "fp_sol": "db053f6fd725858ba2405d91aec3504f",
    "fp_sol2": "df0315afcb2d88fb17af3965ed96c896",
    "id": "0xe2d82dc7da0e6f882e96846451f4fabcc8f90528",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xe2d82dc7da0e6f882e96846451f4fabcc8f90528/metadata.json (after)
{
    "addr": "0xe2d82dc7da0e6f882e96846451f4fabcc8f90528",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "JesusCoin",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "78a1bac4edd0908fdb7ce0dd48ba8129",
    "fp_runtime": "3183afd3b8e29a89f87ac4eca073b703",
    "fp_sol": "90b247f644f517e2ea144fddccce9c16",
    "fp_sol2": "291ce8ceaafaab58ea0dea8470182633",
    "id": "0xe2d82dc7da0e6f882e96846451f4fabcc8f90528",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xe2d82dc7da0e6f882e96846451f4fabcc8f90528/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "78a1bac4edd0908fdb7ce0dd48ba8129",
     "fp_runtime": "3183afd3b8e29a89f87ac4eca073b703",
-    "fp_sol": "db053f6fd725858ba2405d91aec3504f",
-    "fp_sol2": "df0315afcb2d88fb17af3965ed96c896",
+    "fp_sol": "90b247f644f517e2ea144fddccce9c16",
+    "fp_sol2": "291ce8ceaafaab58ea0dea8470182633",
     "id": "0xe2d82dc7da0e6f882e96846451f4fabcc8f90528",
     "info": [],
     "runtime": [
