construction/unified/CodeSmells/0xf1a35ded3f2f48d2a036f4ef586b725ceb0dddeb/metadata.json (before)
{
    "addr": "0xf1a35ded3f2f48d2a036f4ef586b725ceb0dddeb",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "ERC20Token",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "0e06ba136580d8c3e590b830857d38fb",
    "fp_runtime": "acfc2d943ccc5327e942625aca2e7f72",
    "fp_sol": "fb9d588fd33cf1204615eed6e7900d8c",
    "fp_sol2": "f51825f28c4cb907fef9670c33171941",
    "id": "0xf1a35ded3f2f48d2a036f4ef586b725ceb0dddeb",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xf1a35ded3f2f48d2a036f4ef586b725ceb0dddeb/metadata.json (after)
{
    "addr": "0xf1a35ded3f2f48d2a036f4ef586b725ceb0dddeb",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "ERC20Token",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "0e06ba136580d8c3e590b830857d38fb",
    "fp_runtime": "acfc2d943ccc5327e942625aca2e7f72",
    "fp_sol": "6cd44cadb0d911368b2bf2063bc9568a",
    "fp_sol2": "e1c5c0c151dd5bb5b6da319f95f7624f",
    "id": "0xf1a35ded3f2f48d2a036f4ef586b725ceb0dddeb",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xf1a35ded3f2f48d2a036f4ef586b725ceb0dddeb/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "0e06ba136580d8c3e590b830857d38fb",
     "fp_runtime": "acfc2d943ccc5327e942625aca2e7f72",
-    "fp_sol": "fb9d588fd33cf1204615eed6e7900d8c",
-    "fp_sol2": "f51825f28c4cb907fef9670c33171941",
+    "fp_sol": "6cd44cadb0d911368b2bf2063bc9568a",
+    "fp_sol2": "e1c5c0c151dd5bb5b6da319f95f7624f",
     "id": "0xf1a35ded3f2f48d2a036f4ef586b725ceb0dddeb",
     "info": [],
     "runtime": [
