construction/unified/CodeSmells/0x0de2ad05856f8f5bfd8284d540a5d8c3aec4dc9a/metadata.json (before)
{
    "addr": "0x0de2ad05856f8f5bfd8284d540a5d8c3aec4dc9a",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "EthereumLimited",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "68cbdc9ddd83b9aa90f049b9edf9a8c7",
    "fp_runtime": "55eb03c1684a5b44bb0904ff803671f0",
    "fp_sol": "9855b699049f819adea3fb4dc1ec925e",
    "fp_sol2": "758b3182b07954d6593aa88dd921d42d",
    "id": "0x0de2ad05856f8f5bfd8284d540a5d8c3aec4dc9a",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x0de2ad05856f8f5bfd8284d540a5d8c3aec4dc9a/metadata.json (after)
{
    "addr": "0x0de2ad05856f8f5bfd8284d540a5d8c3aec4dc9a",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "EthereumLimited",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "68cbdc9ddd83b9aa90f049b9edf9a8c7",
    "fp_runtime": "55eb03c1684a5b44bb0904ff803671f0",
    "fp_sol": "36abf99442c0b7fa55616cfb1a6a243a",
    "fp_sol2": "8165b1c9631a8f7d12da6fef9a78b092",
    "id": "0x0de2ad05856f8f5bfd8284d540a5d8c3aec4dc9a",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x0de2ad05856f8f5bfd8284d540a5d8c3aec4dc9a/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "68cbdc9ddd83b9aa90f049b9edf9a8c7",
     "fp_runtime": "55eb03c1684a5b44bb0904ff803671f0",
-    "fp_sol": "9855b699049f819adea3fb4dc1ec925e",
-    "fp_sol2": "758b3182b07954d6593aa88dd921d42d",
+    "fp_sol": "36abf99442c0b7fa55616cfb1a6a243a",
+    "fp_sol2": "8165b1c9631a8f7d12da6fef9a78b092",
     "id": "0x0de2ad05856f8f5bfd8284d540a5d8c3aec4dc9a",
     "info": [],
     "runtime": [
