construction/unified/ContractFuzzer/ElecSaleSmartContract-timedependency/metadata.json (before)
{
    "addr": "0x3f796139c44bb79ea4744a1ca43b9ae91fdf62eb",
    "addr_orig": false,
    "bytecode": [
        "bytecode/ElecSaleSmartContract.hex"
    ],
    "bytecode_orig": true,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "timedependency",
            true
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "ElecSaleSmartContract",
    "contractname_orig": false,
    "dataset": "ContractFuzzer",
    "etc": {},
    "fp_bytecode": "073b50af53b4bf76f879082612aee57c",
    "fp_runtime": "3d69dfefd809481842cac0408018e4fb",
    "fp_sol": "6efec71c4a20fc311dcd8307f7120c9a",
    "fp_sol2": "e6ac2bb72c461277c0ad59540153d80f",
    "id": "ElecSaleSmartContract-timedependency",
    "info": [],
    "runtime": [
        "runtime/computed.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_ElecSaleSmartContract.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/ContractFuzzer/ElecSaleSmartContract-timedependency/metadata.json (after)
{
    "addr": "0x3f796139c44bb79ea4744a1ca43b9ae91fdf62eb",
    "addr_orig": false,
    "bytecode": [
        "bytecode/ElecSaleSmartContract.hex"
    ],
    "bytecode_orig": true,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "timedependency",
            true
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "ElecSaleSmartContract",
    "contractname_orig": false,
    "dataset": "ContractFuzzer",
    "etc": {},
    "fp_bytecode": "073b50af53b4bf76f879082612aee57c",
    "fp_runtime": "3d69dfefd809481842cac0408018e4fb",
    "fp_sol": "a8296a943c5bb4586ca1703b6eee6761",
    "fp_sol2": "51aa3a62548819100ab60261d8a8a893",
    "id": "ElecSaleSmartContract-timedependency",
    "info": [],
    "runtime": [
        "runtime/computed.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_ElecSaleSmartContract.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/ContractFuzzer/ElecSaleSmartContract-timedependency/metadata.json (diff)
@@ -21,8 +21,8 @@
     "etc": {},
     "fp_bytecode": "073b50af53b4bf76f879082612aee57c",
     "fp_runtime": "3d69dfefd809481842cac0408018e4fb",
-    "fp_sol": "6efec71c4a20fc311dcd8307f7120c9a",
-    "fp_sol2": "e6ac2bb72c461277c0ad59540153d80f",
+    "fp_sol": "a8296a943c5bb4586ca1703b6eee6761",
+    "fp_sol2": "51aa3a62548819100ab60261d8a8a893",
     "id": "ElecSaleSmartContract-timedependency",
     "info": [],
     "runtime": [
