construction/unified/Zeus/1298_Code_728_0x5656913c2a5917866a167d7cb792bfe250966aa/metadata.json (before)
{
    "addr": "0x5656913c2a5917866a167d7cb792bfe250966aa1",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "BlockSwapWrapperGolemNetworkToken",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "a6e6a2b6f6407fc860902509f517b2d6",
    "fp_runtime": "6dee698d3b4f111f60545fe3d57c5cdf",
    "fp_sol": "66c3ca33558321a68763aa98dcdcb089",
    "fp_sol2": "d6cc16623c9c84c64f4871fbf4c00654",
    "id": "1298_Code_728_0x5656913c2a5917866a167d7cb792bfe250966aa",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1298_Code_728_0x5656913c2a5917866a167d7cb792bfe250966aa/metadata.json (after)
{
    "addr": "0x5656913c2a5917866a167d7cb792bfe250966aa1",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "BlockSwapWrapperGolemNetworkToken",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "a6e6a2b6f6407fc860902509f517b2d6",
    "fp_runtime": "6dee698d3b4f111f60545fe3d57c5cdf",
    "fp_sol": "e458a142a36821fab3f4a99d0d6d6914",
    "fp_sol2": "dd5098c220268745b68dfd64c0f8e90a",
    "id": "1298_Code_728_0x5656913c2a5917866a167d7cb792bfe250966aa",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1298_Code_728_0x5656913c2a5917866a167d7cb792bfe250966aa/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "a6e6a2b6f6407fc860902509f517b2d6",
     "fp_runtime": "6dee698d3b4f111f60545fe3d57c5cdf",
-    "fp_sol": "66c3ca33558321a68763aa98dcdcb089",
-    "fp_sol2": "d6cc16623c9c84c64f4871fbf4c00654",
+    "fp_sol": "e458a142a36821fab3f4a99d0d6d6914",
+    "fp_sol2": "dd5098c220268745b68dfd64c0f8e90a",
     "id": "1298_Code_728_0x5656913c2a5917866a167d7cb792bfe250966aa",
     "info": [],
     "runtime": [
