construction/unified/CodeSmells/0x3868eaf38f1319c70c4557c2234cd3e89947c633/metadata.json (before)
{
    "addr": "0x3868eaf38f1319c70c4557c2234cd3e89947c633",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            false
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            true
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.20+commit.3155dd80",
    "compiler_orig": false,
    "contractname": "CryptoversePreorder",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {
        "same address, different chain": [
            [
                "0x3868eaf38f1319c70c4557c2234cd3e89947c633",
                "rinkeby"
            ]
        ]
    },
    "fp_bytecode": "b54a7f163e5d4b68c6c0cad3f22664bf",
    "fp_runtime": "0a23e2a3ecf400c370c6653c6ec0c4f8",
    "fp_sol": "4e45927ed304fb438b68ec17127a1265",
    "fp_sol2": "95a193830b2bb7701b8522658abd0e07",
    "id": "0x3868eaf38f1319c70c4557c2234cd3e89947c633",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x3868eaf38f1319c70c4557c2234cd3e89947c633/metadata.json (after)
{
    "addr": "0x3868eaf38f1319c70c4557c2234cd3e89947c633",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            false
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            true
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.20+commit.3155dd80",
    "compiler_orig": false,
    "contractname": "CryptoversePreorder",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {
        "same address, different chain": [
            [
                "0x3868eaf38f1319c70c4557c2234cd3e89947c633",
                "rinkeby"
            ]
        ]
    },
    "fp_bytecode": "b54a7f163e5d4b68c6c0cad3f22664bf",
    "fp_runtime": "0a23e2a3ecf400c370c6653c6ec0c4f8",
    "fp_sol": "300a36c54cc1c82ff2fbf4ffb458b78c",
    "fp_sol2": "132fd4878e9dbddb782338291f84be35",
    "id": "0x3868eaf38f1319c70c4557c2234cd3e89947c633",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x3868eaf38f1319c70c4557c2234cd3e89947c633/metadata.json (diff)
@@ -104,8 +104,8 @@
     },
     "fp_bytecode": "b54a7f163e5d4b68c6c0cad3f22664bf",
     "fp_runtime": "0a23e2a3ecf400c370c6653c6ec0c4f8",
-    "fp_sol": "4e45927ed304fb438b68ec17127a1265",
-    "fp_sol2": "95a193830b2bb7701b8522658abd0e07",
+    "fp_sol": "300a36c54cc1c82ff2fbf4ffb458b78c",
+    "fp_sol2": "132fd4878e9dbddb782338291f84be35",
     "id": "0x3868eaf38f1319c70c4557c2234cd3e89947c633",
     "info": [],
     "runtime": [
