construction/unified/CodeSmells/0x1e2fbe6be9eb39fc894d38be976111f332172d83/metadata.json (before)
{
    "addr": "0x1e2fbe6be9eb39fc894d38be976111f332172d83",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "Dice",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "c664692ed9a292c0811f897972e1b738",
    "fp_runtime": "8312c1b3e321e929f930ba07b3f17821",
    "fp_sol": "a33aa293f2a22e5d2b9d7927b9bd0a3d",
    "fp_sol2": "4a18772b59d7df3012334094f7e98712",
    "id": "0x1e2fbe6be9eb39fc894d38be976111f332172d83",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x1e2fbe6be9eb39fc894d38be976111f332172d83/metadata.json (after)
{
    "addr": "0x1e2fbe6be9eb39fc894d38be976111f332172d83",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "Dice",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "c664692ed9a292c0811f897972e1b738",
    "fp_runtime": "8312c1b3e321e929f930ba07b3f17821",
    "fp_sol": "837fe9e491d6350b3d5a50b276089cdc",
    "fp_sol2": "5b15e806d415d6d7997f68115162470f",
    "id": "0x1e2fbe6be9eb39fc894d38be976111f332172d83",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x1e2fbe6be9eb39fc894d38be976111f332172d83/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "c664692ed9a292c0811f897972e1b738",
     "fp_runtime": "8312c1b3e321e929f930ba07b3f17821",
-    "fp_sol": "a33aa293f2a22e5d2b9d7927b9bd0a3d",
-    "fp_sol2": "4a18772b59d7df3012334094f7e98712",
+    "fp_sol": "837fe9e491d6350b3d5a50b276089cdc",
+    "fp_sol2": "5b15e806d415d6d7997f68115162470f",
     "id": "0x1e2fbe6be9eb39fc894d38be976111f332172d83",
     "info": [],
     "runtime": [
