construction/unified/CodeSmells/0x833ede3050c27d88e5da6922a312e3fdc15be29b/metadata.json (before)
{
    "addr": "0x833ede3050c27d88e5da6922a312e3fdc15be29b",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.16+commit.d7661dd9",
    "compiler_orig": false,
    "contractname": "RefundVault",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "f0480bd1da2eb065f65412f79e3eb5b4",
    "fp_runtime": "cab55d5c1d0f3a26cdd1626584adaa63",
    "fp_sol": "3261d3d187852baf51ac1c2b9048d91f",
    "fp_sol2": "3dd5a0de535029cd1fd0343df7f0326b",
    "id": "0x833ede3050c27d88e5da6922a312e3fdc15be29b",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x833ede3050c27d88e5da6922a312e3fdc15be29b/metadata.json (after)
{
    "addr": "0x833ede3050c27d88e5da6922a312e3fdc15be29b",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.16+commit.d7661dd9",
    "compiler_orig": false,
    "contractname": "RefundVault",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "f0480bd1da2eb065f65412f79e3eb5b4",
    "fp_runtime": "cab55d5c1d0f3a26cdd1626584adaa63",
    "fp_sol": "86e3c4a0b7f363460f1547363099a6c6",
    "fp_sol2": "9c064b03aa02f9d98951cc2959914d75",
    "id": "0x833ede3050c27d88e5da6922a312e3fdc15be29b",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x833ede3050c27d88e5da6922a312e3fdc15be29b/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "f0480bd1da2eb065f65412f79e3eb5b4",
     "fp_runtime": "cab55d5c1d0f3a26cdd1626584adaa63",
-    "fp_sol": "3261d3d187852baf51ac1c2b9048d91f",
-    "fp_sol2": "3dd5a0de535029cd1fd0343df7f0326b",
+    "fp_sol": "86e3c4a0b7f363460f1547363099a6c6",
+    "fp_sol2": "9c064b03aa02f9d98951cc2959914d75",
     "id": "0x833ede3050c27d88e5da6922a312e3fdc15be29b",
     "info": [],
     "runtime": [
