construction/unified/Zeus/0430_Code_16_0xb0ceaa9cc523332cbef9fc606221cc0bc2d0872d/metadata.json (before)
{
    "addr": "0xb0ceaa9cc523332cbef9fc606221cc0bc2d0872d",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            true
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            true
        ]
    ],
    "compiler": "v0.4.5-nightly.2016.11.16+commit.c8116918",
    "compiler_orig": false,
    "contractname": "Mattew",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {
        "same address, different chain": [
            [
                "0xb0ceaa9cc523332cbef9fc606221cc0bc2d0872d",
                "ropsten"
            ]
        ]
    },
    "fp_bytecode": "6fad61df3ce7124635c6f0993282cede",
    "fp_runtime": "7c593f14332d53d5acc7568ed1ca79dd",
    "fp_sol": "145ff44fc31845182bb6868ce6a08359",
    "fp_sol2": "6df32dd755769d61c8c283fa09e055b2",
    "id": "0430_Code_16_0xb0ceaa9cc523332cbef9fc606221cc0bc2d0872d",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0430_Code_16_0xb0ceaa9cc523332cbef9fc606221cc0bc2d0872d/metadata.json (after)
{
    "addr": "0xb0ceaa9cc523332cbef9fc606221cc0bc2d0872d",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            true
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            true
        ]
    ],
    "compiler": "v0.4.5-nightly.2016.11.16+commit.c8116918",
    "compiler_orig": false,
    "contractname": "Mattew",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {
        "same address, different chain": [
            [
                "0xb0ceaa9cc523332cbef9fc606221cc0bc2d0872d",
                "ropsten"
            ]
        ]
    },
    "fp_bytecode": "6fad61df3ce7124635c6f0993282cede",
    "fp_runtime": "7c593f14332d53d5acc7568ed1ca79dd",
    "fp_sol": "39968c382922c919505ac243f2e65dbb",
    "fp_sol2": "8c8aca97c34afe08b7a1b0ead2757998",
    "id": "0430_Code_16_0xb0ceaa9cc523332cbef9fc606221cc0bc2d0872d",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0430_Code_16_0xb0ceaa9cc523332cbef9fc606221cc0bc2d0872d/metadata.json (diff)
@@ -52,8 +52,8 @@
     },
     "fp_bytecode": "6fad61df3ce7124635c6f0993282cede",
     "fp_runtime": "7c593f14332d53d5acc7568ed1ca79dd",
-    "fp_sol": "145ff44fc31845182bb6868ce6a08359",
-    "fp_sol2": "6df32dd755769d61c8c283fa09e055b2",
+    "fp_sol": "39968c382922c919505ac243f2e65dbb",
+    "fp_sol2": "8c8aca97c34afe08b7a1b0ead2757998",
     "id": "0430_Code_16_0xb0ceaa9cc523332cbef9fc606221cc0bc2d0872d",
     "info": [],
     "runtime": [
