construction/unified/Zeus/0906_Code_3924_0x7ac31c0c26e5c23259d0b41e3d74bbecec0ebd3/metadata.json (before)
{
    "addr": "0x7ac31c0c26e5c23259d0b41e3d74bbecec0ebd3b",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.3.6+commit.3fc68da",
    "compiler_orig": false,
    "contractname": "ETCSurvey",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "6f56710e7903c3403570519dade8caaf",
    "fp_runtime": "b1c0f0dec3dd94008491b16cd4531e52",
    "fp_sol": "b07343205c5a20fea1f03a63d2cb2d85",
    "fp_sol2": "b07343205c5a20fea1f03a63d2cb2d85",
    "id": "0906_Code_3924_0x7ac31c0c26e5c23259d0b41e3d74bbecec0ebd3",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0906_Code_3924_0x7ac31c0c26e5c23259d0b41e3d74bbecec0ebd3/metadata.json (after)
{
    "addr": "0x7ac31c0c26e5c23259d0b41e3d74bbecec0ebd3b",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.3.6+commit.3fc68da",
    "compiler_orig": false,
    "contractname": "ETCSurvey",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "6f56710e7903c3403570519dade8caaf",
    "fp_runtime": "b1c0f0dec3dd94008491b16cd4531e52",
    "fp_sol": "8375f4edbd4f03358c710ee34a01770b",
    "fp_sol2": "8375f4edbd4f03358c710ee34a01770b",
    "id": "0906_Code_3924_0x7ac31c0c26e5c23259d0b41e3d74bbecec0ebd3",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0906_Code_3924_0x7ac31c0c26e5c23259d0b41e3d74bbecec0ebd3/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "6f56710e7903c3403570519dade8caaf",
     "fp_runtime": "b1c0f0dec3dd94008491b16cd4531e52",
-    "fp_sol": "b07343205c5a20fea1f03a63d2cb2d85",
-    "fp_sol2": "b07343205c5a20fea1f03a63d2cb2d85",
+    "fp_sol": "8375f4edbd4f03358c710ee34a01770b",
+    "fp_sol2": "8375f4edbd4f03358c710ee34a01770b",
     "id": "0906_Code_3924_0x7ac31c0c26e5c23259d0b41e3d74bbecec0ebd3",
     "info": [],
     "runtime": [
