construction/unified/Zeus/0134_Code_2_0xfe518bb82b3a7bd521f9753e180f5d782eef4cdf/metadata.json (before)
{
    "addr": "0xfe518bb82b3a7bd521f9753e180f5d782eef4cdf",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.4+commit.4633f3de",
    "compiler_orig": false,
    "contractname": "RentCar",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "d7be0d0a216a54559d323ea545ad8d6d",
    "fp_sol2": "422391474396612d4d0e296f4b43dcbf",
    "id": "0134_Code_2_0xfe518bb82b3a7bd521f9753e180f5d782eef4cdf",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0134_Code_2_0xfe518bb82b3a7bd521f9753e180f5d782eef4cdf/metadata.json (after)
{
    "addr": "0xfe518bb82b3a7bd521f9753e180f5d782eef4cdf",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.4+commit.4633f3de",
    "compiler_orig": false,
    "contractname": "RentCar",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "4de8b097756e218e5f242e6e055fb965",
    "fp_sol2": "241702258899981ee8430015747d8dab",
    "id": "0134_Code_2_0xfe518bb82b3a7bd521f9753e180f5d782eef4cdf",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0134_Code_2_0xfe518bb82b3a7bd521f9753e180f5d782eef4cdf/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "d7be0d0a216a54559d323ea545ad8d6d",
-    "fp_sol2": "422391474396612d4d0e296f4b43dcbf",
+    "fp_sol": "4de8b097756e218e5f242e6e055fb965",
+    "fp_sol2": "241702258899981ee8430015747d8dab",
     "id": "0134_Code_2_0xfe518bb82b3a7bd521f9753e180f5d782eef4cdf",
     "info": [],
     "runtime": [],
