construction/unified/CodeSmells/0xddf0d0b9914d530e0b743808249d9af901f1bd01/metadata.json (before)
{
    "addr": "0xddf0d0b9914d530e0b743808249d9af901f1bd01",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            true
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "Etheroll",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "a8a476ff51587e6209bf81d5fec7ee3c",
    "fp_runtime": "c698b17274664b8992b768749b4f6d75",
    "fp_sol": "e52f8515edffc3b3fea6df4fd0d845d1",
    "fp_sol2": "f716c7cc0e698fb686a900270112df0e",
    "id": "0xddf0d0b9914d530e0b743808249d9af901f1bd01",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xddf0d0b9914d530e0b743808249d9af901f1bd01/metadata.json (after)
{
    "addr": "0xddf0d0b9914d530e0b743808249d9af901f1bd01",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            true
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "Etheroll",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "a8a476ff51587e6209bf81d5fec7ee3c",
    "fp_runtime": "c698b17274664b8992b768749b4f6d75",
    "fp_sol": "bd9dd8bf1ac11515edf23d52fc9ce763",
    "fp_sol2": "b91e327b3bef3f66c63b5234da4604ca",
    "id": "0xddf0d0b9914d530e0b743808249d9af901f1bd01",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xddf0d0b9914d530e0b743808249d9af901f1bd01/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "a8a476ff51587e6209bf81d5fec7ee3c",
     "fp_runtime": "c698b17274664b8992b768749b4f6d75",
-    "fp_sol": "e52f8515edffc3b3fea6df4fd0d845d1",
-    "fp_sol2": "f716c7cc0e698fb686a900270112df0e",
+    "fp_sol": "bd9dd8bf1ac11515edf23d52fc9ce763",
+    "fp_sol2": "b91e327b3bef3f66c63b5234da4604ca",
     "id": "0xddf0d0b9914d530e0b743808249d9af901f1bd01",
     "info": [],
     "runtime": [
