construction/unified/Zeus/0403_Code_395_0x75aa81161e07483f6ca199fef46c13eb13d190b/metadata.json (before)
{
    "addr": "0x75aa81161e07483f6ca199fef46c13eb13d190be",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            true
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            true
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "Matthew",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "25a5c68590423fbbb0e5c029c59d4afb",
    "fp_runtime": "73b210e192d4afb804f40aea1c7d6a48",
    "fp_sol": "41c817fa6a561a562016cfb3f0d53efa",
    "fp_sol2": "32744353d4d8cf3ace91b076f76075db",
    "id": "0403_Code_395_0x75aa81161e07483f6ca199fef46c13eb13d190b",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0403_Code_395_0x75aa81161e07483f6ca199fef46c13eb13d190b/metadata.json (after)
{
    "addr": "0x75aa81161e07483f6ca199fef46c13eb13d190be",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            true
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            true
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "Matthew",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "25a5c68590423fbbb0e5c029c59d4afb",
    "fp_runtime": "73b210e192d4afb804f40aea1c7d6a48",
    "fp_sol": "e21708560a41c4e69248853021afb37f",
    "fp_sol2": "0410dedb381411cb9ddfccd4c9b5c77e",
    "id": "0403_Code_395_0x75aa81161e07483f6ca199fef46c13eb13d190b",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0403_Code_395_0x75aa81161e07483f6ca199fef46c13eb13d190b/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "25a5c68590423fbbb0e5c029c59d4afb",
     "fp_runtime": "73b210e192d4afb804f40aea1c7d6a48",
-    "fp_sol": "41c817fa6a561a562016cfb3f0d53efa",
-    "fp_sol2": "32744353d4d8cf3ace91b076f76075db",
+    "fp_sol": "e21708560a41c4e69248853021afb37f",
+    "fp_sol2": "0410dedb381411cb9ddfccd4c9b5c77e",
     "id": "0403_Code_395_0x75aa81161e07483f6ca199fef46c13eb13d190b",
     "info": [],
     "runtime": [
