construction/unified/CodeSmells/0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2/metadata.json (before)
{
    "addr": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "WETH9",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "472c71d9a22a2725f7050f29c862c19b",
    "fp_runtime": "73dfce9da3fa7e7892014d25d0ff7eb8",
    "fp_sol": "dc9bf5d8a83ba785838f4a1c2cf1d098",
    "fp_sol2": "c1bc15a7ff0977f89352e6b86a115e46",
    "id": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2/metadata.json (after)
{
    "addr": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "WETH9",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "472c71d9a22a2725f7050f29c862c19b",
    "fp_runtime": "73dfce9da3fa7e7892014d25d0ff7eb8",
    "fp_sol": "18c2e0c374031239846b704cf76a6854",
    "fp_sol2": "16c798951e4701b6bdd8af4dcdeed4af",
    "id": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "472c71d9a22a2725f7050f29c862c19b",
     "fp_runtime": "73dfce9da3fa7e7892014d25d0ff7eb8",
-    "fp_sol": "dc9bf5d8a83ba785838f4a1c2cf1d098",
-    "fp_sol2": "c1bc15a7ff0977f89352e6b86a115e46",
+    "fp_sol": "18c2e0c374031239846b704cf76a6854",
+    "fp_sol2": "16c798951e4701b6bdd8af4dcdeed4af",
     "id": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
     "info": [],
     "runtime": [
