construction/unified/NPChecker/0x60acd43314d93f38507f3fd12e84225a5a099229/metadata.json (before)
{
    "addr": "0x60acd43314d93f38507f3fd12e84225a5a099229",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Failed Call",
            false
        ],
        [
            "Unchecked Call",
            true
        ],
        [
            "System Property Dependence",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "TOD",
            false
        ]
    ],
    "compiler": "v0.2.2-2016-03-10-34d714f",
    "compiler_orig": false,
    "contractname": "EthBank",
    "contractname_orig": false,
    "dataset": "NPChecker",
    "etc": {
        "note": "                                                                                             "
    },
    "fp_bytecode": "2cb26b9f43940aa6421bf15e13f41cbe",
    "fp_runtime": "e4e0287ed1638a2839532fb573b7a682",
    "fp_sol": "f0b50a14d2dcbd3ba82ec2c3339e4de5",
    "fp_sol2": "f0b50a14d2dcbd3ba82ec2c3339e4de5",
    "id": "0x60acd43314d93f38507f3fd12e84225a5a099229",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/NPChecker/0x60acd43314d93f38507f3fd12e84225a5a099229/metadata.json (after)
{
    "addr": "0x60acd43314d93f38507f3fd12e84225a5a099229",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Failed Call",
            false
        ],
        [
            "Unchecked Call",
            true
        ],
        [
            "System Property Dependence",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "TOD",
            false
        ]
    ],
    "compiler": "v0.2.2-2016-03-10-34d714f",
    "compiler_orig": false,
    "contractname": "EthBank",
    "contractname_orig": false,
    "dataset": "NPChecker",
    "etc": {
        "note": "                                                                                             "
    },
    "fp_bytecode": "2cb26b9f43940aa6421bf15e13f41cbe",
    "fp_runtime": "e4e0287ed1638a2839532fb573b7a682",
    "fp_sol": "ed0584ca28955adfa4f8ad1f340b4b4b",
    "fp_sol2": "ed0584ca28955adfa4f8ad1f340b4b4b",
    "id": "0x60acd43314d93f38507f3fd12e84225a5a099229",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/NPChecker/0x60acd43314d93f38507f3fd12e84225a5a099229/metadata.json (diff)
@@ -39,8 +39,8 @@
     },
     "fp_bytecode": "2cb26b9f43940aa6421bf15e13f41cbe",
     "fp_runtime": "e4e0287ed1638a2839532fb573b7a682",
-    "fp_sol": "f0b50a14d2dcbd3ba82ec2c3339e4de5",
-    "fp_sol2": "f0b50a14d2dcbd3ba82ec2c3339e4de5",
+    "fp_sol": "ed0584ca28955adfa4f8ad1f340b4b4b",
+    "fp_sol2": "ed0584ca28955adfa4f8ad1f340b4b4b",
     "id": "0x60acd43314d93f38507f3fd12e84225a5a099229",
     "info": [],
     "runtime": [
