construction/unified/Doublade/0x05dab93a76f33fdb225e0a05cafbdd41612b88b6-TeikhosBounty-selfdestruct_result/metadata.json (before)
{
    "addr": "0x05dab93a76f33fdb225e0a05cafbdd41612b88b6",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "selfdestruct_result",
            true
        ]
    ],
    "compiler": "v0.4.22-nightly.2018.3.8+commit.fbc29f6d",
    "compiler_orig": false,
    "contractname": "TeikhosBounty",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {},
    "fp_bytecode": "bd58d4ecad52936dd458d54514c0dc9b",
    "fp_runtime": "caf6989074368df0cf669e85f768b832",
    "fp_sol": "1193a5fc26d12c149f4282d955044649",
    "fp_sol2": "1193a5fc26d12c149f4282d955044649",
    "id": "0x05dab93a76f33fdb225e0a05cafbdd41612b88b6-TeikhosBounty-selfdestruct_result",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_test84.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0x05dab93a76f33fdb225e0a05cafbdd41612b88b6-TeikhosBounty-selfdestruct_result/metadata.json (after)
{
    "addr": "0x05dab93a76f33fdb225e0a05cafbdd41612b88b6",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "selfdestruct_result",
            true
        ]
    ],
    "compiler": "v0.4.22-nightly.2018.3.8+commit.fbc29f6d",
    "compiler_orig": false,
    "contractname": "TeikhosBounty",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {},
    "fp_bytecode": "bd58d4ecad52936dd458d54514c0dc9b",
    "fp_runtime": "caf6989074368df0cf669e85f768b832",
    "fp_sol": "d8a4543e4d974adbdc407ad9685f8f9e",
    "fp_sol2": "d8a4543e4d974adbdc407ad9685f8f9e",
    "id": "0x05dab93a76f33fdb225e0a05cafbdd41612b88b6-TeikhosBounty-selfdestruct_result",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_test84.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0x05dab93a76f33fdb225e0a05cafbdd41612b88b6-TeikhosBounty-selfdestruct_result/metadata.json (diff)
@@ -21,8 +21,8 @@
     "etc": {},
     "fp_bytecode": "bd58d4ecad52936dd458d54514c0dc9b",
     "fp_runtime": "caf6989074368df0cf669e85f768b832",
-    "fp_sol": "1193a5fc26d12c149f4282d955044649",
-    "fp_sol2": "1193a5fc26d12c149f4282d955044649",
+    "fp_sol": "d8a4543e4d974adbdc407ad9685f8f9e",
+    "fp_sol2": "d8a4543e4d974adbdc407ad9685f8f9e",
     "id": "0x05dab93a76f33fdb225e0a05cafbdd41612b88b6-TeikhosBounty-selfdestruct_result",
     "info": [],
     "runtime": [
