construction/unified/CodeSmells/0xfe211f86be5de898c9ebffe2c2b1d49ee8460b7f/metadata.json (before)
{
    "addr": "0xfe211f86be5de898c9ebffe2c2b1d49ee8460b7f",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "GMCToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "3089ce46c6807fdfe33986e2411620a5",
    "fp_runtime": "2f80382af60956210d4b6463aae13a9b",
    "fp_sol": "d9141a8bd79bcd24f7316d4447677a35",
    "fp_sol2": "4d663072c06f1483742d9631fc824c82",
    "id": "0xfe211f86be5de898c9ebffe2c2b1d49ee8460b7f",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xfe211f86be5de898c9ebffe2c2b1d49ee8460b7f/metadata.json (after)
{
    "addr": "0xfe211f86be5de898c9ebffe2c2b1d49ee8460b7f",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "GMCToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "3089ce46c6807fdfe33986e2411620a5",
    "fp_runtime": "2f80382af60956210d4b6463aae13a9b",
    "fp_sol": "7b8ce73d7b597c2af51067e68d6693eb",
    "fp_sol2": "9ce06038efd257975ecaf9f3f3fe3778",
    "id": "0xfe211f86be5de898c9ebffe2c2b1d49ee8460b7f",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xfe211f86be5de898c9ebffe2c2b1d49ee8460b7f/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "3089ce46c6807fdfe33986e2411620a5",
     "fp_runtime": "2f80382af60956210d4b6463aae13a9b",
-    "fp_sol": "d9141a8bd79bcd24f7316d4447677a35",
-    "fp_sol2": "4d663072c06f1483742d9631fc824c82",
+    "fp_sol": "7b8ce73d7b597c2af51067e68d6693eb",
+    "fp_sol2": "9ce06038efd257975ecaf9f3f3fe3778",
     "id": "0xfe211f86be5de898c9ebffe2c2b1d49ee8460b7f",
     "info": [],
     "runtime": [
