construction/unified/CodeSmells/0xad1ff4873633c9248130fbfe28d17e1bd5467cc4/metadata.json (before)
{
    "addr": "0xad1ff4873633c9248130fbfe28d17e1bd5467cc4",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            true
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "TokenERC20",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "2b8b25f1b68b3e9d36ac9ea476fe290f",
    "fp_runtime": "4f8d96c128aa1182ef79f5671a927b66",
    "fp_sol": "2e84134eb4c6f5b43752056c22efe657",
    "fp_sol2": "7212384d8a0be1f0e8d2110ee46576ee",
    "id": "0xad1ff4873633c9248130fbfe28d17e1bd5467cc4",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xad1ff4873633c9248130fbfe28d17e1bd5467cc4/metadata.json (after)
{
    "addr": "0xad1ff4873633c9248130fbfe28d17e1bd5467cc4",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            true
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "TokenERC20",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "2b8b25f1b68b3e9d36ac9ea476fe290f",
    "fp_runtime": "4f8d96c128aa1182ef79f5671a927b66",
    "fp_sol": "c228eaf30e8e8835e44573b39fcfd4ea",
    "fp_sol2": "99319cc7bead05a29df16452325ab0e2",
    "id": "0xad1ff4873633c9248130fbfe28d17e1bd5467cc4",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xad1ff4873633c9248130fbfe28d17e1bd5467cc4/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "2b8b25f1b68b3e9d36ac9ea476fe290f",
     "fp_runtime": "4f8d96c128aa1182ef79f5671a927b66",
-    "fp_sol": "2e84134eb4c6f5b43752056c22efe657",
-    "fp_sol2": "7212384d8a0be1f0e8d2110ee46576ee",
+    "fp_sol": "c228eaf30e8e8835e44573b39fcfd4ea",
+    "fp_sol2": "99319cc7bead05a29df16452325ab0e2",
     "id": "0xad1ff4873633c9248130fbfe28d17e1bd5467cc4",
     "info": [],
     "runtime": [
