construction/unified/Zeus/0268_Code_35_0xbAaBE94C786FE90514Dc6fA68499FD93EE583a5c/metadata.json (before)
{
    "addr": "0xbaabe94c786fe90514dc6fa68499fd93ee583a5c",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            true
        ]
    ],
    "compiler": "v0.3.1-2016-04-18-81ae2a7",
    "compiler_orig": false,
    "contractname": "tickingBomb",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "5f5b584fe498a45a24ca307ddcdb7ada",
    "fp_runtime": "610e97923fb168087fc2f5315a9474e1",
    "fp_sol": "b374c0271044116dd56e913d2af082bc",
    "fp_sol2": "b374c0271044116dd56e913d2af082bc",
    "id": "0268_Code_35_0xbAaBE94C786FE90514Dc6fA68499FD93EE583a5c",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0268_Code_35_0xbAaBE94C786FE90514Dc6fA68499FD93EE583a5c/metadata.json (after)
{
    "addr": "0xbaabe94c786fe90514dc6fa68499fd93ee583a5c",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            true
        ]
    ],
    "compiler": "v0.3.1-2016-04-18-81ae2a7",
    "compiler_orig": false,
    "contractname": "tickingBomb",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "5f5b584fe498a45a24ca307ddcdb7ada",
    "fp_runtime": "610e97923fb168087fc2f5315a9474e1",
    "fp_sol": "5654a323c68acdf35c753ba8e380cc60",
    "fp_sol2": "5654a323c68acdf35c753ba8e380cc60",
    "id": "0268_Code_35_0xbAaBE94C786FE90514Dc6fA68499FD93EE583a5c",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0268_Code_35_0xbAaBE94C786FE90514Dc6fA68499FD93EE583a5c/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "5f5b584fe498a45a24ca307ddcdb7ada",
     "fp_runtime": "610e97923fb168087fc2f5315a9474e1",
-    "fp_sol": "b374c0271044116dd56e913d2af082bc",
-    "fp_sol2": "b374c0271044116dd56e913d2af082bc",
+    "fp_sol": "5654a323c68acdf35c753ba8e380cc60",
+    "fp_sol2": "5654a323c68acdf35c753ba8e380cc60",
     "id": "0268_Code_35_0xbAaBE94C786FE90514Dc6fA68499FD93EE583a5c",
     "info": [],
     "runtime": [
