construction/unified/CodeSmells/0x2c6c596cfd4c2c3b039db90fd3c8acb564e13251/metadata.json (before)
{
    "addr": "0x2c6c596cfd4c2c3b039db90fd3c8acb564e13251",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            true
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "ATC",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "f269cb36da4a83d35bf8e0ba620d4bf2",
    "fp_runtime": "90a3e0a87a55c77355d1d4cb5b69df02",
    "fp_sol": "9f00d6be5cda7bbad50edb9451c0cce5",
    "fp_sol2": "d00b8b63c73283a7e54a6dfdd153a234",
    "id": "0x2c6c596cfd4c2c3b039db90fd3c8acb564e13251",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x2c6c596cfd4c2c3b039db90fd3c8acb564e13251/metadata.json (after)
{
    "addr": "0x2c6c596cfd4c2c3b039db90fd3c8acb564e13251",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            true
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "ATC",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "f269cb36da4a83d35bf8e0ba620d4bf2",
    "fp_runtime": "90a3e0a87a55c77355d1d4cb5b69df02",
    "fp_sol": "f7f32939f6bbf90331a501d27d28e64c",
    "fp_sol2": "4f3510e663961b7ec25c172973b04017",
    "id": "0x2c6c596cfd4c2c3b039db90fd3c8acb564e13251",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x2c6c596cfd4c2c3b039db90fd3c8acb564e13251/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "f269cb36da4a83d35bf8e0ba620d4bf2",
     "fp_runtime": "90a3e0a87a55c77355d1d4cb5b69df02",
-    "fp_sol": "9f00d6be5cda7bbad50edb9451c0cce5",
-    "fp_sol2": "d00b8b63c73283a7e54a6dfdd153a234",
+    "fp_sol": "f7f32939f6bbf90331a501d27d28e64c",
+    "fp_sol2": "4f3510e663961b7ec25c172973b04017",
     "id": "0x2c6c596cfd4c2c3b039db90fd3c8acb564e13251",
     "info": [],
     "runtime": [
