construction/unified/Zeus/0115_Code_2_0xd8f5aaeb74a899ccd13b9cf0f1e036837688ffbc/metadata.json (before)
{
    "addr": "0xd8f5aaeb74a899ccd13b9cf0f1e036837688ffbc",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.4+commit.4633f3de",
    "compiler_orig": false,
    "contractname": "RentCar",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "13c5b33c082f551d7887e38480ee5c64",
    "fp_sol2": "185fabed88d19ffc21612f0240566e5d",
    "id": "0115_Code_2_0xd8f5aaeb74a899ccd13b9cf0f1e036837688ffbc",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0115_Code_2_0xd8f5aaeb74a899ccd13b9cf0f1e036837688ffbc/metadata.json (after)
{
    "addr": "0xd8f5aaeb74a899ccd13b9cf0f1e036837688ffbc",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.4+commit.4633f3de",
    "compiler_orig": false,
    "contractname": "RentCar",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "0ef334fcec6f55741d06af6797035a20",
    "fp_sol2": "2ccecd2107f784c8881e9152f74e46b6",
    "id": "0115_Code_2_0xd8f5aaeb74a899ccd13b9cf0f1e036837688ffbc",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0115_Code_2_0xd8f5aaeb74a899ccd13b9cf0f1e036837688ffbc/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "13c5b33c082f551d7887e38480ee5c64",
-    "fp_sol2": "185fabed88d19ffc21612f0240566e5d",
+    "fp_sol": "0ef334fcec6f55741d06af6797035a20",
+    "fp_sol2": "2ccecd2107f784c8881e9152f74e46b6",
     "id": "0115_Code_2_0xd8f5aaeb74a899ccd13b9cf0f1e036837688ffbc",
     "info": [],
     "runtime": [],
