construction/unified/CodeSmells/0x177b63c7caf85a360074bcb095952aa8e929ae03/metadata.json (before)
{
    "addr": "0x177b63c7caf85a360074bcb095952aa8e929ae03",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            false
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "MultiSig",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "71bfef10994c0b0607b4b50ac83f5712",
    "fp_runtime": "029152c12d24375c8375c46ab8d6863a",
    "fp_sol": "a12aefa75d4151babaccb6afe3c6a2b5",
    "fp_sol2": "f9fa8b481dac71eb86a254709cae0c39",
    "id": "0x177b63c7caf85a360074bcb095952aa8e929ae03",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x177b63c7caf85a360074bcb095952aa8e929ae03/metadata.json (after)
{
    "addr": "0x177b63c7caf85a360074bcb095952aa8e929ae03",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            false
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "MultiSig",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "71bfef10994c0b0607b4b50ac83f5712",
    "fp_runtime": "029152c12d24375c8375c46ab8d6863a",
    "fp_sol": "12a26b92d91099ce48b97195faf7740f",
    "fp_sol2": "67d4d8e45e507af013fa2cd9b83b8593",
    "id": "0x177b63c7caf85a360074bcb095952aa8e929ae03",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x177b63c7caf85a360074bcb095952aa8e929ae03/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "71bfef10994c0b0607b4b50ac83f5712",
     "fp_runtime": "029152c12d24375c8375c46ab8d6863a",
-    "fp_sol": "a12aefa75d4151babaccb6afe3c6a2b5",
-    "fp_sol2": "f9fa8b481dac71eb86a254709cae0c39",
+    "fp_sol": "12a26b92d91099ce48b97195faf7740f",
+    "fp_sol2": "67d4d8e45e507af013fa2cd9b83b8593",
     "id": "0x177b63c7caf85a360074bcb095952aa8e929ae03",
     "info": [],
     "runtime": [
