construction/unified/CodeSmells/0xc56b13ebbcffa67cfb7979b900b736b3fb480d78/metadata.json (before)
{
    "addr": "0xc56b13ebbcffa67cfb7979b900b736b3fb480d78",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "SocialActivityToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "eb518e9f7e30c7e2a86dce35927db7d2",
    "fp_runtime": "e8fe2a35820d56160b8bbac9934f75eb",
    "fp_sol": "ae7b030f42bb6b3b36cb31e45b5a3d50",
    "fp_sol2": "d700a09ec097c38d62f28f4b45020e98",
    "id": "0xc56b13ebbcffa67cfb7979b900b736b3fb480d78",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xc56b13ebbcffa67cfb7979b900b736b3fb480d78/metadata.json (after)
{
    "addr": "0xc56b13ebbcffa67cfb7979b900b736b3fb480d78",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "SocialActivityToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "eb518e9f7e30c7e2a86dce35927db7d2",
    "fp_runtime": "e8fe2a35820d56160b8bbac9934f75eb",
    "fp_sol": "1bcbd72be9eea3b997b11d96f9d32e06",
    "fp_sol2": "607f79ddfb347c6a839ba7a193c42f59",
    "id": "0xc56b13ebbcffa67cfb7979b900b736b3fb480d78",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xc56b13ebbcffa67cfb7979b900b736b3fb480d78/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "eb518e9f7e30c7e2a86dce35927db7d2",
     "fp_runtime": "e8fe2a35820d56160b8bbac9934f75eb",
-    "fp_sol": "ae7b030f42bb6b3b36cb31e45b5a3d50",
-    "fp_sol2": "d700a09ec097c38d62f28f4b45020e98",
+    "fp_sol": "1bcbd72be9eea3b997b11d96f9d32e06",
+    "fp_sol2": "607f79ddfb347c6a839ba7a193c42f59",
     "id": "0xc56b13ebbcffa67cfb7979b900b736b3fb480d78",
     "info": [],
     "runtime": [
