construction/unified/SWCregistry/modifier_reentrancy/metadata.json (before)
{
    "addr": null,
    "addr_orig": null,
    "bytecode": [
        "bytecode/bytecode.hex"
    ],
    "bytecode_orig": true,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "SWC-107",
            true
        ]
    ],
    "compiler": "0.5.6+commit.b259423e.Linux.g++",
    "compiler_orig": true,
    "contractname": "ModifierEntrancy",
    "contractname_orig": true,
    "dataset": "SWCregistry",
    "etc": {
        "verified source": [
            "0x8caea087081b3892bba60b3233f2a62fb82dca37",
            "ropsten",
            "Bank"
        ]
    },
    "fp_bytecode": "faa08a4ab27ef34bc9f6a8bd204fa843",
    "fp_runtime": "602105af26babdd5806812c663b07abb",
    "fp_sol": "c4913c4762b6025266984ad982205c9d",
    "fp_sol2": "d7da80b6093e138336e7b9cb84a0c55e",
    "id": "modifier_reentrancy",
    "info": [],
    "runtime": [
        "runtime/runtime.rt.hex"
    ],
    "runtime_orig": true,
    "sol": [
        "source/1_modifier_reentrancy.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/SWCregistry/modifier_reentrancy/metadata.json (after)
{
    "addr": null,
    "addr_orig": null,
    "bytecode": [
        "bytecode/bytecode.hex"
    ],
    "bytecode_orig": true,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "SWC-107",
            true
        ]
    ],
    "compiler": "0.5.6+commit.b259423e.Linux.g++",
    "compiler_orig": true,
    "contractname": "ModifierEntrancy",
    "contractname_orig": true,
    "dataset": "SWCregistry",
    "etc": {
        "verified source": [
            "0x8caea087081b3892bba60b3233f2a62fb82dca37",
            "ropsten",
            "Bank"
        ]
    },
    "fp_bytecode": "faa08a4ab27ef34bc9f6a8bd204fa843",
    "fp_runtime": "602105af26babdd5806812c663b07abb",
    "fp_sol": "8a051fd9de90b410e009445a486e1d10",
    "fp_sol2": "b1e97a7b22062e89b898c4f1af55f150",
    "id": "modifier_reentrancy",
    "info": [],
    "runtime": [
        "runtime/runtime.rt.hex"
    ],
    "runtime_orig": true,
    "sol": [
        "source/1_modifier_reentrancy.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/SWCregistry/modifier_reentrancy/metadata.json (diff)
@@ -27,8 +27,8 @@
     },
     "fp_bytecode": "faa08a4ab27ef34bc9f6a8bd204fa843",
     "fp_runtime": "602105af26babdd5806812c663b07abb",
-    "fp_sol": "c4913c4762b6025266984ad982205c9d",
-    "fp_sol2": "d7da80b6093e138336e7b9cb84a0c55e",
+    "fp_sol": "8a051fd9de90b410e009445a486e1d10",
+    "fp_sol2": "b1e97a7b22062e89b898c4f1af55f150",
     "id": "modifier_reentrancy",
     "info": [],
     "runtime": [
