construction/unified/CodeSmells/0x9b2e81b42907e2bbd2bd76e36ba8ce1911db537e/metadata.json (before)
{
    "addr": "0x9b2e81b42907e2bbd2bd76e36ba8ce1911db537e",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.16+commit.d7661dd9",
    "compiler_orig": false,
    "contractname": "Crowdsale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "85779cd5e88b86b1a5b34621364b4a16",
    "fp_runtime": "9771596525bf1cb1bcdefafb549c7116",
    "fp_sol": "1361602ef30a813f98103889c605665b",
    "fp_sol2": "3fbc6f676aa4a28122aaa87a1f46a72b",
    "id": "0x9b2e81b42907e2bbd2bd76e36ba8ce1911db537e",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x9b2e81b42907e2bbd2bd76e36ba8ce1911db537e/metadata.json (after)
{
    "addr": "0x9b2e81b42907e2bbd2bd76e36ba8ce1911db537e",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.16+commit.d7661dd9",
    "compiler_orig": false,
    "contractname": "Crowdsale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "85779cd5e88b86b1a5b34621364b4a16",
    "fp_runtime": "9771596525bf1cb1bcdefafb549c7116",
    "fp_sol": "7e833ddd83434ce7c79e6881f9933cce",
    "fp_sol2": "e48fbcec812cffd1649c5e442bd17898",
    "id": "0x9b2e81b42907e2bbd2bd76e36ba8ce1911db537e",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x9b2e81b42907e2bbd2bd76e36ba8ce1911db537e/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "85779cd5e88b86b1a5b34621364b4a16",
     "fp_runtime": "9771596525bf1cb1bcdefafb549c7116",
-    "fp_sol": "1361602ef30a813f98103889c605665b",
-    "fp_sol2": "3fbc6f676aa4a28122aaa87a1f46a72b",
+    "fp_sol": "7e833ddd83434ce7c79e6881f9933cce",
+    "fp_sol2": "e48fbcec812cffd1649c5e442bd17898",
     "id": "0x9b2e81b42907e2bbd2bd76e36ba8ce1911db537e",
     "info": [],
     "runtime": [
