construction/unified/Doublade/0x150dbfc384ba5c13c304efd2efee73cc57cc2c16-RefStorage-tx_result/metadata.json (before)
{
    "addr": null,
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "tx_result",
            true
        ]
    ],
    "compiler": "v0.4.25+commit.59dbf8f1",
    "compiler_orig": false,
    "contractname": "RefStorage",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {
        "same address, different source": [
            [
                "0x150dbfc384ba5c13c304efd2efee73cc57cc2c16",
                "main"
            ]
        ],
        "verified source": [
            "0x150dbfc384ba5c13c304efd2efee73cc57cc2c16",
            "main",
            "Lottery10ETH"
        ]
    },
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "2f3d5357a61acb5787ad1b76ee063cfb",
    "fp_sol2": "d2d46a121414607b919ea9247592a028",
    "id": "0x150dbfc384ba5c13c304efd2efee73cc57cc2c16-RefStorage-tx_result",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/1_test314.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0x150dbfc384ba5c13c304efd2efee73cc57cc2c16-RefStorage-tx_result/metadata.json (after)
{
    "addr": null,
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "tx_result",
            true
        ]
    ],
    "compiler": "v0.4.25+commit.59dbf8f1",
    "compiler_orig": false,
    "contractname": "RefStorage",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {
        "same address, different source": [
            [
                "0x150dbfc384ba5c13c304efd2efee73cc57cc2c16",
                "main"
            ]
        ],
        "verified source": [
            "0x150dbfc384ba5c13c304efd2efee73cc57cc2c16",
            "main",
            "Lottery10ETH"
        ]
    },
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "05fecfbf66b19b64ef7b468b71052fd5",
    "fp_sol2": "f3052011dc3bbb8377b5fb84063084ab",
    "id": "0x150dbfc384ba5c13c304efd2efee73cc57cc2c16-RefStorage-tx_result",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/1_test314.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0x150dbfc384ba5c13c304efd2efee73cc57cc2c16-RefStorage-tx_result/metadata.json (diff)
@@ -31,8 +31,8 @@
     },
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "2f3d5357a61acb5787ad1b76ee063cfb",
-    "fp_sol2": "d2d46a121414607b919ea9247592a028",
+    "fp_sol": "05fecfbf66b19b64ef7b468b71052fd5",
+    "fp_sol2": "f3052011dc3bbb8377b5fb84063084ab",
     "id": "0x150dbfc384ba5c13c304efd2efee73cc57cc2c16-RefStorage-tx_result",
     "info": [],
     "runtime": [],
