construction/unified/Zeus/0250_Code_2_0x77eec19c8ba79b1c7c79311ec810cbf88d924751/metadata.json (before)
{
    "addr": "0x77eec19c8ba79b1c7c79311ec810cbf88d924751",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "t_swap",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "9bb6f1ee9013305a8bc5f27705273e73",
    "fp_runtime": "1b98c617d8768f882a3b11c9963ff8fd",
    "fp_sol": "9ba7b8ff5b8c0abfbe71fecc64b2a0fc",
    "fp_sol2": "d2bd83e9ac454b5fdae239fa761a5cff",
    "id": "0250_Code_2_0x77eec19c8ba79b1c7c79311ec810cbf88d924751",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0250_Code_2_0x77eec19c8ba79b1c7c79311ec810cbf88d924751/metadata.json (after)
{
    "addr": "0x77eec19c8ba79b1c7c79311ec810cbf88d924751",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "t_swap",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "9bb6f1ee9013305a8bc5f27705273e73",
    "fp_runtime": "1b98c617d8768f882a3b11c9963ff8fd",
    "fp_sol": "550dc9babd913742cecfdd3400ec2480",
    "fp_sol2": "632cb495c0f3ca277ab92d7af141d215",
    "id": "0250_Code_2_0x77eec19c8ba79b1c7c79311ec810cbf88d924751",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0250_Code_2_0x77eec19c8ba79b1c7c79311ec810cbf88d924751/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "9bb6f1ee9013305a8bc5f27705273e73",
     "fp_runtime": "1b98c617d8768f882a3b11c9963ff8fd",
-    "fp_sol": "9ba7b8ff5b8c0abfbe71fecc64b2a0fc",
-    "fp_sol2": "d2bd83e9ac454b5fdae239fa761a5cff",
+    "fp_sol": "550dc9babd913742cecfdd3400ec2480",
+    "fp_sol2": "632cb495c0f3ca277ab92d7af141d215",
     "id": "0250_Code_2_0x77eec19c8ba79b1c7c79311ec810cbf88d924751",
     "info": [],
     "runtime": [
