construction/unified/Zeus/0421_Code_7_0xacda0dcc0d49032585801bb83f1657bc1f47a94d/metadata.json (before)
{
    "addr": "0xacda0dcc0d49032585801bb83f1657bc1f47a94d",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "Greeter",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "c302d1195cf8bfa911d7c053673905a7",
    "fp_sol2": "a5babd49165d8fbd214d28a5b7014d50",
    "id": "0421_Code_7_0xacda0dcc0d49032585801bb83f1657bc1f47a94d",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0421_Code_7_0xacda0dcc0d49032585801bb83f1657bc1f47a94d/metadata.json (after)
{
    "addr": "0xacda0dcc0d49032585801bb83f1657bc1f47a94d",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "Greeter",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "f60f05f074e4ff0726a83e236638bfc8",
    "fp_sol2": "43fcaa899878d0d5f77163c7294b009e",
    "id": "0421_Code_7_0xacda0dcc0d49032585801bb83f1657bc1f47a94d",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0421_Code_7_0xacda0dcc0d49032585801bb83f1657bc1f47a94d/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "c302d1195cf8bfa911d7c053673905a7",
-    "fp_sol2": "a5babd49165d8fbd214d28a5b7014d50",
+    "fp_sol": "f60f05f074e4ff0726a83e236638bfc8",
+    "fp_sol2": "43fcaa899878d0d5f77163c7294b009e",
     "id": "0421_Code_7_0xacda0dcc0d49032585801bb83f1657bc1f47a94d",
     "info": [],
     "runtime": [],
