construction/unified/Zeus/0440_Code_6_0x5017f42cf680fcbcab1093263468745c9af63e35/metadata.json (before)
{
    "addr": "0x5017f42cf680fcbcab1093263468745c9af63e35",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "Token",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "71f71cf8e5310795b0c8435ccb3544db",
    "fp_sol2": "71f71cf8e5310795b0c8435ccb3544db",
    "id": "0440_Code_6_0x5017f42cf680fcbcab1093263468745c9af63e35",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0440_Code_6_0x5017f42cf680fcbcab1093263468745c9af63e35/metadata.json (after)
{
    "addr": "0x5017f42cf680fcbcab1093263468745c9af63e35",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "Token",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "fdf15ac61d894f7f76d431e42df317f2",
    "fp_sol2": "fdf15ac61d894f7f76d431e42df317f2",
    "id": "0440_Code_6_0x5017f42cf680fcbcab1093263468745c9af63e35",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0440_Code_6_0x5017f42cf680fcbcab1093263468745c9af63e35/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "71f71cf8e5310795b0c8435ccb3544db",
-    "fp_sol2": "71f71cf8e5310795b0c8435ccb3544db",
+    "fp_sol": "fdf15ac61d894f7f76d431e42df317f2",
+    "fp_sol2": "fdf15ac61d894f7f76d431e42df317f2",
     "id": "0440_Code_6_0x5017f42cf680fcbcab1093263468745c9af63e35",
     "info": [],
     "runtime": [],
