construction/unified/Zeus/0828_Code_15_0x7bbe7c03df13c216a54b83f494c3525c0ad0d5a1/metadata.json (before)
{
    "addr": "0x7bbe7c03df13c216a54b83f494c3525c0ad0d5a1",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "Mapoc",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "7488a10361d931f49d473a8fcb76c540",
    "fp_sol2": "f7de39460116f9dc5b3b3cd799522c0e",
    "id": "0828_Code_15_0x7bbe7c03df13c216a54b83f494c3525c0ad0d5a1",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0828_Code_15_0x7bbe7c03df13c216a54b83f494c3525c0ad0d5a1/metadata.json (after)
{
    "addr": "0x7bbe7c03df13c216a54b83f494c3525c0ad0d5a1",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "Mapoc",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "92e7ff8e0a7924d8d9eee80e4735557f",
    "fp_sol2": "7a150706907802729fdc08b2fc28f299",
    "id": "0828_Code_15_0x7bbe7c03df13c216a54b83f494c3525c0ad0d5a1",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0828_Code_15_0x7bbe7c03df13c216a54b83f494c3525c0ad0d5a1/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "7488a10361d931f49d473a8fcb76c540",
-    "fp_sol2": "f7de39460116f9dc5b3b3cd799522c0e",
+    "fp_sol": "92e7ff8e0a7924d8d9eee80e4735557f",
+    "fp_sol2": "7a150706907802729fdc08b2fc28f299",
     "id": "0828_Code_15_0x7bbe7c03df13c216a54b83f494c3525c0ad0d5a1",
     "info": [],
     "runtime": [],
