construction/unified/Zeus/1011_Code_495_0x8ea6c8077d6316b46e449aec8fb60a606cf50ee/metadata.json (before)
{
    "addr": "0x8ea6c8077d6316b46e449aec8fb60a606cf50eea",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.3.1-2016-04-12-3ad5e82",
    "compiler_orig": false,
    "contractname": "squareRootPonzi",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "f5ddd1202d95a16e2a5d179fc8dc1b7c",
    "fp_runtime": "75af39f0feee4ddea51058a2343a6a63",
    "fp_sol": "e34f200bd66bb84385b5ab34587b99a1",
    "fp_sol2": "e34f200bd66bb84385b5ab34587b99a1",
    "id": "1011_Code_495_0x8ea6c8077d6316b46e449aec8fb60a606cf50ee",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1011_Code_495_0x8ea6c8077d6316b46e449aec8fb60a606cf50ee/metadata.json (after)
{
    "addr": "0x8ea6c8077d6316b46e449aec8fb60a606cf50eea",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.3.1-2016-04-12-3ad5e82",
    "compiler_orig": false,
    "contractname": "squareRootPonzi",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "f5ddd1202d95a16e2a5d179fc8dc1b7c",
    "fp_runtime": "75af39f0feee4ddea51058a2343a6a63",
    "fp_sol": "e131f0a499e39139c999ae641a9c7792",
    "fp_sol2": "e131f0a499e39139c999ae641a9c7792",
    "id": "1011_Code_495_0x8ea6c8077d6316b46e449aec8fb60a606cf50ee",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1011_Code_495_0x8ea6c8077d6316b46e449aec8fb60a606cf50ee/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "f5ddd1202d95a16e2a5d179fc8dc1b7c",
     "fp_runtime": "75af39f0feee4ddea51058a2343a6a63",
-    "fp_sol": "e34f200bd66bb84385b5ab34587b99a1",
-    "fp_sol2": "e34f200bd66bb84385b5ab34587b99a1",
+    "fp_sol": "e131f0a499e39139c999ae641a9c7792",
+    "fp_sol2": "e131f0a499e39139c999ae641a9c7792",
     "id": "1011_Code_495_0x8ea6c8077d6316b46e449aec8fb60a606cf50ee",
     "info": [],
     "runtime": [
