construction/unified/Zeus/0164_Code_2_0xc9035967489cc2aad28768c95e142b5df89252ec/metadata.json (before)
{
    "addr": "0xc9035967489cc2aad28768c95e142b5df89252ec",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.4+commit.4633f3de",
    "compiler_orig": false,
    "contractname": "RentCar",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "6202920e2948fd6f1fb61fd0b85481ad",
    "fp_sol2": "c2107f588f36dd1cb160814562a0fc31",
    "id": "0164_Code_2_0xc9035967489cc2aad28768c95e142b5df89252ec",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0164_Code_2_0xc9035967489cc2aad28768c95e142b5df89252ec/metadata.json (after)
{
    "addr": "0xc9035967489cc2aad28768c95e142b5df89252ec",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.4+commit.4633f3de",
    "compiler_orig": false,
    "contractname": "RentCar",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "2a0e0cabcdd19b04e5e2649b6244e420",
    "fp_sol2": "d748d9e4adfb817f4e6f804ad228e479",
    "id": "0164_Code_2_0xc9035967489cc2aad28768c95e142b5df89252ec",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0164_Code_2_0xc9035967489cc2aad28768c95e142b5df89252ec/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "6202920e2948fd6f1fb61fd0b85481ad",
-    "fp_sol2": "c2107f588f36dd1cb160814562a0fc31",
+    "fp_sol": "2a0e0cabcdd19b04e5e2649b6244e420",
+    "fp_sol2": "d748d9e4adfb817f4e6f804ad228e479",
     "id": "0164_Code_2_0xc9035967489cc2aad28768c95e142b5df89252ec",
     "info": [],
     "runtime": [],
