construction/unified/Doublade/0xa093e7943b942eb82f0a24ee3022aaf8217fe527-Ownable-lowlevelcall_result/metadata.json (before)
{
    "addr": null,
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "lowlevelcall_result",
            true
        ]
    ],
    "compiler": "v0.4.24+commit.e67f0147",
    "compiler_orig": false,
    "contractname": "Ownable",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {
        "same address, different source": [
            [
                "0xa093e7943b942eb82f0a24ee3022aaf8217fe527",
                "main"
            ]
        ],
        "verified source": [
            "0xa093e7943b942eb82f0a24ee3022aaf8217fe527",
            "main",
            "DiceLuck100"
        ]
    },
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "7794592f2b7fcff85454764aa13ef225",
    "fp_sol2": "3cad2d3e35f877efea8139cebad7bc6c",
    "id": "0xa093e7943b942eb82f0a24ee3022aaf8217fe527-Ownable-lowlevelcall_result",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/1_test2463.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0xa093e7943b942eb82f0a24ee3022aaf8217fe527-Ownable-lowlevelcall_result/metadata.json (after)
{
    "addr": null,
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "lowlevelcall_result",
            true
        ]
    ],
    "compiler": "v0.4.24+commit.e67f0147",
    "compiler_orig": false,
    "contractname": "Ownable",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {
        "same address, different source": [
            [
                "0xa093e7943b942eb82f0a24ee3022aaf8217fe527",
                "main"
            ]
        ],
        "verified source": [
            "0xa093e7943b942eb82f0a24ee3022aaf8217fe527",
            "main",
            "DiceLuck100"
        ]
    },
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "596450c94cbf6a75b2d81d7cb4a30f49",
    "fp_sol2": "70e280d8ca1d26d35b91c74c4d1a2f2b",
    "id": "0xa093e7943b942eb82f0a24ee3022aaf8217fe527-Ownable-lowlevelcall_result",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/1_test2463.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0xa093e7943b942eb82f0a24ee3022aaf8217fe527-Ownable-lowlevelcall_result/metadata.json (diff)
@@ -31,8 +31,8 @@
     },
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "7794592f2b7fcff85454764aa13ef225",
-    "fp_sol2": "3cad2d3e35f877efea8139cebad7bc6c",
+    "fp_sol": "596450c94cbf6a75b2d81d7cb4a30f49",
+    "fp_sol2": "70e280d8ca1d26d35b91c74c4d1a2f2b",
     "id": "0xa093e7943b942eb82f0a24ee3022aaf8217fe527-Ownable-lowlevelcall_result",
     "info": [],
     "runtime": [],
