construction/unified/Doublade/0x131cf0d3b3cc6763417bffb2dfdc119fdebca002-usingOraclize-reentrancy/metadata.json (before)
{
    "addr": null,
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "reentrancy",
            false
        ]
    ],
    "compiler": "v0.4.7+commit.822622cf",
    "compiler_orig": false,
    "contractname": "usingOraclize",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {
        "same address, different source": [
            [
                "0x131cf0d3b3cc6763417bffb2dfdc119fdebca002",
                "main"
            ]
        ],
        "verified source": [
            "0x131cf0d3b3cc6763417bffb2dfdc119fdebca002",
            "main",
            "KrakenPriceTicker"
        ]
    },
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "df95a81411607a0a231b5403000a5116",
    "fp_sol2": "6ae584dae85b3bfa28741a6a319cb637",
    "id": "0x131cf0d3b3cc6763417bffb2dfdc119fdebca002-usingOraclize-reentrancy",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/1_test278.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0x131cf0d3b3cc6763417bffb2dfdc119fdebca002-usingOraclize-reentrancy/metadata.json (after)
{
    "addr": null,
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "reentrancy",
            false
        ]
    ],
    "compiler": "v0.4.7+commit.822622cf",
    "compiler_orig": false,
    "contractname": "usingOraclize",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {
        "same address, different source": [
            [
                "0x131cf0d3b3cc6763417bffb2dfdc119fdebca002",
                "main"
            ]
        ],
        "verified source": [
            "0x131cf0d3b3cc6763417bffb2dfdc119fdebca002",
            "main",
            "KrakenPriceTicker"
        ]
    },
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "e33cc523fc940e79b8e656e7b6f1e85c",
    "fp_sol2": "d59e518b9cef193fef640a3d2d8884d3",
    "id": "0x131cf0d3b3cc6763417bffb2dfdc119fdebca002-usingOraclize-reentrancy",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/1_test278.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0x131cf0d3b3cc6763417bffb2dfdc119fdebca002-usingOraclize-reentrancy/metadata.json (diff)
@@ -31,8 +31,8 @@
     },
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "df95a81411607a0a231b5403000a5116",
-    "fp_sol2": "6ae584dae85b3bfa28741a6a319cb637",
+    "fp_sol": "e33cc523fc940e79b8e656e7b6f1e85c",
+    "fp_sol2": "d59e518b9cef193fef640a3d2d8884d3",
     "id": "0x131cf0d3b3cc6763417bffb2dfdc119fdebca002-usingOraclize-reentrancy",
     "info": [],
     "runtime": [],
