construction/unified/CodeSmells/0x14c6c5b52827b9fffef52e08ee2479498e5c9cf3/metadata.json (before)
{
    "addr": "0x14c6c5b52827b9fffef52e08ee2479498e5c9cf3",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "HolidayCoin",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "506c6ff3f295425070813981c6058637",
    "fp_runtime": "e0b85ad0a4edb73c128c03a1a637ff75",
    "fp_sol": "872ec0ecbd76fbd8b4801f6bee49d256",
    "fp_sol2": "badc1b03516926df003f4140c46c52b7",
    "id": "0x14c6c5b52827b9fffef52e08ee2479498e5c9cf3",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x14c6c5b52827b9fffef52e08ee2479498e5c9cf3/metadata.json (after)
{
    "addr": "0x14c6c5b52827b9fffef52e08ee2479498e5c9cf3",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "HolidayCoin",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "506c6ff3f295425070813981c6058637",
    "fp_runtime": "e0b85ad0a4edb73c128c03a1a637ff75",
    "fp_sol": "85c32efb2bca5f87ca41331fcd7f2956",
    "fp_sol2": "7ee5f5d843984fb9a6b3e693f499a865",
    "id": "0x14c6c5b52827b9fffef52e08ee2479498e5c9cf3",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x14c6c5b52827b9fffef52e08ee2479498e5c9cf3/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "506c6ff3f295425070813981c6058637",
     "fp_runtime": "e0b85ad0a4edb73c128c03a1a637ff75",
-    "fp_sol": "872ec0ecbd76fbd8b4801f6bee49d256",
-    "fp_sol2": "badc1b03516926df003f4140c46c52b7",
+    "fp_sol": "85c32efb2bca5f87ca41331fcd7f2956",
+    "fp_sol2": "7ee5f5d843984fb9a6b3e693f499a865",
     "id": "0x14c6c5b52827b9fffef52e08ee2479498e5c9cf3",
     "info": [],
     "runtime": [
