construction/unified/Zeus/0171_Code_2_0x7776ec25d1d676d8656fb79ab96054ba13bf70b3/metadata.json (before)
{
    "addr": "0x7776ec25d1d676d8656fb79ab96054ba13bf70b3",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            true
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.9+commit.364da425",
    "compiler_orig": false,
    "contractname": "DiceRoll",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "62ea16c2d1a82f2aeb3fccb4c4019875",
    "fp_sol2": "74111c0968c5ab33065d67c42b4c5752",
    "id": "0171_Code_2_0x7776ec25d1d676d8656fb79ab96054ba13bf70b3",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0171_Code_2_0x7776ec25d1d676d8656fb79ab96054ba13bf70b3/metadata.json (after)
{
    "addr": "0x7776ec25d1d676d8656fb79ab96054ba13bf70b3",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            true
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.9+commit.364da425",
    "compiler_orig": false,
    "contractname": "DiceRoll",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "70de90037c181068af94204d25bb95ca",
    "fp_sol2": "5b520d2b2b2b6fbd5581dc821be55f63",
    "id": "0171_Code_2_0x7776ec25d1d676d8656fb79ab96054ba13bf70b3",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0171_Code_2_0x7776ec25d1d676d8656fb79ab96054ba13bf70b3/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "62ea16c2d1a82f2aeb3fccb4c4019875",
-    "fp_sol2": "74111c0968c5ab33065d67c42b4c5752",
+    "fp_sol": "70de90037c181068af94204d25bb95ca",
+    "fp_sol2": "5b520d2b2b2b6fbd5581dc821be55f63",
     "id": "0171_Code_2_0x7776ec25d1d676d8656fb79ab96054ba13bf70b3",
     "info": [],
     "runtime": [],
