construction/unified/CodeSmells/0x1f88888732d0943bb49f7573a8848814ff0a4090/metadata.json (before)
{
    "addr": "0x1f88888732d0943bb49f7573a8848814ff0a4090",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "PreCAToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "b76d3008988ee31e6e939ae70345766f",
    "fp_runtime": "d28916aa80245a8f8795bd7462a38b11",
    "fp_sol": "2b25ed11bfe0747bad129f2c2dc68f63",
    "fp_sol2": "8fbd00db37a6dfcfacf2b30b6f50140a",
    "id": "0x1f88888732d0943bb49f7573a8848814ff0a4090",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x1f88888732d0943bb49f7573a8848814ff0a4090/metadata.json (after)
{
    "addr": "0x1f88888732d0943bb49f7573a8848814ff0a4090",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "PreCAToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "b76d3008988ee31e6e939ae70345766f",
    "fp_runtime": "d28916aa80245a8f8795bd7462a38b11",
    "fp_sol": "f2b6d6568d522428120331c340a465d7",
    "fp_sol2": "0024c055763c5f9cf29f1ec26aa51f93",
    "id": "0x1f88888732d0943bb49f7573a8848814ff0a4090",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x1f88888732d0943bb49f7573a8848814ff0a4090/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "b76d3008988ee31e6e939ae70345766f",
     "fp_runtime": "d28916aa80245a8f8795bd7462a38b11",
-    "fp_sol": "2b25ed11bfe0747bad129f2c2dc68f63",
-    "fp_sol2": "8fbd00db37a6dfcfacf2b30b6f50140a",
+    "fp_sol": "f2b6d6568d522428120331c340a465d7",
+    "fp_sol2": "0024c055763c5f9cf29f1ec26aa51f93",
     "id": "0x1f88888732d0943bb49f7573a8848814ff0a4090",
     "info": [],
     "runtime": [
