construction/unified/CodeSmells/0x8a8ca863f73992fcc43dd64c7261ba9dcc8e2181/metadata.json (before)
{
    "addr": "0x8a8ca863f73992fcc43dd64c7261ba9dcc8e2181",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.20-nightly.2018.1.6+commit.2548228b",
    "compiler_orig": false,
    "contractname": "SpaceTRIEUToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "0746fa551d2187f072dcfd4cff8d8137",
    "fp_runtime": "b44d21518ed97c2a0e19a6b32d3d9a2f",
    "fp_sol": "6ab3e78eecacc9b119db5e7d6e028cb3",
    "fp_sol2": "fd57392a6bf7f646de16c68204119085",
    "id": "0x8a8ca863f73992fcc43dd64c7261ba9dcc8e2181",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x8a8ca863f73992fcc43dd64c7261ba9dcc8e2181/metadata.json (after)
{
    "addr": "0x8a8ca863f73992fcc43dd64c7261ba9dcc8e2181",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.20-nightly.2018.1.6+commit.2548228b",
    "compiler_orig": false,
    "contractname": "SpaceTRIEUToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "0746fa551d2187f072dcfd4cff8d8137",
    "fp_runtime": "b44d21518ed97c2a0e19a6b32d3d9a2f",
    "fp_sol": "154a050ab0b1d12ebd63f35d588770ca",
    "fp_sol2": "e09160f0d9d83a52703d9b1b28c111d3",
    "id": "0x8a8ca863f73992fcc43dd64c7261ba9dcc8e2181",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x8a8ca863f73992fcc43dd64c7261ba9dcc8e2181/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "0746fa551d2187f072dcfd4cff8d8137",
     "fp_runtime": "b44d21518ed97c2a0e19a6b32d3d9a2f",
-    "fp_sol": "6ab3e78eecacc9b119db5e7d6e028cb3",
-    "fp_sol2": "fd57392a6bf7f646de16c68204119085",
+    "fp_sol": "154a050ab0b1d12ebd63f35d588770ca",
+    "fp_sol2": "e09160f0d9d83a52703d9b1b28c111d3",
     "id": "0x8a8ca863f73992fcc43dd64c7261ba9dcc8e2181",
     "info": [],
     "runtime": [
