construction/unified/CodeSmells/0xe752483412490481d193194d293db5cd0ed054a8/metadata.json (before)
{
    "addr": "0xe752483412490481d193194d293db5cd0ed054a8",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            true
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            true
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.17+commit.bdeb9e52",
    "compiler_orig": false,
    "contractname": "HodlReligion",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "12da6273717c6104ca5de10b7ae99db0",
    "fp_runtime": "7600b2cd6ec51d59d70c378f207077c1",
    "fp_sol": "25f9f0778ffbc4d237f92b84ed63f81c",
    "fp_sol2": "f2ac0068cc4ba42cdbefff38fea97cac",
    "id": "0xe752483412490481d193194d293db5cd0ed054a8",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xe752483412490481d193194d293db5cd0ed054a8/metadata.json (after)
{
    "addr": "0xe752483412490481d193194d293db5cd0ed054a8",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            true
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            true
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.17+commit.bdeb9e52",
    "compiler_orig": false,
    "contractname": "HodlReligion",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "12da6273717c6104ca5de10b7ae99db0",
    "fp_runtime": "7600b2cd6ec51d59d70c378f207077c1",
    "fp_sol": "eddc7a165186a00f721b260eb57b3dbf",
    "fp_sol2": "4b98595d74ce402364941d9b1123c269",
    "id": "0xe752483412490481d193194d293db5cd0ed054a8",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xe752483412490481d193194d293db5cd0ed054a8/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "12da6273717c6104ca5de10b7ae99db0",
     "fp_runtime": "7600b2cd6ec51d59d70c378f207077c1",
-    "fp_sol": "25f9f0778ffbc4d237f92b84ed63f81c",
-    "fp_sol2": "f2ac0068cc4ba42cdbefff38fea97cac",
+    "fp_sol": "eddc7a165186a00f721b260eb57b3dbf",
+    "fp_sol2": "4b98595d74ce402364941d9b1123c269",
     "id": "0xe752483412490481d193194d293db5cd0ed054a8",
     "info": [],
     "runtime": [
