construction/unified/Doublade/0xafd128d46a857da71a6b9205fc3f4c862cb9db1c-usingOraclize-reentrancy/metadata.json (before)
{
    "addr": null,
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "reentrancy",
            false
        ]
    ],
    "compiler": "v0.4.25+commit.59dbf8f1",
    "compiler_orig": false,
    "contractname": "usingOraclize",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {
        "same address, different source": [
            [
                "0xafd128d46a857da71a6b9205fc3f4c862cb9db1c",
                "main"
            ]
        ],
        "verified source": [
            "0xafd128d46a857da71a6b9205fc3f4c862cb9db1c",
            "main",
            "CryptoBets"
        ]
    },
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "10f3c567ef10c576c771e4fdfc4cf113",
    "fp_sol2": "38ee341c1acc59b08a1bcd0b420157c4",
    "id": "0xafd128d46a857da71a6b9205fc3f4c862cb9db1c-usingOraclize-reentrancy",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/1_test2692.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0xafd128d46a857da71a6b9205fc3f4c862cb9db1c-usingOraclize-reentrancy/metadata.json (after)
{
    "addr": null,
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "reentrancy",
            false
        ]
    ],
    "compiler": "v0.4.25+commit.59dbf8f1",
    "compiler_orig": false,
    "contractname": "usingOraclize",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {
        "same address, different source": [
            [
                "0xafd128d46a857da71a6b9205fc3f4c862cb9db1c",
                "main"
            ]
        ],
        "verified source": [
            "0xafd128d46a857da71a6b9205fc3f4c862cb9db1c",
            "main",
            "CryptoBets"
        ]
    },
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "25b97750b535cd33a76ac258e8342ff8",
    "fp_sol2": "6dc2941125799d70afe6b358af6cd9f8",
    "id": "0xafd128d46a857da71a6b9205fc3f4c862cb9db1c-usingOraclize-reentrancy",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/1_test2692.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0xafd128d46a857da71a6b9205fc3f4c862cb9db1c-usingOraclize-reentrancy/metadata.json (diff)
@@ -31,8 +31,8 @@
     },
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "10f3c567ef10c576c771e4fdfc4cf113",
-    "fp_sol2": "38ee341c1acc59b08a1bcd0b420157c4",
+    "fp_sol": "25b97750b535cd33a76ac258e8342ff8",
+    "fp_sol2": "6dc2941125799d70afe6b358af6cd9f8",
     "id": "0xafd128d46a857da71a6b9205fc3f4c862cb9db1c-usingOraclize-reentrancy",
     "info": [],
     "runtime": [],
