construction/unified/SBcurated/0x958a8f594101d2c0485a52319f29b2647f2ebc06/metadata.json (before)
{
    "addr": "0x958a8f594101d2c0485a52319f29b2647f2ebc06",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "unchecked_low_level_calls",
            true
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "Marriage",
    "contractname_orig": false,
    "dataset": "SBcurated",
    "etc": {
        "origin": "etherscan.io"
    },
    "fp_bytecode": "e132efb114b8e353d6c763dc870f8cd9",
    "fp_runtime": "85dfe5f2f0cf75b4a096f4eac5a1f2ba",
    "fp_sol": "149265ef2b981af16f836d3de686c7dd",
    "fp_sol2": "a9adc4f2e4df3988d3ddfe913de2a705",
    "id": "0x958a8f594101d2c0485a52319f29b2647f2ebc06",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/SBcurated/0x958a8f594101d2c0485a52319f29b2647f2ebc06/metadata.json (after)
{
    "addr": "0x958a8f594101d2c0485a52319f29b2647f2ebc06",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "unchecked_low_level_calls",
            true
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "Marriage",
    "contractname_orig": false,
    "dataset": "SBcurated",
    "etc": {
        "origin": "etherscan.io"
    },
    "fp_bytecode": "e132efb114b8e353d6c763dc870f8cd9",
    "fp_runtime": "85dfe5f2f0cf75b4a096f4eac5a1f2ba",
    "fp_sol": "73ae836135de464262086a9f1961be11",
    "fp_sol2": "431f3d5b3ab87ad46af5ad73e234e9b6",
    "id": "0x958a8f594101d2c0485a52319f29b2647f2ebc06",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_0x958a8f594101d2c0485a52319f29b2647f2ebc06.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/SBcurated/0x958a8f594101d2c0485a52319f29b2647f2ebc06/metadata.json (diff)
@@ -23,8 +23,8 @@
     },
     "fp_bytecode": "e132efb114b8e353d6c763dc870f8cd9",
     "fp_runtime": "85dfe5f2f0cf75b4a096f4eac5a1f2ba",
-    "fp_sol": "149265ef2b981af16f836d3de686c7dd",
-    "fp_sol2": "a9adc4f2e4df3988d3ddfe913de2a705",
+    "fp_sol": "73ae836135de464262086a9f1961be11",
+    "fp_sol2": "431f3d5b3ab87ad46af5ad73e234e9b6",
     "id": "0x958a8f594101d2c0485a52319f29b2647f2ebc06",
     "info": [],
     "runtime": [
