construction/unified/CodeSmells/0x761d0ca58b3b34ccf4f66438f9d6378e2f063dce/metadata.json (before)
{
    "addr": "0x761d0ca58b3b34ccf4f66438f9d6378e2f063dce",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "AmbrosusSale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "5ed5858d81a075a3ec45812985527c2f",
    "fp_runtime": "f5e6fc974a60fa7a5b6486cf5f4ba255",
    "fp_sol": "68a9bf2866c6e0a9a430f12fde133439",
    "fp_sol2": "2ab98fd25073ab2114903a265a7e6250",
    "id": "0x761d0ca58b3b34ccf4f66438f9d6378e2f063dce",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x761d0ca58b3b34ccf4f66438f9d6378e2f063dce/metadata.json (after)
{
    "addr": "0x761d0ca58b3b34ccf4f66438f9d6378e2f063dce",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "AmbrosusSale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "5ed5858d81a075a3ec45812985527c2f",
    "fp_runtime": "f5e6fc974a60fa7a5b6486cf5f4ba255",
    "fp_sol": "e155c0d9de4d6c97065977863a44f9df",
    "fp_sol2": "679e8dcbe94538e5c9c4963572fc4a93",
    "id": "0x761d0ca58b3b34ccf4f66438f9d6378e2f063dce",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x761d0ca58b3b34ccf4f66438f9d6378e2f063dce/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "5ed5858d81a075a3ec45812985527c2f",
     "fp_runtime": "f5e6fc974a60fa7a5b6486cf5f4ba255",
-    "fp_sol": "68a9bf2866c6e0a9a430f12fde133439",
-    "fp_sol2": "2ab98fd25073ab2114903a265a7e6250",
+    "fp_sol": "e155c0d9de4d6c97065977863a44f9df",
+    "fp_sol2": "679e8dcbe94538e5c9c4963572fc4a93",
     "id": "0x761d0ca58b3b34ccf4f66438f9d6378e2f063dce",
     "info": [],
     "runtime": [
