construction/unified/Doublade/0xe642b6f79041c60d8447679b3a499f18d8b03b81-usingOraclize-reentrancy/metadata.json (before)
{
    "addr": null,
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "reentrancy",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "usingOraclize",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {
        "same address, different source": [
            [
                "0xe642b6f79041c60d8447679b3a499f18d8b03b81",
                "main"
            ]
        ],
        "verified source": [
            "0xe642b6f79041c60d8447679b3a499f18d8b03b81",
            "main",
            "Dice"
        ]
    },
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "f3c1cac5152d961b8fd17c7cf9c1448c",
    "fp_sol2": "59fff207fe8285f7a23926e697f39d4f",
    "id": "0xe642b6f79041c60d8447679b3a499f18d8b03b81-usingOraclize-reentrancy",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/1_test3516.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0xe642b6f79041c60d8447679b3a499f18d8b03b81-usingOraclize-reentrancy/metadata.json (after)
{
    "addr": null,
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "reentrancy",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "usingOraclize",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {
        "same address, different source": [
            [
                "0xe642b6f79041c60d8447679b3a499f18d8b03b81",
                "main"
            ]
        ],
        "verified source": [
            "0xe642b6f79041c60d8447679b3a499f18d8b03b81",
            "main",
            "Dice"
        ]
    },
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "53d983142dfc565b8196a72045480d66",
    "fp_sol2": "9f7428ded116963b3d7917a1a519df89",
    "id": "0xe642b6f79041c60d8447679b3a499f18d8b03b81-usingOraclize-reentrancy",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/1_test3516.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0xe642b6f79041c60d8447679b3a499f18d8b03b81-usingOraclize-reentrancy/metadata.json (diff)
@@ -31,8 +31,8 @@
     },
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "f3c1cac5152d961b8fd17c7cf9c1448c",
-    "fp_sol2": "59fff207fe8285f7a23926e697f39d4f",
+    "fp_sol": "53d983142dfc565b8196a72045480d66",
+    "fp_sol2": "9f7428ded116963b3d7917a1a519df89",
     "id": "0xe642b6f79041c60d8447679b3a499f18d8b03b81-usingOraclize-reentrancy",
     "info": [],
     "runtime": [],
