construction/unified/CodeSmells/0xdd98b423dc61a756e1070de151b1485425505954/metadata.json (before)
{
    "addr": "0xdd98b423dc61a756e1070de151b1485425505954",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "Dice",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "ecc1e1b10c3ea6a026f4c42d307490b4",
    "fp_runtime": "123cbebcd228510621fdcd76cd9fc7f3",
    "fp_sol": "ff03e667d3eaea8a7ac7eb79562aea61",
    "fp_sol2": "8e3d48e87693790d4515f25a07d14f2e",
    "id": "0xdd98b423dc61a756e1070de151b1485425505954",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xdd98b423dc61a756e1070de151b1485425505954/metadata.json (after)
{
    "addr": "0xdd98b423dc61a756e1070de151b1485425505954",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "Dice",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "ecc1e1b10c3ea6a026f4c42d307490b4",
    "fp_runtime": "123cbebcd228510621fdcd76cd9fc7f3",
    "fp_sol": "b1dc998b811e7d3ac3b6eabb7a0cd0f8",
    "fp_sol2": "5f66239ea441606c152e5ccd8482cd2c",
    "id": "0xdd98b423dc61a756e1070de151b1485425505954",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xdd98b423dc61a756e1070de151b1485425505954/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "ecc1e1b10c3ea6a026f4c42d307490b4",
     "fp_runtime": "123cbebcd228510621fdcd76cd9fc7f3",
-    "fp_sol": "ff03e667d3eaea8a7ac7eb79562aea61",
-    "fp_sol2": "8e3d48e87693790d4515f25a07d14f2e",
+    "fp_sol": "b1dc998b811e7d3ac3b6eabb7a0cd0f8",
+    "fp_sol2": "5f66239ea441606c152e5ccd8482cd2c",
     "id": "0xdd98b423dc61a756e1070de151b1485425505954",
     "info": [],
     "runtime": [
