construction/unified/Zeus/0455_Code_7_0x5b73d26807ea72287bafa1a27fccf8ece5deabc4/metadata.json (before)
{
    "addr": "0x5b73d26807ea72287bafa1a27fccf8ece5deabc4",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "Token",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "5a1f54689f9ccd8aed2ef1589851cab7",
    "fp_sol2": "5a1f54689f9ccd8aed2ef1589851cab7",
    "id": "0455_Code_7_0x5b73d26807ea72287bafa1a27fccf8ece5deabc4",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0455_Code_7_0x5b73d26807ea72287bafa1a27fccf8ece5deabc4/metadata.json (after)
{
    "addr": "0x5b73d26807ea72287bafa1a27fccf8ece5deabc4",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "Token",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "2fec461fd01cd4a9c38f70f302053248",
    "fp_sol2": "2fec461fd01cd4a9c38f70f302053248",
    "id": "0455_Code_7_0x5b73d26807ea72287bafa1a27fccf8ece5deabc4",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0455_Code_7_0x5b73d26807ea72287bafa1a27fccf8ece5deabc4/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "5a1f54689f9ccd8aed2ef1589851cab7",
-    "fp_sol2": "5a1f54689f9ccd8aed2ef1589851cab7",
+    "fp_sol": "2fec461fd01cd4a9c38f70f302053248",
+    "fp_sol2": "2fec461fd01cd4a9c38f70f302053248",
     "id": "0455_Code_7_0x5b73d26807ea72287bafa1a27fccf8ece5deabc4",
     "info": [],
     "runtime": [],
