construction/unified/Zeus/1039_Code__0xe98fd877793e799c0f7b7215cbf26b77b296489/metadata.json (before)
{
    "addr": "0xe98fd877793e799c0f7b7215cbf26b77b2964891",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "MetaPoc",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "e291eb2cbeada24215a6d0991747035c",
    "fp_runtime": "b5fae6eae579488c16b1d2ba0e83cc85",
    "fp_sol": "c439ba840a24c11c33e93adc537325a8",
    "fp_sol2": "08680606012dc7991702d9987ebf07ca",
    "id": "1039_Code__0xe98fd877793e799c0f7b7215cbf26b77b296489",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1039_Code__0xe98fd877793e799c0f7b7215cbf26b77b296489/metadata.json (after)
{
    "addr": "0xe98fd877793e799c0f7b7215cbf26b77b2964891",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "MetaPoc",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "e291eb2cbeada24215a6d0991747035c",
    "fp_runtime": "b5fae6eae579488c16b1d2ba0e83cc85",
    "fp_sol": "4e545b5752909122d4322b1b9dfed389",
    "fp_sol2": "b1333284392a4c1381d814970f638a42",
    "id": "1039_Code__0xe98fd877793e799c0f7b7215cbf26b77b296489",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1039_Code__0xe98fd877793e799c0f7b7215cbf26b77b296489/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "e291eb2cbeada24215a6d0991747035c",
     "fp_runtime": "b5fae6eae579488c16b1d2ba0e83cc85",
-    "fp_sol": "c439ba840a24c11c33e93adc537325a8",
-    "fp_sol2": "08680606012dc7991702d9987ebf07ca",
+    "fp_sol": "4e545b5752909122d4322b1b9dfed389",
+    "fp_sol2": "b1333284392a4c1381d814970f638a42",
     "id": "1039_Code__0xe98fd877793e799c0f7b7215cbf26b77b296489",
     "info": [],
     "runtime": [
