construction/unified/Zeus/1247_Code_13_0x142175e0a7d1faa56e0e046b5bbcf3e4d2c7d742/metadata.json (before)
{
    "addr": "0x142175e0a7d1faa56e0e046b5bbcf3e4d2c7d742",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "GMT",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "11418aa9c04325b98049e2e8cc443e75",
    "fp_sol2": "11418aa9c04325b98049e2e8cc443e75",
    "id": "1247_Code_13_0x142175e0a7d1faa56e0e046b5bbcf3e4d2c7d742",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1247_Code_13_0x142175e0a7d1faa56e0e046b5bbcf3e4d2c7d742/metadata.json (after)
{
    "addr": "0x142175e0a7d1faa56e0e046b5bbcf3e4d2c7d742",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "GMT",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "224dd16e9c18ec57ea619074ea799b27",
    "fp_sol2": "224dd16e9c18ec57ea619074ea799b27",
    "id": "1247_Code_13_0x142175e0a7d1faa56e0e046b5bbcf3e4d2c7d742",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1247_Code_13_0x142175e0a7d1faa56e0e046b5bbcf3e4d2c7d742/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "11418aa9c04325b98049e2e8cc443e75",
-    "fp_sol2": "11418aa9c04325b98049e2e8cc443e75",
+    "fp_sol": "224dd16e9c18ec57ea619074ea799b27",
+    "fp_sol2": "224dd16e9c18ec57ea619074ea799b27",
     "id": "1247_Code_13_0x142175e0a7d1faa56e0e046b5bbcf3e4d2c7d742",
     "info": [],
     "runtime": [],
