construction/unified/CodeSmells/0x1e025340d6f75a2a4ef81139049cfbf976782eeb/metadata.json (before)
{
    "addr": "0x1e025340d6f75a2a4ef81139049cfbf976782eeb",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            true
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "IcoCrowdsale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "b850b5bcba8a55da7577ab201654922f",
    "fp_runtime": "e25eda7763b8a38583ac6e71c50ce88c",
    "fp_sol": "0767d897f6367b26b3019d55144ead0d",
    "fp_sol2": "6a22def32267579f944a97d1550fe7b3",
    "id": "0x1e025340d6f75a2a4ef81139049cfbf976782eeb",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x1e025340d6f75a2a4ef81139049cfbf976782eeb/metadata.json (after)
{
    "addr": "0x1e025340d6f75a2a4ef81139049cfbf976782eeb",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            true
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "IcoCrowdsale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "b850b5bcba8a55da7577ab201654922f",
    "fp_runtime": "e25eda7763b8a38583ac6e71c50ce88c",
    "fp_sol": "8e891eef42d103cc7f6d6dfc0251dc12",
    "fp_sol2": "8302be70509a32deefe53d450b817ba9",
    "id": "0x1e025340d6f75a2a4ef81139049cfbf976782eeb",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x1e025340d6f75a2a4ef81139049cfbf976782eeb/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "b850b5bcba8a55da7577ab201654922f",
     "fp_runtime": "e25eda7763b8a38583ac6e71c50ce88c",
-    "fp_sol": "0767d897f6367b26b3019d55144ead0d",
-    "fp_sol2": "6a22def32267579f944a97d1550fe7b3",
+    "fp_sol": "8e891eef42d103cc7f6d6dfc0251dc12",
+    "fp_sol2": "8302be70509a32deefe53d450b817ba9",
     "id": "0x1e025340d6f75a2a4ef81139049cfbf976782eeb",
     "info": [],
     "runtime": [
