construction/unified/CodeSmells/0xb59a226a2b8a2f2b0512baa35cc348b6b213b671/metadata.json (before)
{
    "addr": "0xb59a226a2b8a2f2b0512baa35cc348b6b213b671",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            false
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "EtherToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "f6bc832af4d5b979e32d2a9ba4713c14",
    "fp_runtime": "1441e3984f5f0d5f67f657220fb1ec45",
    "fp_sol": "afa3e708e933883b04284a765ed4b3aa",
    "fp_sol2": "c589ee5923d41c1d81a0f728d884aa11",
    "id": "0xb59a226a2b8a2f2b0512baa35cc348b6b213b671",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xb59a226a2b8a2f2b0512baa35cc348b6b213b671/metadata.json (after)
{
    "addr": "0xb59a226a2b8a2f2b0512baa35cc348b6b213b671",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            false
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "EtherToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "f6bc832af4d5b979e32d2a9ba4713c14",
    "fp_runtime": "1441e3984f5f0d5f67f657220fb1ec45",
    "fp_sol": "351f15f1fc21e6f87eab7bee322c7103",
    "fp_sol2": "8ff96072863d322578d4660638241214",
    "id": "0xb59a226a2b8a2f2b0512baa35cc348b6b213b671",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xb59a226a2b8a2f2b0512baa35cc348b6b213b671/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "f6bc832af4d5b979e32d2a9ba4713c14",
     "fp_runtime": "1441e3984f5f0d5f67f657220fb1ec45",
-    "fp_sol": "afa3e708e933883b04284a765ed4b3aa",
-    "fp_sol2": "c589ee5923d41c1d81a0f728d884aa11",
+    "fp_sol": "351f15f1fc21e6f87eab7bee322c7103",
+    "fp_sol2": "8ff96072863d322578d4660638241214",
     "id": "0xb59a226a2b8a2f2b0512baa35cc348b6b213b671",
     "info": [],
     "runtime": [
