construction/unified/ContractFuzzer/BJLToken-freezing_ether/metadata.json (before)
{
    "addr": null,
    "addr_orig": null,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "freezing_ether",
            true
        ]
    ],
    "compiler": null,
    "compiler_orig": null,
    "contractname": null,
    "contractname_orig": null,
    "dataset": "ContractFuzzer",
    "etc": {
        "contract names": [
            "BJLToken",
            "BurnableToken",
            "ERC20Basic",
            "MintableToken",
            "Ownable",
            "Pausable",
            "PausableToken",
            "SafeMath",
            "StandardToken"
        ]
    },
    "fp_bytecode": null,
    "fp_runtime": "7f11a1983d4882f352236e50a1e8c91f",
    "fp_sol": "84a122f64013a8058fb4fbbb9f5857fa",
    "fp_sol2": "a6258e6b222c42a57c7f5c1079211183",
    "id": "BJLToken-freezing_ether",
    "info": [],
    "runtime": [
        "runtime/BJLToken.rt.hex"
    ],
    "runtime_orig": true,
    "sol": [
        "source/BJLToken.sol"
    ],
    "sol_orig": true
}

construction/unified/ContractFuzzer/BJLToken-freezing_ether/metadata.json (after)
{
    "addr": null,
    "addr_orig": null,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "freezing_ether",
            true
        ]
    ],
    "compiler": null,
    "compiler_orig": null,
    "contractname": null,
    "contractname_orig": null,
    "dataset": "ContractFuzzer",
    "etc": {
        "contract names": [
            "BJLToken",
            "BurnableToken",
            "ERC20Basic",
            "MintableToken",
            "Ownable",
            "Pausable",
            "PausableToken",
            "SafeMath",
            "StandardToken"
        ]
    },
    "fp_bytecode": null,
    "fp_runtime": "7f11a1983d4882f352236e50a1e8c91f",
    "fp_sol": "426afc98155ea7617e8a4ea774a7596f",
    "fp_sol2": "7472e5f13e7f331c70c465ac35f700b6",
    "id": "BJLToken-freezing_ether",
    "info": [],
    "runtime": [
        "runtime/BJLToken.rt.hex"
    ],
    "runtime_orig": true,
    "sol": [
        "source/BJLToken.sol"
    ],
    "sol_orig": true
}

construction/unified/ContractFuzzer/BJLToken-freezing_ether/metadata.json (diff)
@@ -31,8 +31,8 @@
     },
     "fp_bytecode": null,
     "fp_runtime": "7f11a1983d4882f352236e50a1e8c91f",
-    "fp_sol": "84a122f64013a8058fb4fbbb9f5857fa",
-    "fp_sol2": "a6258e6b222c42a57c7f5c1079211183",
+    "fp_sol": "426afc98155ea7617e8a4ea774a7596f",
+    "fp_sol2": "7472e5f13e7f331c70c465ac35f700b6",
     "id": "BJLToken-freezing_ether",
     "info": [],
     "runtime": [
