construction/unified/CodeSmells/0xd76b5c2a23ef78368d8e34288b5b65d616b746ae/metadata.json (before)
{
    "addr": "0xd76b5c2a23ef78368d8e34288b5b65d616b746ae",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.11+commit.68ef5810",
    "compiler_orig": false,
    "contractname": "EtherToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "96ca2b13b04eae7302552f2360957700",
    "fp_runtime": "913a436e757c69d8d1b54fb1683eca2e",
    "fp_sol": "bdd3b8968b39b5c8f857423428020c14",
    "fp_sol2": "9d6608ac51b42709f1580cadb9aa9922",
    "id": "0xd76b5c2a23ef78368d8e34288b5b65d616b746ae",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xd76b5c2a23ef78368d8e34288b5b65d616b746ae/metadata.json (after)
{
    "addr": "0xd76b5c2a23ef78368d8e34288b5b65d616b746ae",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.11+commit.68ef5810",
    "compiler_orig": false,
    "contractname": "EtherToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "96ca2b13b04eae7302552f2360957700",
    "fp_runtime": "913a436e757c69d8d1b54fb1683eca2e",
    "fp_sol": "3f9952d0f451df6c66bbc4e9959d6a25",
    "fp_sol2": "ebb50ae85c15b843ba6ec8c8cef0c025",
    "id": "0xd76b5c2a23ef78368d8e34288b5b65d616b746ae",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xd76b5c2a23ef78368d8e34288b5b65d616b746ae/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "96ca2b13b04eae7302552f2360957700",
     "fp_runtime": "913a436e757c69d8d1b54fb1683eca2e",
-    "fp_sol": "bdd3b8968b39b5c8f857423428020c14",
-    "fp_sol2": "9d6608ac51b42709f1580cadb9aa9922",
+    "fp_sol": "3f9952d0f451df6c66bbc4e9959d6a25",
+    "fp_sol2": "ebb50ae85c15b843ba6ec8c8cef0c025",
     "id": "0xd76b5c2a23ef78368d8e34288b5b65d616b746ae",
     "info": [],
     "runtime": [
