construction/unified/Zeus/0494_Code_7_0xa8c784efdfe7d48bc5df28f770b6454a037e2abe/metadata.json (before)
{
    "addr": "0xa8c784efdfe7d48bc5df28f770b6454a037e2abe",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "Token",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "511d7efeaf0bbd6400eb84ea31378bc4",
    "fp_sol2": "511d7efeaf0bbd6400eb84ea31378bc4",
    "id": "0494_Code_7_0xa8c784efdfe7d48bc5df28f770b6454a037e2abe",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0494_Code_7_0xa8c784efdfe7d48bc5df28f770b6454a037e2abe/metadata.json (after)
{
    "addr": "0xa8c784efdfe7d48bc5df28f770b6454a037e2abe",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "Token",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "811537276f2c0601fb9663c2192532e7",
    "fp_sol2": "811537276f2c0601fb9663c2192532e7",
    "id": "0494_Code_7_0xa8c784efdfe7d48bc5df28f770b6454a037e2abe",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0494_Code_7_0xa8c784efdfe7d48bc5df28f770b6454a037e2abe/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "511d7efeaf0bbd6400eb84ea31378bc4",
-    "fp_sol2": "511d7efeaf0bbd6400eb84ea31378bc4",
+    "fp_sol": "811537276f2c0601fb9663c2192532e7",
+    "fp_sol2": "811537276f2c0601fb9663c2192532e7",
     "id": "0494_Code_7_0xa8c784efdfe7d48bc5df28f770b6454a037e2abe",
     "info": [],
     "runtime": [],
