construction/unified/CodeSmells/0x14b233a46cd4bdfdb7ca29aa0fd2406f667f8ff6/metadata.json (before)
{
    "addr": "0x14b233a46cd4bdfdb7ca29aa0fd2406f667f8ff6",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            false
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            true
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.16+commit.d7661dd9",
    "compiler_orig": false,
    "contractname": "Power",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "f7bcf47f6f3ed9437b424541964f26fd",
    "fp_runtime": "0f13212dcb22c774d8a57d78f7e1bb2f",
    "fp_sol": "9dd78c943a397a76092197bcbf3cbe4a",
    "fp_sol2": "accaa0ccfe5f0194e68d76a1f38a6748",
    "id": "0x14b233a46cd4bdfdb7ca29aa0fd2406f667f8ff6",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x14b233a46cd4bdfdb7ca29aa0fd2406f667f8ff6/metadata.json (after)
{
    "addr": "0x14b233a46cd4bdfdb7ca29aa0fd2406f667f8ff6",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            false
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            true
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.16+commit.d7661dd9",
    "compiler_orig": false,
    "contractname": "Power",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "f7bcf47f6f3ed9437b424541964f26fd",
    "fp_runtime": "0f13212dcb22c774d8a57d78f7e1bb2f",
    "fp_sol": "5ca5f1ad8c2ad022aa9997134a0a2d80",
    "fp_sol2": "9c641ce680acb8e45df93d2b0302b8c8",
    "id": "0x14b233a46cd4bdfdb7ca29aa0fd2406f667f8ff6",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x14b233a46cd4bdfdb7ca29aa0fd2406f667f8ff6/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "f7bcf47f6f3ed9437b424541964f26fd",
     "fp_runtime": "0f13212dcb22c774d8a57d78f7e1bb2f",
-    "fp_sol": "9dd78c943a397a76092197bcbf3cbe4a",
-    "fp_sol2": "accaa0ccfe5f0194e68d76a1f38a6748",
+    "fp_sol": "5ca5f1ad8c2ad022aa9997134a0a2d80",
+    "fp_sol2": "9c641ce680acb8e45df93d2b0302b8c8",
     "id": "0x14b233a46cd4bdfdb7ca29aa0fd2406f667f8ff6",
     "info": [],
     "runtime": [
