construction/unified/Zeus/0484_Code_8_0x2984DaE87aA5397C37E3B2875A1a4Cc621c01e4C/metadata.json (before)
{
    "addr": "0x2984dae87aa5397c37e3b2875a1a4cc621c01e4c",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "Greeter",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "595e52a07d82982114103b666f23cd00",
    "fp_sol2": "07f8410814d236bbca5295321b427693",
    "id": "0484_Code_8_0x2984DaE87aA5397C37E3B2875A1a4Cc621c01e4C",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0484_Code_8_0x2984DaE87aA5397C37E3B2875A1a4Cc621c01e4C/metadata.json (after)
{
    "addr": "0x2984dae87aa5397c37e3b2875a1a4cc621c01e4c",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "Greeter",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "148d743b221f86c98f6a20b7ca1427e3",
    "fp_sol2": "82a8397dd41fe499af6563fadef86d97",
    "id": "0484_Code_8_0x2984DaE87aA5397C37E3B2875A1a4Cc621c01e4C",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0484_Code_8_0x2984DaE87aA5397C37E3B2875A1a4Cc621c01e4C/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "595e52a07d82982114103b666f23cd00",
-    "fp_sol2": "07f8410814d236bbca5295321b427693",
+    "fp_sol": "148d743b221f86c98f6a20b7ca1427e3",
+    "fp_sol2": "82a8397dd41fe499af6563fadef86d97",
     "id": "0484_Code_8_0x2984DaE87aA5397C37E3B2875A1a4Cc621c01e4C",
     "info": [],
     "runtime": [],
