construction/unified/CodeSmells/0xd32c26b14030c724c0118576308ea2fb3300d10f/metadata.json (before)
{
    "addr": "0xd32c26b14030c724c0118576308ea2fb3300d10f",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.11+commit.68ef5810",
    "compiler_orig": false,
    "contractname": "SmartToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "4cfb5f0f891a1a7eb83f46e7cf871813",
    "fp_runtime": "b0d0815af3f7770b7b41db2bdbcba7e0",
    "fp_sol": "a086c0dedef1ead0e924d8a8818ed661",
    "fp_sol2": "42181545ab40b1522ef72a22b999dbe0",
    "id": "0xd32c26b14030c724c0118576308ea2fb3300d10f",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xd32c26b14030c724c0118576308ea2fb3300d10f/metadata.json (after)
{
    "addr": "0xd32c26b14030c724c0118576308ea2fb3300d10f",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.11+commit.68ef5810",
    "compiler_orig": false,
    "contractname": "SmartToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "4cfb5f0f891a1a7eb83f46e7cf871813",
    "fp_runtime": "b0d0815af3f7770b7b41db2bdbcba7e0",
    "fp_sol": "2f505ec9f7c5ee7ee83c3dfbc5a475a4",
    "fp_sol2": "d61d63699065d6e2d6b0a808ef54cb8e",
    "id": "0xd32c26b14030c724c0118576308ea2fb3300d10f",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xd32c26b14030c724c0118576308ea2fb3300d10f/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "4cfb5f0f891a1a7eb83f46e7cf871813",
     "fp_runtime": "b0d0815af3f7770b7b41db2bdbcba7e0",
-    "fp_sol": "a086c0dedef1ead0e924d8a8818ed661",
-    "fp_sol2": "42181545ab40b1522ef72a22b999dbe0",
+    "fp_sol": "2f505ec9f7c5ee7ee83c3dfbc5a475a4",
+    "fp_sol2": "d61d63699065d6e2d6b0a808ef54cb8e",
     "id": "0xd32c26b14030c724c0118576308ea2fb3300d10f",
     "info": [],
     "runtime": [
