construction/unified/CodeSmells/0xf0a924661b0263e5ce12756d07f45b8668c53380/metadata.json (before)
{
    "addr": "0xf0a924661b0263e5ce12756d07f45b8668c53380",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.13+commit.fb4cb1a",
    "compiler_orig": false,
    "contractname": "ZiberCrowdsale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "b33f6c4bbbce8f5d1a75eeaed7463d58",
    "fp_runtime": "5a00e9cfd3f0265475c1e7ee06a69fcb",
    "fp_sol": "2b2d0e4b6ab288fa7357f319f4f2c45c",
    "fp_sol2": "f6f827fa61df81f4177c9c7e5bab59e6",
    "id": "0xf0a924661b0263e5ce12756d07f45b8668c53380",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xf0a924661b0263e5ce12756d07f45b8668c53380/metadata.json (after)
{
    "addr": "0xf0a924661b0263e5ce12756d07f45b8668c53380",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.13+commit.fb4cb1a",
    "compiler_orig": false,
    "contractname": "ZiberCrowdsale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "b33f6c4bbbce8f5d1a75eeaed7463d58",
    "fp_runtime": "5a00e9cfd3f0265475c1e7ee06a69fcb",
    "fp_sol": "dcd389c11889934d9ac7d76bcd3c27bf",
    "fp_sol2": "d74044dae04b1fe9f5404ad55a7db469",
    "id": "0xf0a924661b0263e5ce12756d07f45b8668c53380",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xf0a924661b0263e5ce12756d07f45b8668c53380/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "b33f6c4bbbce8f5d1a75eeaed7463d58",
     "fp_runtime": "5a00e9cfd3f0265475c1e7ee06a69fcb",
-    "fp_sol": "2b2d0e4b6ab288fa7357f319f4f2c45c",
-    "fp_sol2": "f6f827fa61df81f4177c9c7e5bab59e6",
+    "fp_sol": "dcd389c11889934d9ac7d76bcd3c27bf",
+    "fp_sol2": "d74044dae04b1fe9f5404ad55a7db469",
     "id": "0xf0a924661b0263e5ce12756d07f45b8668c53380",
     "info": [],
     "runtime": [
