construction/unified/Zeus/0254_Code_2539_0x9053d234a1ff2290f087a1ca9460e3263121e58/metadata.json (before)
{
    "addr": "0x9053d234a1ff2290f087a1ca9460e3263121e580",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            true
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.4+commit.4633f3de",
    "compiler_orig": false,
    "contractname": "CreatorComission",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "f9159c2514b7ac9398beb6127c7efd64",
    "fp_runtime": "5de374a2ec514c50c7864bc9dfd31c74",
    "fp_sol": "c885affb62279dbfe6d298cadc454e4d",
    "fp_sol2": "1fd844896a8dcdc400c1ef7cd334cbee",
    "id": "0254_Code_2539_0x9053d234a1ff2290f087a1ca9460e3263121e58",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0254_Code_2539_0x9053d234a1ff2290f087a1ca9460e3263121e58/metadata.json (after)
{
    "addr": "0x9053d234a1ff2290f087a1ca9460e3263121e580",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            true
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.4+commit.4633f3de",
    "compiler_orig": false,
    "contractname": "CreatorComission",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "f9159c2514b7ac9398beb6127c7efd64",
    "fp_runtime": "5de374a2ec514c50c7864bc9dfd31c74",
    "fp_sol": "e710c808e54ef6263a3f9083f3ca26c0",
    "fp_sol2": "c55cd3e4e2457cafb7ac3fbeaff85ad1",
    "id": "0254_Code_2539_0x9053d234a1ff2290f087a1ca9460e3263121e58",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0254_Code_2539_0x9053d234a1ff2290f087a1ca9460e3263121e58/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "f9159c2514b7ac9398beb6127c7efd64",
     "fp_runtime": "5de374a2ec514c50c7864bc9dfd31c74",
-    "fp_sol": "c885affb62279dbfe6d298cadc454e4d",
-    "fp_sol2": "1fd844896a8dcdc400c1ef7cd334cbee",
+    "fp_sol": "e710c808e54ef6263a3f9083f3ca26c0",
+    "fp_sol2": "c55cd3e4e2457cafb7ac3fbeaff85ad1",
     "id": "0254_Code_2539_0x9053d234a1ff2290f087a1ca9460e3263121e58",
     "info": [],
     "runtime": [
