construction/unified/Zeus/1122_Code_44_0x446D1696a5527018453cdA3d67aa4C2cd189b9f6/metadata.json (before)
{
    "addr": "0x446d1696a5527018453cda3d67aa4c2cd189b9f6",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            true
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            true
        ]
    ],
    "compiler": "v0.3.0-2016-03-11-1f9578c",
    "compiler_orig": false,
    "contractname": "GreedPit",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "bb98285df632c1cb7df9349dd33998d2",
    "fp_runtime": "c5cae06a5e244b307a6fd9f59214018d",
    "fp_sol": "085c09b3ce9e11fc5e650158528860a5",
    "fp_sol2": "085c09b3ce9e11fc5e650158528860a5",
    "id": "1122_Code_44_0x446D1696a5527018453cdA3d67aa4C2cd189b9f6",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1122_Code_44_0x446D1696a5527018453cdA3d67aa4C2cd189b9f6/metadata.json (after)
{
    "addr": "0x446d1696a5527018453cda3d67aa4c2cd189b9f6",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            true
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            true
        ]
    ],
    "compiler": "v0.3.0-2016-03-11-1f9578c",
    "compiler_orig": false,
    "contractname": "GreedPit",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "bb98285df632c1cb7df9349dd33998d2",
    "fp_runtime": "c5cae06a5e244b307a6fd9f59214018d",
    "fp_sol": "3d785ae7e0626b359cf96138d1ad01d0",
    "fp_sol2": "3d785ae7e0626b359cf96138d1ad01d0",
    "id": "1122_Code_44_0x446D1696a5527018453cdA3d67aa4C2cd189b9f6",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1122_Code_44_0x446D1696a5527018453cdA3d67aa4C2cd189b9f6/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "bb98285df632c1cb7df9349dd33998d2",
     "fp_runtime": "c5cae06a5e244b307a6fd9f59214018d",
-    "fp_sol": "085c09b3ce9e11fc5e650158528860a5",
-    "fp_sol2": "085c09b3ce9e11fc5e650158528860a5",
+    "fp_sol": "3d785ae7e0626b359cf96138d1ad01d0",
+    "fp_sol2": "3d785ae7e0626b359cf96138d1ad01d0",
     "id": "1122_Code_44_0x446D1696a5527018453cdA3d67aa4C2cd189b9f6",
     "info": [],
     "runtime": [
