construction/unified/Zeus/1046_Code_40_0xc90233644d2eeb37a7ec641072c85ad272ef2feb/metadata.json (before)
{
    "addr": "0xc90233644d2eeb37a7ec641072c85ad272ef2feb",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            true
        ]
    ],
    "compiler": "v0.3.1-2016-04-07-054bc2a",
    "compiler_orig": false,
    "contractname": "GeneralPurposeProfitSplitter",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "811a84b778fe4208c816b88f201ee6f9",
    "fp_runtime": "1773a516df3b41d753bf9c41837b1a36",
    "fp_sol": "70d6216d05d5d0442e631b9d5492d37d",
    "fp_sol2": "70d6216d05d5d0442e631b9d5492d37d",
    "id": "1046_Code_40_0xc90233644d2eeb37a7ec641072c85ad272ef2feb",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1046_Code_40_0xc90233644d2eeb37a7ec641072c85ad272ef2feb/metadata.json (after)
{
    "addr": "0xc90233644d2eeb37a7ec641072c85ad272ef2feb",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            true
        ]
    ],
    "compiler": "v0.3.1-2016-04-07-054bc2a",
    "compiler_orig": false,
    "contractname": "GeneralPurposeProfitSplitter",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "811a84b778fe4208c816b88f201ee6f9",
    "fp_runtime": "1773a516df3b41d753bf9c41837b1a36",
    "fp_sol": "4987b286e30390f922e3c89ce5ba0ca7",
    "fp_sol2": "4987b286e30390f922e3c89ce5ba0ca7",
    "id": "1046_Code_40_0xc90233644d2eeb37a7ec641072c85ad272ef2feb",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1046_Code_40_0xc90233644d2eeb37a7ec641072c85ad272ef2feb/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "811a84b778fe4208c816b88f201ee6f9",
     "fp_runtime": "1773a516df3b41d753bf9c41837b1a36",
-    "fp_sol": "70d6216d05d5d0442e631b9d5492d37d",
-    "fp_sol2": "70d6216d05d5d0442e631b9d5492d37d",
+    "fp_sol": "4987b286e30390f922e3c89ce5ba0ca7",
+    "fp_sol2": "4987b286e30390f922e3c89ce5ba0ca7",
     "id": "1046_Code_40_0xc90233644d2eeb37a7ec641072c85ad272ef2feb",
     "info": [],
     "runtime": [
