construction/unified/SBcurated/0xe09b1ab8111c2729a76f16de96bc86a7af837928/metadata.json (before)
{
    "addr": "0xe09b1ab8111c2729a76f16de96bc86a7af837928",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "unchecked_low_level_calls",
            true
        ]
    ],
    "compiler": "v0.4.24+commit.e67f0147",
    "compiler_orig": false,
    "contractname": "FiftyFlip",
    "contractname_orig": false,
    "dataset": "SBcurated",
    "etc": {
        "origin": "etherscan.io"
    },
    "fp_bytecode": "92a1700e8d8188b3e206d18c9ca088fc",
    "fp_runtime": "dd77e451a8df89cafbe2e11e3e00cca5",
    "fp_sol": "d00566893c660e49f32845e007df42dc",
    "fp_sol2": "ef581068a12907c8760677b41da77d25",
    "id": "0xe09b1ab8111c2729a76f16de96bc86a7af837928",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/SBcurated/0xe09b1ab8111c2729a76f16de96bc86a7af837928/metadata.json (after)
{
    "addr": "0xe09b1ab8111c2729a76f16de96bc86a7af837928",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "unchecked_low_level_calls",
            true
        ]
    ],
    "compiler": "v0.4.24+commit.e67f0147",
    "compiler_orig": false,
    "contractname": "FiftyFlip",
    "contractname_orig": false,
    "dataset": "SBcurated",
    "etc": {
        "origin": "etherscan.io"
    },
    "fp_bytecode": "92a1700e8d8188b3e206d18c9ca088fc",
    "fp_runtime": "dd77e451a8df89cafbe2e11e3e00cca5",
    "fp_sol": "93c43077891e5b0f76c7c95e2712734e",
    "fp_sol2": "fb7037628dd93b0c17cfd72830e01d08",
    "id": "0xe09b1ab8111c2729a76f16de96bc86a7af837928",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_0xe09b1ab8111c2729a76f16de96bc86a7af837928.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/SBcurated/0xe09b1ab8111c2729a76f16de96bc86a7af837928/metadata.json (diff)
@@ -23,8 +23,8 @@
     },
     "fp_bytecode": "92a1700e8d8188b3e206d18c9ca088fc",
     "fp_runtime": "dd77e451a8df89cafbe2e11e3e00cca5",
-    "fp_sol": "d00566893c660e49f32845e007df42dc",
-    "fp_sol2": "ef581068a12907c8760677b41da77d25",
+    "fp_sol": "93c43077891e5b0f76c7c95e2712734e",
+    "fp_sol2": "fb7037628dd93b0c17cfd72830e01d08",
     "id": "0xe09b1ab8111c2729a76f16de96bc86a7af837928",
     "info": [],
     "runtime": [
