construction/unified/Doublade/0x4e646a576917a6a47d5b0896c3e207693870869d-usingOraclize-reentrancy/metadata.json (before)
{
    "addr": null,
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "reentrancy",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "usingOraclize",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {
        "same address, different source": [
            [
                "0x4e646a576917a6a47d5b0896c3e207693870869d",
                "main"
            ]
        ],
        "verified source": [
            "0x4e646a576917a6a47d5b0896c3e207693870869d",
            "main",
            "Dice"
        ]
    },
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "078c10b4dceced0e65c30c4ce1418a1f",
    "fp_sol2": "054f25793176525f55031c5a296d5963",
    "id": "0x4e646a576917a6a47d5b0896c3e207693870869d-usingOraclize-reentrancy",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/1_test1236.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0x4e646a576917a6a47d5b0896c3e207693870869d-usingOraclize-reentrancy/metadata.json (after)
{
    "addr": null,
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "reentrancy",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "usingOraclize",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {
        "same address, different source": [
            [
                "0x4e646a576917a6a47d5b0896c3e207693870869d",
                "main"
            ]
        ],
        "verified source": [
            "0x4e646a576917a6a47d5b0896c3e207693870869d",
            "main",
            "Dice"
        ]
    },
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "49db1e055853dcf78e984d206a4726e2",
    "fp_sol2": "56fac29992a8faca9e9bf2b3d69007f2",
    "id": "0x4e646a576917a6a47d5b0896c3e207693870869d-usingOraclize-reentrancy",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/1_test1236.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0x4e646a576917a6a47d5b0896c3e207693870869d-usingOraclize-reentrancy/metadata.json (diff)
@@ -31,8 +31,8 @@
     },
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "078c10b4dceced0e65c30c4ce1418a1f",
-    "fp_sol2": "054f25793176525f55031c5a296d5963",
+    "fp_sol": "49db1e055853dcf78e984d206a4726e2",
+    "fp_sol2": "56fac29992a8faca9e9bf2b3d69007f2",
     "id": "0x4e646a576917a6a47d5b0896c3e207693870869d-usingOraclize-reentrancy",
     "info": [],
     "runtime": [],
