construction/unified/CodeSmells/0xba2184520a1cc49a6159c57e61e1844e085615b6/metadata.json (before)
{
    "addr": "0xba2184520a1cc49a6159c57e61e1844e085615b6",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "HelloGoldToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "26ca5e02a1401fcc9f36ec9fdd9bef0a",
    "fp_runtime": "05819f509bc7123f55e0547daff77273",
    "fp_sol": "f0e56eae552c6ccf34eda3f216151f86",
    "fp_sol2": "c6e6c82b9987b1239d123d3f44285080",
    "id": "0xba2184520a1cc49a6159c57e61e1844e085615b6",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xba2184520a1cc49a6159c57e61e1844e085615b6/metadata.json (after)
{
    "addr": "0xba2184520a1cc49a6159c57e61e1844e085615b6",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "HelloGoldToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "26ca5e02a1401fcc9f36ec9fdd9bef0a",
    "fp_runtime": "05819f509bc7123f55e0547daff77273",
    "fp_sol": "fd8d568e00a26a11fae284ec9d5b9535",
    "fp_sol2": "6190fd8881fb48dbd8a1090b0c772b71",
    "id": "0xba2184520a1cc49a6159c57e61e1844e085615b6",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xba2184520a1cc49a6159c57e61e1844e085615b6/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "26ca5e02a1401fcc9f36ec9fdd9bef0a",
     "fp_runtime": "05819f509bc7123f55e0547daff77273",
-    "fp_sol": "f0e56eae552c6ccf34eda3f216151f86",
-    "fp_sol2": "c6e6c82b9987b1239d123d3f44285080",
+    "fp_sol": "fd8d568e00a26a11fae284ec9d5b9535",
+    "fp_sol2": "6190fd8881fb48dbd8a1090b0c772b71",
     "id": "0xba2184520a1cc49a6159c57e61e1844e085615b6",
     "info": [],
     "runtime": [
