construction/unified/Doublade/0x988b3a538b618c7a603e1c11ab82cd16dbe28069-KlerosLiquid-reentrancy/metadata.json (before)
{
    "addr": "0x988b3a538b618c7a603e1c11ab82cd16dbe28069",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "reentrancy",
            false
        ]
    ],
    "compiler": "v0.4.25+commit.59dbf8f1",
    "compiler_orig": false,
    "contractname": "KlerosLiquid",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {
        "same address, different source": [
            [
                "0x988b3a538b618c7a603e1c11ab82cd16dbe28069",
                "ropsten"
            ]
        ]
    },
    "fp_bytecode": "cc81a3ceebbf881a8b89ff8ff2cafd00",
    "fp_runtime": "e424f9ebbb6d5a82f7cb94591b942970",
    "fp_sol": "3a66a594b8fb1aad7437ea7d4b85110d",
    "fp_sol2": "abee2715a15cc08020290edb0b5460e4",
    "id": "0x988b3a538b618c7a603e1c11ab82cd16dbe28069-KlerosLiquid-reentrancy",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_test2344.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0x988b3a538b618c7a603e1c11ab82cd16dbe28069-KlerosLiquid-reentrancy/metadata.json (after)
{
    "addr": "0x988b3a538b618c7a603e1c11ab82cd16dbe28069",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "reentrancy",
            false
        ]
    ],
    "compiler": "v0.4.25+commit.59dbf8f1",
    "compiler_orig": false,
    "contractname": "KlerosLiquid",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {
        "same address, different source": [
            [
                "0x988b3a538b618c7a603e1c11ab82cd16dbe28069",
                "ropsten"
            ]
        ]
    },
    "fp_bytecode": "cc81a3ceebbf881a8b89ff8ff2cafd00",
    "fp_runtime": "e424f9ebbb6d5a82f7cb94591b942970",
    "fp_sol": "0b1332e23b1204f98d5d2284a541dabe",
    "fp_sol2": "47a14810717e7084ca31f90ed336610f",
    "id": "0x988b3a538b618c7a603e1c11ab82cd16dbe28069-KlerosLiquid-reentrancy",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_test2344.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0x988b3a538b618c7a603e1c11ab82cd16dbe28069-KlerosLiquid-reentrancy/metadata.json (diff)
@@ -28,8 +28,8 @@
     },
     "fp_bytecode": "cc81a3ceebbf881a8b89ff8ff2cafd00",
     "fp_runtime": "e424f9ebbb6d5a82f7cb94591b942970",
-    "fp_sol": "3a66a594b8fb1aad7437ea7d4b85110d",
-    "fp_sol2": "abee2715a15cc08020290edb0b5460e4",
+    "fp_sol": "0b1332e23b1204f98d5d2284a541dabe",
+    "fp_sol2": "47a14810717e7084ca31f90ed336610f",
     "id": "0x988b3a538b618c7a603e1c11ab82cd16dbe28069-KlerosLiquid-reentrancy",
     "info": [],
     "runtime": [
