construction/unified/Doublade/0x63cef38c75d9805a36d92fa291bae781b41861e1-R1Exchange-unexpectedrevert_result/metadata.json (before)
{
    "addr": "0x63cef38c75d9805a36d92fa291bae781b41861e1",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "unexpectedrevert_result",
            true
        ]
    ],
    "compiler": "v0.4.20+commit.3155dd80",
    "compiler_orig": false,
    "contractname": "R1Exchange",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {},
    "fp_bytecode": "23d616c3c37cbc7332a57a4717503d8c",
    "fp_runtime": "e23421f0ea46cc61a614fb2c6034fa31",
    "fp_sol": "448fa2db45ae0b8df7ce7ac9f445d67b",
    "fp_sol2": "6239a707e99bd19b588438aab5b471da",
    "id": "0x63cef38c75d9805a36d92fa291bae781b41861e1-R1Exchange-unexpectedrevert_result",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_test1568.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0x63cef38c75d9805a36d92fa291bae781b41861e1-R1Exchange-unexpectedrevert_result/metadata.json (after)
{
    "addr": "0x63cef38c75d9805a36d92fa291bae781b41861e1",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "unexpectedrevert_result",
            true
        ]
    ],
    "compiler": "v0.4.20+commit.3155dd80",
    "compiler_orig": false,
    "contractname": "R1Exchange",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {},
    "fp_bytecode": "23d616c3c37cbc7332a57a4717503d8c",
    "fp_runtime": "e23421f0ea46cc61a614fb2c6034fa31",
    "fp_sol": "1fccc49820463b6455a167ee50fbdebd",
    "fp_sol2": "3071f705c0f09d218e91cfc39d58b52d",
    "id": "0x63cef38c75d9805a36d92fa291bae781b41861e1-R1Exchange-unexpectedrevert_result",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_test1568.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0x63cef38c75d9805a36d92fa291bae781b41861e1-R1Exchange-unexpectedrevert_result/metadata.json (diff)
@@ -21,8 +21,8 @@
     "etc": {},
     "fp_bytecode": "23d616c3c37cbc7332a57a4717503d8c",
     "fp_runtime": "e23421f0ea46cc61a614fb2c6034fa31",
-    "fp_sol": "448fa2db45ae0b8df7ce7ac9f445d67b",
-    "fp_sol2": "6239a707e99bd19b588438aab5b471da",
+    "fp_sol": "1fccc49820463b6455a167ee50fbdebd",
+    "fp_sol2": "3071f705c0f09d218e91cfc39d58b52d",
     "id": "0x63cef38c75d9805a36d92fa291bae781b41861e1-R1Exchange-unexpectedrevert_result",
     "info": [],
     "runtime": [
