construction/unified/Doublade/0x27e5a2bf020c74fe9ad862a20b64c6ed13d1739c-Owned-tx_result/metadata.json (before)
{
    "addr": null,
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "tx_result",
            true
        ]
    ],
    "compiler": "v0.4.21-nightly.2018.2.21+commit.16c7eabc",
    "compiler_orig": false,
    "contractname": "Owned",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {
        "same address, different source": [
            [
                "0x27e5a2bf020c74fe9ad862a20b64c6ed13d1739c",
                "main"
            ]
        ],
        "verified source": [
            "0x27e5a2bf020c74fe9ad862a20b64c6ed13d1739c",
            "main",
            "NnexNote"
        ]
    },
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "abd4fdd5f0ebdbf50eb3bbe13d5515e5",
    "fp_sol2": "3d494ce805ebb8e52b10e030ba8aa82e",
    "id": "0x27e5a2bf020c74fe9ad862a20b64c6ed13d1739c-Owned-tx_result",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/1_test624.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0x27e5a2bf020c74fe9ad862a20b64c6ed13d1739c-Owned-tx_result/metadata.json (after)
{
    "addr": null,
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "tx_result",
            true
        ]
    ],
    "compiler": "v0.4.21-nightly.2018.2.21+commit.16c7eabc",
    "compiler_orig": false,
    "contractname": "Owned",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {
        "same address, different source": [
            [
                "0x27e5a2bf020c74fe9ad862a20b64c6ed13d1739c",
                "main"
            ]
        ],
        "verified source": [
            "0x27e5a2bf020c74fe9ad862a20b64c6ed13d1739c",
            "main",
            "NnexNote"
        ]
    },
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "c845997a2f576caa71bf1c98d901058e",
    "fp_sol2": "a4ca87dd9a7777070fc15fdc408187f1",
    "id": "0x27e5a2bf020c74fe9ad862a20b64c6ed13d1739c-Owned-tx_result",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/1_test624.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0x27e5a2bf020c74fe9ad862a20b64c6ed13d1739c-Owned-tx_result/metadata.json (diff)
@@ -31,8 +31,8 @@
     },
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "abd4fdd5f0ebdbf50eb3bbe13d5515e5",
-    "fp_sol2": "3d494ce805ebb8e52b10e030ba8aa82e",
+    "fp_sol": "c845997a2f576caa71bf1c98d901058e",
+    "fp_sol2": "a4ca87dd9a7777070fc15fdc408187f1",
     "id": "0x27e5a2bf020c74fe9ad862a20b64c6ed13d1739c-Owned-tx_result",
     "info": [],
     "runtime": [],
