construction/unified/CodeSmells/0xbd2ed3e85faa3433c068c7b3f9c8c7d839ce88d7/metadata.json (before)
{
    "addr": "0xbd2ed3e85faa3433c068c7b3f9c8c7d839ce88d7",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.17+commit.bdeb9e52",
    "compiler_orig": false,
    "contractname": "DecisionTokenSale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "a09744806ddf3f20bd284046a96bd26d",
    "fp_runtime": "cc924dbd4cba17d0ffec8b2fbd8c31dc",
    "fp_sol": "df0934c6c5f3379ba38e8f0f3f8dac43",
    "fp_sol2": "4c2426755035ff9e3dd4f3dbb8e290a4",
    "id": "0xbd2ed3e85faa3433c068c7b3f9c8c7d839ce88d7",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xbd2ed3e85faa3433c068c7b3f9c8c7d839ce88d7/metadata.json (after)
{
    "addr": "0xbd2ed3e85faa3433c068c7b3f9c8c7d839ce88d7",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.17+commit.bdeb9e52",
    "compiler_orig": false,
    "contractname": "DecisionTokenSale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "a09744806ddf3f20bd284046a96bd26d",
    "fp_runtime": "cc924dbd4cba17d0ffec8b2fbd8c31dc",
    "fp_sol": "d966ae066c09103e902fd6ce0e2feb12",
    "fp_sol2": "373236fde1132a1a78d80fb199707173",
    "id": "0xbd2ed3e85faa3433c068c7b3f9c8c7d839ce88d7",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xbd2ed3e85faa3433c068c7b3f9c8c7d839ce88d7/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "a09744806ddf3f20bd284046a96bd26d",
     "fp_runtime": "cc924dbd4cba17d0ffec8b2fbd8c31dc",
-    "fp_sol": "df0934c6c5f3379ba38e8f0f3f8dac43",
-    "fp_sol2": "4c2426755035ff9e3dd4f3dbb8e290a4",
+    "fp_sol": "d966ae066c09103e902fd6ce0e2feb12",
+    "fp_sol2": "373236fde1132a1a78d80fb199707173",
     "id": "0xbd2ed3e85faa3433c068c7b3f9c8c7d839ce88d7",
     "info": [],
     "runtime": [
