construction/unified/CodeSmells/0xe163f74937c8c3065518486e58d655504da0d4db/metadata.json (before)
{
    "addr": "0xe163f74937c8c3065518486e58d655504da0d4db",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.20-nightly.2017.12.20+commit.efc198d5",
    "compiler_orig": false,
    "contractname": "AidaICO",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "07162ce1dcb468f90f5a8e019e051b0f",
    "fp_runtime": "9a30fdeda11950dddcac9c7b89e1e542",
    "fp_sol": "0f4460b3fdddca8e695df7ad725c5ce1",
    "fp_sol2": "15068a9d648ee7ec1ca737977b09f11d",
    "id": "0xe163f74937c8c3065518486e58d655504da0d4db",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xe163f74937c8c3065518486e58d655504da0d4db/metadata.json (after)
{
    "addr": "0xe163f74937c8c3065518486e58d655504da0d4db",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.20-nightly.2017.12.20+commit.efc198d5",
    "compiler_orig": false,
    "contractname": "AidaICO",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "07162ce1dcb468f90f5a8e019e051b0f",
    "fp_runtime": "9a30fdeda11950dddcac9c7b89e1e542",
    "fp_sol": "8aba41bc3197da224cb3fa80942679a6",
    "fp_sol2": "4b91743285382d6da2de3a20b8686326",
    "id": "0xe163f74937c8c3065518486e58d655504da0d4db",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xe163f74937c8c3065518486e58d655504da0d4db/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "07162ce1dcb468f90f5a8e019e051b0f",
     "fp_runtime": "9a30fdeda11950dddcac9c7b89e1e542",
-    "fp_sol": "0f4460b3fdddca8e695df7ad725c5ce1",
-    "fp_sol2": "15068a9d648ee7ec1ca737977b09f11d",
+    "fp_sol": "8aba41bc3197da224cb3fa80942679a6",
+    "fp_sol2": "4b91743285382d6da2de3a20b8686326",
     "id": "0xe163f74937c8c3065518486e58d655504da0d4db",
     "info": [],
     "runtime": [
