construction/unified/Zeus/1306_Code_451_0x49f053b866c33185fa1151e71fc80d5fe6b08a9/metadata.json (before)
{
    "addr": "0x49f053b866c33185fa1151e71fc80d5fe6b08a92",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            true
        ]
    ],
    "compiler": "v0.2.1-2016-01-30-91a6b35",
    "compiler_orig": false,
    "contractname": "FivePercent",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "ce4347850f04a249017c9c0416721525",
    "fp_runtime": "695ad1e4a0c9f704ce2617fd8d2fa748",
    "fp_sol": "1d14e93d366eb344ade531c6b0851e40",
    "fp_sol2": "1d14e93d366eb344ade531c6b0851e40",
    "id": "1306_Code_451_0x49f053b866c33185fa1151e71fc80d5fe6b08a9",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1306_Code_451_0x49f053b866c33185fa1151e71fc80d5fe6b08a9/metadata.json (after)
{
    "addr": "0x49f053b866c33185fa1151e71fc80d5fe6b08a92",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            true
        ]
    ],
    "compiler": "v0.2.1-2016-01-30-91a6b35",
    "compiler_orig": false,
    "contractname": "FivePercent",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "ce4347850f04a249017c9c0416721525",
    "fp_runtime": "695ad1e4a0c9f704ce2617fd8d2fa748",
    "fp_sol": "812042dceb6a3620ee34415cba096fb0",
    "fp_sol2": "812042dceb6a3620ee34415cba096fb0",
    "id": "1306_Code_451_0x49f053b866c33185fa1151e71fc80d5fe6b08a9",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1306_Code_451_0x49f053b866c33185fa1151e71fc80d5fe6b08a9/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "ce4347850f04a249017c9c0416721525",
     "fp_runtime": "695ad1e4a0c9f704ce2617fd8d2fa748",
-    "fp_sol": "1d14e93d366eb344ade531c6b0851e40",
-    "fp_sol2": "1d14e93d366eb344ade531c6b0851e40",
+    "fp_sol": "812042dceb6a3620ee34415cba096fb0",
+    "fp_sol2": "812042dceb6a3620ee34415cba096fb0",
     "id": "1306_Code_451_0x49f053b866c33185fa1151e71fc80d5fe6b08a9",
     "info": [],
     "runtime": [
