construction/unified/NPChecker/0xaf6d36e6a376cda44a5ce9280507e5e24132c143/metadata.json (before)
{
    "addr": "0xaf6d36e6a376cda44a5ce9280507e5e24132c143",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Failed Call",
            false
        ],
        [
            "Unchecked Call",
            false
        ],
        [
            "System Property Dependence",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "TOD",
            false
        ]
    ],
    "compiler": "v0.3.4-2016-06-08-d593166",
    "compiler_orig": false,
    "contractname": "GSI",
    "contractname_orig": false,
    "dataset": "NPChecker",
    "etc": {
        "note": "                                                                                             "
    },
    "fp_bytecode": "74e7e73ced418a8e7248e1f4d55a2fd5",
    "fp_runtime": "2ad98eceac760be7ac49c10edf6fdaf4",
    "fp_sol": "f3c1f31d85bfc32fdf9f9485734e1d2a",
    "fp_sol2": "f3c1f31d85bfc32fdf9f9485734e1d2a",
    "id": "0xaf6d36e6a376cda44a5ce9280507e5e24132c143",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/NPChecker/0xaf6d36e6a376cda44a5ce9280507e5e24132c143/metadata.json (after)
{
    "addr": "0xaf6d36e6a376cda44a5ce9280507e5e24132c143",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Failed Call",
            false
        ],
        [
            "Unchecked Call",
            false
        ],
        [
            "System Property Dependence",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "TOD",
            false
        ]
    ],
    "compiler": "v0.3.4-2016-06-08-d593166",
    "compiler_orig": false,
    "contractname": "GSI",
    "contractname_orig": false,
    "dataset": "NPChecker",
    "etc": {
        "note": "                                                                                             "
    },
    "fp_bytecode": "74e7e73ced418a8e7248e1f4d55a2fd5",
    "fp_runtime": "2ad98eceac760be7ac49c10edf6fdaf4",
    "fp_sol": "d3cba8456e0816538e204ea74a41de99",
    "fp_sol2": "d3cba8456e0816538e204ea74a41de99",
    "id": "0xaf6d36e6a376cda44a5ce9280507e5e24132c143",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/NPChecker/0xaf6d36e6a376cda44a5ce9280507e5e24132c143/metadata.json (diff)
@@ -39,8 +39,8 @@
     },
     "fp_bytecode": "74e7e73ced418a8e7248e1f4d55a2fd5",
     "fp_runtime": "2ad98eceac760be7ac49c10edf6fdaf4",
-    "fp_sol": "f3c1f31d85bfc32fdf9f9485734e1d2a",
-    "fp_sol2": "f3c1f31d85bfc32fdf9f9485734e1d2a",
+    "fp_sol": "d3cba8456e0816538e204ea74a41de99",
+    "fp_sol2": "d3cba8456e0816538e204ea74a41de99",
     "id": "0xaf6d36e6a376cda44a5ce9280507e5e24132c143",
     "info": [],
     "runtime": [
