construction/unified/CodeSmells/0x007d42b9192b8c087b0d3e6ef73aae48e74b41c1/metadata.json (before)
{
    "addr": "0x007d42b9192b8c087b0d3e6ef73aae48e74b41c1",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            true
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            true
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.2.2-2016-03-10-34d714f",
    "compiler_orig": false,
    "contractname": "EthVentures4",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "14f4633ba100daf29786cb91a66897d0",
    "fp_runtime": "1331c66c4822fdf3f5fe2d0a897d5c2d",
    "fp_sol": "679269d900bf83361b86ddea8a981df0",
    "fp_sol2": "679269d900bf83361b86ddea8a981df0",
    "id": "0x007d42b9192b8c087b0d3e6ef73aae48e74b41c1",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x007d42b9192b8c087b0d3e6ef73aae48e74b41c1/metadata.json (after)
{
    "addr": "0x007d42b9192b8c087b0d3e6ef73aae48e74b41c1",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            true
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            true
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.2.2-2016-03-10-34d714f",
    "compiler_orig": false,
    "contractname": "EthVentures4",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "14f4633ba100daf29786cb91a66897d0",
    "fp_runtime": "1331c66c4822fdf3f5fe2d0a897d5c2d",
    "fp_sol": "840803c55ad7b1e34edef816669f128d",
    "fp_sol2": "840803c55ad7b1e34edef816669f128d",
    "id": "0x007d42b9192b8c087b0d3e6ef73aae48e74b41c1",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x007d42b9192b8c087b0d3e6ef73aae48e74b41c1/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "14f4633ba100daf29786cb91a66897d0",
     "fp_runtime": "1331c66c4822fdf3f5fe2d0a897d5c2d",
-    "fp_sol": "679269d900bf83361b86ddea8a981df0",
-    "fp_sol2": "679269d900bf83361b86ddea8a981df0",
+    "fp_sol": "840803c55ad7b1e34edef816669f128d",
+    "fp_sol2": "840803c55ad7b1e34edef816669f128d",
     "id": "0x007d42b9192b8c087b0d3e6ef73aae48e74b41c1",
     "info": [],
     "runtime": [
