construction/unified/CodeSmells/0x901f47957338bf52b6a45ef67a3de09346c3fa29/metadata.json (before)
{
    "addr": "0x901f47957338bf52b6a45ef67a3de09346c3fa29",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.20+commit.3155dd80",
    "compiler_orig": false,
    "contractname": "GeekCredToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {
        "same address, different chain": [
            [
                "0x901f47957338bf52b6a45ef67a3de09346c3fa29",
                "ropsten"
            ]
        ]
    },
    "fp_bytecode": "08d1922355f0dcc4238ec1a50d926e80",
    "fp_runtime": "acfc2d943ccc5327e942625aca2e7f72",
    "fp_sol": "14a597e871cfb5fcd14bcdb5c46022a5",
    "fp_sol2": "6b2813d22a76c3df105262d30052d688",
    "id": "0x901f47957338bf52b6a45ef67a3de09346c3fa29",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x901f47957338bf52b6a45ef67a3de09346c3fa29/metadata.json (after)
{
    "addr": "0x901f47957338bf52b6a45ef67a3de09346c3fa29",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.20+commit.3155dd80",
    "compiler_orig": false,
    "contractname": "GeekCredToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {
        "same address, different chain": [
            [
                "0x901f47957338bf52b6a45ef67a3de09346c3fa29",
                "ropsten"
            ]
        ]
    },
    "fp_bytecode": "08d1922355f0dcc4238ec1a50d926e80",
    "fp_runtime": "acfc2d943ccc5327e942625aca2e7f72",
    "fp_sol": "58fa47d66cc69ba40b5b6417be40e5f1",
    "fp_sol2": "112b185caf40f3fa8e181d66ca556b85",
    "id": "0x901f47957338bf52b6a45ef67a3de09346c3fa29",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x901f47957338bf52b6a45ef67a3de09346c3fa29/metadata.json (diff)
@@ -104,8 +104,8 @@
     },
     "fp_bytecode": "08d1922355f0dcc4238ec1a50d926e80",
     "fp_runtime": "acfc2d943ccc5327e942625aca2e7f72",
-    "fp_sol": "14a597e871cfb5fcd14bcdb5c46022a5",
-    "fp_sol2": "6b2813d22a76c3df105262d30052d688",
+    "fp_sol": "58fa47d66cc69ba40b5b6417be40e5f1",
+    "fp_sol2": "112b185caf40f3fa8e181d66ca556b85",
     "id": "0x901f47957338bf52b6a45ef67a3de09346c3fa29",
     "info": [],
     "runtime": [
