construction/unified/CodeSmells/0x9b6baa7de8751328e8e0a8b872ff8d36539b313d/metadata.json (before)
{
    "addr": "0x9b6baa7de8751328e8e0a8b872ff8d36539b313d",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.11+commit.68ef5810",
    "compiler_orig": false,
    "contractname": "TextMessage",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "168636e18bd12aa3fdb939ffd5cdf65c",
    "fp_runtime": "eac4f227d31f1a513297450fe15699b5",
    "fp_sol": "0bd39de4ae04462a8d67837fc9cae5bc",
    "fp_sol2": "9e393a9c0cc0e57fe06158d8068ff981",
    "id": "0x9b6baa7de8751328e8e0a8b872ff8d36539b313d",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x9b6baa7de8751328e8e0a8b872ff8d36539b313d/metadata.json (after)
{
    "addr": "0x9b6baa7de8751328e8e0a8b872ff8d36539b313d",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.11+commit.68ef5810",
    "compiler_orig": false,
    "contractname": "TextMessage",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "168636e18bd12aa3fdb939ffd5cdf65c",
    "fp_runtime": "eac4f227d31f1a513297450fe15699b5",
    "fp_sol": "8fcf9b123478c89cbebd83b0326394f0",
    "fp_sol2": "c975180afdfc1d66fb09090f2a0f1288",
    "id": "0x9b6baa7de8751328e8e0a8b872ff8d36539b313d",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x9b6baa7de8751328e8e0a8b872ff8d36539b313d/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "168636e18bd12aa3fdb939ffd5cdf65c",
     "fp_runtime": "eac4f227d31f1a513297450fe15699b5",
-    "fp_sol": "0bd39de4ae04462a8d67837fc9cae5bc",
-    "fp_sol2": "9e393a9c0cc0e57fe06158d8068ff981",
+    "fp_sol": "8fcf9b123478c89cbebd83b0326394f0",
+    "fp_sol2": "c975180afdfc1d66fb09090f2a0f1288",
     "id": "0x9b6baa7de8751328e8e0a8b872ff8d36539b313d",
     "info": [],
     "runtime": [
