construction/unified/ContractFuzzer/Matthew-numberdependency/metadata.json (before)
{
    "addr": "0x40360631db85eddab268dd1b6ffea4377733e125",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "numberdependency",
            true
        ]
    ],
    "compiler": "v0.4.7-nightly.2016.11.24+commit.851f8576",
    "compiler_orig": false,
    "contractname": "Matthew",
    "contractname_orig": false,
    "dataset": "ContractFuzzer",
    "etc": {},
    "fp_bytecode": "07d67b5c40a17616d92a2c1ba51888c1",
    "fp_runtime": "2728a93396d2ccc39c3b971ea92defce",
    "fp_sol": "dcb904314216c4fef017cc99801dd818",
    "fp_sol2": "857425060fbb995b1d67119149f1bebb",
    "id": "Matthew-numberdependency",
    "info": [],
    "runtime": [
        "runtime/1_Matthew.rt.hex",
        "runtime/2_main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_Matthew.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/ContractFuzzer/Matthew-numberdependency/metadata.json (after)
{
    "addr": "0x40360631db85eddab268dd1b6ffea4377733e125",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "numberdependency",
            true
        ]
    ],
    "compiler": "v0.4.7-nightly.2016.11.24+commit.851f8576",
    "compiler_orig": false,
    "contractname": "Matthew",
    "contractname_orig": false,
    "dataset": "ContractFuzzer",
    "etc": {},
    "fp_bytecode": "07d67b5c40a17616d92a2c1ba51888c1",
    "fp_runtime": "2728a93396d2ccc39c3b971ea92defce",
    "fp_sol": "964b617077d469fe87d42383a2fe5120",
    "fp_sol2": "5a7eeb7f69442a11f9e5d6a025375390",
    "id": "Matthew-numberdependency",
    "info": [],
    "runtime": [
        "runtime/1_Matthew.rt.hex",
        "runtime/2_main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_Matthew.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/ContractFuzzer/Matthew-numberdependency/metadata.json (diff)
@@ -21,8 +21,8 @@
     "etc": {},
     "fp_bytecode": "07d67b5c40a17616d92a2c1ba51888c1",
     "fp_runtime": "2728a93396d2ccc39c3b971ea92defce",
-    "fp_sol": "dcb904314216c4fef017cc99801dd818",
-    "fp_sol2": "857425060fbb995b1d67119149f1bebb",
+    "fp_sol": "964b617077d469fe87d42383a2fe5120",
+    "fp_sol2": "5a7eeb7f69442a11f9e5d6a025375390",
     "id": "Matthew-numberdependency",
     "info": [],
     "runtime": [
