construction/unified/CodeSmells/0x55d5b8fe471cc4e19d7f0fc17d7a98c0c72a5688/metadata.json (before)
{
    "addr": "0x55d5b8fe471cc4e19d7f0fc17d7a98c0c72a5688",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.11+commit.68ef5810",
    "compiler_orig": false,
    "contractname": "Sero",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "39b1a0bca3dba7b7765e03fe868e3a35",
    "fp_runtime": "78165f1333934894512aaf9874a545f2",
    "fp_sol": "5e5c0787395bd638f8d44b634c1fca14",
    "fp_sol2": "ccc292fd56b6cef291e98eaecab63b88",
    "id": "0x55d5b8fe471cc4e19d7f0fc17d7a98c0c72a5688",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x55d5b8fe471cc4e19d7f0fc17d7a98c0c72a5688/metadata.json (after)
{
    "addr": "0x55d5b8fe471cc4e19d7f0fc17d7a98c0c72a5688",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.11+commit.68ef5810",
    "compiler_orig": false,
    "contractname": "Sero",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "39b1a0bca3dba7b7765e03fe868e3a35",
    "fp_runtime": "78165f1333934894512aaf9874a545f2",
    "fp_sol": "dda923ac8e61ef8ff77927d237b9636f",
    "fp_sol2": "b18603acf81acdaa9e2b1e954e51453c",
    "id": "0x55d5b8fe471cc4e19d7f0fc17d7a98c0c72a5688",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x55d5b8fe471cc4e19d7f0fc17d7a98c0c72a5688/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "39b1a0bca3dba7b7765e03fe868e3a35",
     "fp_runtime": "78165f1333934894512aaf9874a545f2",
-    "fp_sol": "5e5c0787395bd638f8d44b634c1fca14",
-    "fp_sol2": "ccc292fd56b6cef291e98eaecab63b88",
+    "fp_sol": "dda923ac8e61ef8ff77927d237b9636f",
+    "fp_sol2": "b18603acf81acdaa9e2b1e954e51453c",
     "id": "0x55d5b8fe471cc4e19d7f0fc17d7a98c0c72a5688",
     "info": [],
     "runtime": [
