construction/unified/CodeSmells/0x6f4e647f553397dc999382ad3a9c5336c5de27aa/metadata.json (before)
{
    "addr": "0x6f4e647f553397dc999382ad3a9c5336c5de27aa",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            true
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "CollectibleToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "83d5ae79115d4c621ac56e1805f54fe2",
    "fp_runtime": "4c8804c82d0ba833f421d3db8db372d1",
    "fp_sol": "eede711d11189aa2a46de3be0417556d",
    "fp_sol2": "b0c106a77ada927dcca0844d45408541",
    "id": "0x6f4e647f553397dc999382ad3a9c5336c5de27aa",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x6f4e647f553397dc999382ad3a9c5336c5de27aa/metadata.json (after)
{
    "addr": "0x6f4e647f553397dc999382ad3a9c5336c5de27aa",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            true
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "CollectibleToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "83d5ae79115d4c621ac56e1805f54fe2",
    "fp_runtime": "4c8804c82d0ba833f421d3db8db372d1",
    "fp_sol": "845b7f66cc76ff0cca29e747a67e6ed7",
    "fp_sol2": "c767e378d88b55023998ba64f98105e3",
    "id": "0x6f4e647f553397dc999382ad3a9c5336c5de27aa",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x6f4e647f553397dc999382ad3a9c5336c5de27aa/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "83d5ae79115d4c621ac56e1805f54fe2",
     "fp_runtime": "4c8804c82d0ba833f421d3db8db372d1",
-    "fp_sol": "eede711d11189aa2a46de3be0417556d",
-    "fp_sol2": "b0c106a77ada927dcca0844d45408541",
+    "fp_sol": "845b7f66cc76ff0cca29e747a67e6ed7",
+    "fp_sol2": "c767e378d88b55023998ba64f98105e3",
     "id": "0x6f4e647f553397dc999382ad3a9c5336c5de27aa",
     "info": [],
     "runtime": [
