construction/unified/CodeSmells/0xb00b5f9a21b79901d687d6d952319af767a116ca/metadata.json (before)
{
    "addr": "0xb00b5f9a21b79901d687d6d952319af767a116ca",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            true
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.20-nightly.2018.1.6+commit.2548228b",
    "compiler_orig": false,
    "contractname": "FileHost",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "030cd64eb6d96fbdcf85d0dd1b95de19",
    "fp_runtime": "10114bf5058581c4ec67df56da7742b0",
    "fp_sol": "c00328b5f45605bd8a19089ad5dba8f9",
    "fp_sol2": "b7cb7eeeec49ab1675a3b4c72a3c3974",
    "id": "0xb00b5f9a21b79901d687d6d952319af767a116ca",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xb00b5f9a21b79901d687d6d952319af767a116ca/metadata.json (after)
{
    "addr": "0xb00b5f9a21b79901d687d6d952319af767a116ca",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            true
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.20-nightly.2018.1.6+commit.2548228b",
    "compiler_orig": false,
    "contractname": "FileHost",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "030cd64eb6d96fbdcf85d0dd1b95de19",
    "fp_runtime": "10114bf5058581c4ec67df56da7742b0",
    "fp_sol": "92329413a1a23e66d98b9d2dd8d068c7",
    "fp_sol2": "6da2f171c50aafbb062fde2e048a3df3",
    "id": "0xb00b5f9a21b79901d687d6d952319af767a116ca",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xb00b5f9a21b79901d687d6d952319af767a116ca/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "030cd64eb6d96fbdcf85d0dd1b95de19",
     "fp_runtime": "10114bf5058581c4ec67df56da7742b0",
-    "fp_sol": "c00328b5f45605bd8a19089ad5dba8f9",
-    "fp_sol2": "b7cb7eeeec49ab1675a3b4c72a3c3974",
+    "fp_sol": "92329413a1a23e66d98b9d2dd8d068c7",
+    "fp_sol2": "6da2f171c50aafbb062fde2e048a3df3",
     "id": "0xb00b5f9a21b79901d687d6d952319af767a116ca",
     "info": [],
     "runtime": [
