construction/unified/Doublade/0x32f916bcfae02a2a385ec0219a07fa2374bae7bb-NamiExchange-lowlevelcall_result/metadata.json (before)
{
    "addr": null,
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "lowlevelcall_result",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "NamiExchange",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {
        "same address, different source": [
            [
                "0x32f916bcfae02a2a385ec0219a07fa2374bae7bb",
                "main"
            ]
        ],
        "verified source": [
            "0x32f916bcfae02a2a385ec0219a07fa2374bae7bb",
            "main",
            "BinaryOption"
        ]
    },
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "19d3998c8fcabb202bbe202e16493f44",
    "fp_sol2": "1cc99430cdad0ec95e8de3e298c71416",
    "id": "0x32f916bcfae02a2a385ec0219a07fa2374bae7bb-NamiExchange-lowlevelcall_result",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/1_test799.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0x32f916bcfae02a2a385ec0219a07fa2374bae7bb-NamiExchange-lowlevelcall_result/metadata.json (after)
{
    "addr": null,
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "lowlevelcall_result",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "NamiExchange",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {
        "same address, different source": [
            [
                "0x32f916bcfae02a2a385ec0219a07fa2374bae7bb",
                "main"
            ]
        ],
        "verified source": [
            "0x32f916bcfae02a2a385ec0219a07fa2374bae7bb",
            "main",
            "BinaryOption"
        ]
    },
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "c57b05b71072e5fca179a077a3a8c2c2",
    "fp_sol2": "e5f8398599e9b70ba079c5a864dc6b95",
    "id": "0x32f916bcfae02a2a385ec0219a07fa2374bae7bb-NamiExchange-lowlevelcall_result",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/1_test799.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0x32f916bcfae02a2a385ec0219a07fa2374bae7bb-NamiExchange-lowlevelcall_result/metadata.json (diff)
@@ -31,8 +31,8 @@
     },
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "19d3998c8fcabb202bbe202e16493f44",
-    "fp_sol2": "1cc99430cdad0ec95e8de3e298c71416",
+    "fp_sol": "c57b05b71072e5fca179a077a3a8c2c2",
+    "fp_sol2": "e5f8398599e9b70ba079c5a864dc6b95",
     "id": "0x32f916bcfae02a2a385ec0219a07fa2374bae7bb-NamiExchange-lowlevelcall_result",
     "info": [],
     "runtime": [],
