construction/unified/CodeSmells/0xeb6e4fad04c68a2dd22c0a6acb1010c763c5ced8/metadata.json (before)
{
    "addr": "0xeb6e4fad04c68a2dd22c0a6acb1010c763c5ced8",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "CCToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "ea3e754345fe2eb30924db9e164bb477",
    "fp_runtime": "9f47e33ac6246e014b16a45d5de06823",
    "fp_sol": "79a02c32216834112fea64a13a96ef9d",
    "fp_sol2": "1218ad852751cd4e79bdb2cf36821464",
    "id": "0xeb6e4fad04c68a2dd22c0a6acb1010c763c5ced8",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xeb6e4fad04c68a2dd22c0a6acb1010c763c5ced8/metadata.json (after)
{
    "addr": "0xeb6e4fad04c68a2dd22c0a6acb1010c763c5ced8",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "CCToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "ea3e754345fe2eb30924db9e164bb477",
    "fp_runtime": "9f47e33ac6246e014b16a45d5de06823",
    "fp_sol": "78db6c4c072afbb7e376ca3546055073",
    "fp_sol2": "a693102c20ca336eb5d663007602a76c",
    "id": "0xeb6e4fad04c68a2dd22c0a6acb1010c763c5ced8",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xeb6e4fad04c68a2dd22c0a6acb1010c763c5ced8/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "ea3e754345fe2eb30924db9e164bb477",
     "fp_runtime": "9f47e33ac6246e014b16a45d5de06823",
-    "fp_sol": "79a02c32216834112fea64a13a96ef9d",
-    "fp_sol2": "1218ad852751cd4e79bdb2cf36821464",
+    "fp_sol": "78db6c4c072afbb7e376ca3546055073",
+    "fp_sol2": "a693102c20ca336eb5d663007602a76c",
     "id": "0xeb6e4fad04c68a2dd22c0a6acb1010c763c5ced8",
     "info": [],
     "runtime": [
