construction/unified/Doublade/0x395df49c20e34a7ea995cbf546e54f66172992ea-KlerosLiquid-reentrancy/metadata.json (before)
{
    "addr": null,
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "reentrancy",
            false
        ]
    ],
    "compiler": "v0.4.25+commit.59dbf8f1",
    "compiler_orig": false,
    "contractname": "KlerosLiquid",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {
        "same address, different source": [
            [
                "0x395df49c20e34a7ea995cbf546e54f66172992ea",
                "main"
            ]
        ],
        "verified source": [
            "0x395df49c20e34a7ea995cbf546e54f66172992ea",
            "main",
            "MiniMeToken"
        ]
    },
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "a9d4e0bd8c3e134bd0509abb8b7214c9",
    "fp_sol2": "b88afcefe8a014e734f2dcf0d1eec4c5",
    "id": "0x395df49c20e34a7ea995cbf546e54f66172992ea-KlerosLiquid-reentrancy",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/1_test901.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0x395df49c20e34a7ea995cbf546e54f66172992ea-KlerosLiquid-reentrancy/metadata.json (after)
{
    "addr": null,
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "reentrancy",
            false
        ]
    ],
    "compiler": "v0.4.25+commit.59dbf8f1",
    "compiler_orig": false,
    "contractname": "KlerosLiquid",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {
        "same address, different source": [
            [
                "0x395df49c20e34a7ea995cbf546e54f66172992ea",
                "main"
            ]
        ],
        "verified source": [
            "0x395df49c20e34a7ea995cbf546e54f66172992ea",
            "main",
            "MiniMeToken"
        ]
    },
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "c6bc7996daf9cf5319935f1ba6def79e",
    "fp_sol2": "62370e01ea0ce7840a00043ae3f71313",
    "id": "0x395df49c20e34a7ea995cbf546e54f66172992ea-KlerosLiquid-reentrancy",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/1_test901.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0x395df49c20e34a7ea995cbf546e54f66172992ea-KlerosLiquid-reentrancy/metadata.json (diff)
@@ -31,8 +31,8 @@
     },
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "a9d4e0bd8c3e134bd0509abb8b7214c9",
-    "fp_sol2": "b88afcefe8a014e734f2dcf0d1eec4c5",
+    "fp_sol": "c6bc7996daf9cf5319935f1ba6def79e",
+    "fp_sol2": "62370e01ea0ce7840a00043ae3f71313",
     "id": "0x395df49c20e34a7ea995cbf546e54f66172992ea-KlerosLiquid-reentrancy",
     "info": [],
     "runtime": [],
