construction/unified/Zeus/0735_Code_36_0x8b4aa759d83ec43efba755fc27923e4a581bccc1/metadata.json (before)
{
    "addr": "0x8b4aa759d83ec43efba755fc27923e4a581bccc1",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            true
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            true
        ]
    ],
    "compiler": "v0.3.2-2016-05-06-9e36bdd",
    "compiler_orig": false,
    "contractname": "BlockChainChallenge",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "42d1e0299f88288b6742397020231957",
    "fp_runtime": "9d43afb387bcb66df0f3a9f2921b8a2e",
    "fp_sol": "4264f737e0f6e91848be9cccc0d9a3b2",
    "fp_sol2": "4264f737e0f6e91848be9cccc0d9a3b2",
    "id": "0735_Code_36_0x8b4aa759d83ec43efba755fc27923e4a581bccc1",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0735_Code_36_0x8b4aa759d83ec43efba755fc27923e4a581bccc1/metadata.json (after)
{
    "addr": "0x8b4aa759d83ec43efba755fc27923e4a581bccc1",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            true
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            true
        ]
    ],
    "compiler": "v0.3.2-2016-05-06-9e36bdd",
    "compiler_orig": false,
    "contractname": "BlockChainChallenge",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "42d1e0299f88288b6742397020231957",
    "fp_runtime": "9d43afb387bcb66df0f3a9f2921b8a2e",
    "fp_sol": "1eb0caa5ff79f53a933d523a7b1a1e68",
    "fp_sol2": "1eb0caa5ff79f53a933d523a7b1a1e68",
    "id": "0735_Code_36_0x8b4aa759d83ec43efba755fc27923e4a581bccc1",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0735_Code_36_0x8b4aa759d83ec43efba755fc27923e4a581bccc1/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "42d1e0299f88288b6742397020231957",
     "fp_runtime": "9d43afb387bcb66df0f3a9f2921b8a2e",
-    "fp_sol": "4264f737e0f6e91848be9cccc0d9a3b2",
-    "fp_sol2": "4264f737e0f6e91848be9cccc0d9a3b2",
+    "fp_sol": "1eb0caa5ff79f53a933d523a7b1a1e68",
+    "fp_sol2": "1eb0caa5ff79f53a933d523a7b1a1e68",
     "id": "0735_Code_36_0x8b4aa759d83ec43efba755fc27923e4a581bccc1",
     "info": [],
     "runtime": [
