construction/unified/Zeus/0916_Code_510_0x3a09769f27a6e4b01bc58b1273bcaa8159033ec/metadata.json (before)
{
    "addr": "0x3a09769f27a6e4b01bc58b1273bcaa8159033ec5",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.9+commit.364da425",
    "compiler_orig": false,
    "contractname": "SwapToken",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "57d2dcb77112ecf7872af4ba4bbc3264",
    "fp_runtime": "aeb7c2bc443ddfe4bb0f584dc887703c",
    "fp_sol": "038ee52f6ac747b20882a24a03ae1e01",
    "fp_sol2": "1204b1045b2eb669500ec7da561269b8",
    "id": "0916_Code_510_0x3a09769f27a6e4b01bc58b1273bcaa8159033ec",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0916_Code_510_0x3a09769f27a6e4b01bc58b1273bcaa8159033ec/metadata.json (after)
{
    "addr": "0x3a09769f27a6e4b01bc58b1273bcaa8159033ec5",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.9+commit.364da425",
    "compiler_orig": false,
    "contractname": "SwapToken",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "57d2dcb77112ecf7872af4ba4bbc3264",
    "fp_runtime": "aeb7c2bc443ddfe4bb0f584dc887703c",
    "fp_sol": "78902daf6c646d04714637a71607b1fc",
    "fp_sol2": "28cc59504194560fcf61536156c1796d",
    "id": "0916_Code_510_0x3a09769f27a6e4b01bc58b1273bcaa8159033ec",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0916_Code_510_0x3a09769f27a6e4b01bc58b1273bcaa8159033ec/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "57d2dcb77112ecf7872af4ba4bbc3264",
     "fp_runtime": "aeb7c2bc443ddfe4bb0f584dc887703c",
-    "fp_sol": "038ee52f6ac747b20882a24a03ae1e01",
-    "fp_sol2": "1204b1045b2eb669500ec7da561269b8",
+    "fp_sol": "78902daf6c646d04714637a71607b1fc",
+    "fp_sol2": "28cc59504194560fcf61536156c1796d",
     "id": "0916_Code_510_0x3a09769f27a6e4b01bc58b1273bcaa8159033ec",
     "info": [],
     "runtime": [
