construction/unified/CodeSmells/0xdb2ae021f1eea3c9ad25cd49adde23bb788d3d9d/metadata.json (before)
{
    "addr": "0xdb2ae021f1eea3c9ad25cd49adde23bb788d3d9d",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.13+commit.fb4cb1a",
    "compiler_orig": false,
    "contractname": "Token",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "dcbfaba81fd35939936d7ba796d3e781",
    "fp_runtime": "43568713146a490df47c0f65b6af294a",
    "fp_sol": "2202db46a77733e4a83558ca877ca63e",
    "fp_sol2": "0219ac7917329588411d6fa7abc44e22",
    "id": "0xdb2ae021f1eea3c9ad25cd49adde23bb788d3d9d",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xdb2ae021f1eea3c9ad25cd49adde23bb788d3d9d/metadata.json (after)
{
    "addr": "0xdb2ae021f1eea3c9ad25cd49adde23bb788d3d9d",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.13+commit.fb4cb1a",
    "compiler_orig": false,
    "contractname": "Token",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "dcbfaba81fd35939936d7ba796d3e781",
    "fp_runtime": "43568713146a490df47c0f65b6af294a",
    "fp_sol": "d5cd71cd25bac40546f0bd5765a3fd47",
    "fp_sol2": "2ef34ba264fae47b4835c26a7f04f527",
    "id": "0xdb2ae021f1eea3c9ad25cd49adde23bb788d3d9d",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xdb2ae021f1eea3c9ad25cd49adde23bb788d3d9d/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "dcbfaba81fd35939936d7ba796d3e781",
     "fp_runtime": "43568713146a490df47c0f65b6af294a",
-    "fp_sol": "2202db46a77733e4a83558ca877ca63e",
-    "fp_sol2": "0219ac7917329588411d6fa7abc44e22",
+    "fp_sol": "d5cd71cd25bac40546f0bd5765a3fd47",
+    "fp_sol2": "2ef34ba264fae47b4835c26a7f04f527",
     "id": "0xdb2ae021f1eea3c9ad25cd49adde23bb788d3d9d",
     "info": [],
     "runtime": [
