construction/unified/CodeSmells/0xb0bef286a13457b963c710fa7765961d09a27c63/metadata.json (before)
{
    "addr": "0xb0bef286a13457b963c710fa7765961d09a27c63",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "IOCT_Coin",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "e49666ef9c583aea49ea33227dbbbb9e",
    "fp_runtime": "5a84bc50f5390093065f7c6e841ed6c1",
    "fp_sol": "fb7ee69696c0e6fd2e008b4f8fa96d72",
    "fp_sol2": "79f1548ea1c6ada5814e400918dc63db",
    "id": "0xb0bef286a13457b963c710fa7765961d09a27c63",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xb0bef286a13457b963c710fa7765961d09a27c63/metadata.json (after)
{
    "addr": "0xb0bef286a13457b963c710fa7765961d09a27c63",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "IOCT_Coin",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "e49666ef9c583aea49ea33227dbbbb9e",
    "fp_runtime": "5a84bc50f5390093065f7c6e841ed6c1",
    "fp_sol": "e7bb8da4b0aea4f519ab9bc25b5ee5ad",
    "fp_sol2": "0c574c8d69d0c5238f7cdfb748b46a18",
    "id": "0xb0bef286a13457b963c710fa7765961d09a27c63",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xb0bef286a13457b963c710fa7765961d09a27c63/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "e49666ef9c583aea49ea33227dbbbb9e",
     "fp_runtime": "5a84bc50f5390093065f7c6e841ed6c1",
-    "fp_sol": "fb7ee69696c0e6fd2e008b4f8fa96d72",
-    "fp_sol2": "79f1548ea1c6ada5814e400918dc63db",
+    "fp_sol": "e7bb8da4b0aea4f519ab9bc25b5ee5ad",
+    "fp_sol2": "0c574c8d69d0c5238f7cdfb748b46a18",
     "id": "0xb0bef286a13457b963c710fa7765961d09a27c63",
     "info": [],
     "runtime": [
