construction/unified/CodeSmells/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2/metadata.json (before)
{
    "addr": "0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            true
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            true
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            false
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.16+commit.d7661dd9",
    "compiler_orig": false,
    "contractname": "Jackypot",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "98f6801e73fdbe7fc0bee0d9b68c9d36",
    "fp_runtime": "ac37818a15ea20fead374be60eec2807",
    "fp_sol": "5a3b2a291ad7b219d8e586a2d63c4592",
    "fp_sol2": "9557aa3fd3c38f54d14c1fdada3e399a",
    "id": "0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2/metadata.json (after)
{
    "addr": "0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            true
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            true
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            false
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.16+commit.d7661dd9",
    "compiler_orig": false,
    "contractname": "Jackypot",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "98f6801e73fdbe7fc0bee0d9b68c9d36",
    "fp_runtime": "ac37818a15ea20fead374be60eec2807",
    "fp_sol": "ff51b927b975723fea1b8fdd63c602e5",
    "fp_sol2": "5d7171f17a192ceb9cb5d090f3d426fb",
    "id": "0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "98f6801e73fdbe7fc0bee0d9b68c9d36",
     "fp_runtime": "ac37818a15ea20fead374be60eec2807",
-    "fp_sol": "5a3b2a291ad7b219d8e586a2d63c4592",
-    "fp_sol2": "9557aa3fd3c38f54d14c1fdada3e399a",
+    "fp_sol": "ff51b927b975723fea1b8fdd63c602e5",
+    "fp_sol2": "5d7171f17a192ceb9cb5d090f3d426fb",
     "id": "0xfeac34425a3ba2fafbbeedb367ac5f4b4bb701d2",
     "info": [],
     "runtime": [
