construction/unified/CodeSmells/0x282eaf0c93b535731c1a2ef26a568e6131980c4a/metadata.json (before)
{
    "addr": "0x282eaf0c93b535731c1a2ef26a568e6131980c4a",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            false
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "FluxCoin",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "3530a2555373d402f28e2a727a046d8d",
    "fp_runtime": "ac061b8c5e29170d5edc88f3e36f9eed",
    "fp_sol": "e07ba45ce54fcb5d99faa3956d2211bf",
    "fp_sol2": "dbb79525724387adb60523071b3c3ea3",
    "id": "0x282eaf0c93b535731c1a2ef26a568e6131980c4a",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x282eaf0c93b535731c1a2ef26a568e6131980c4a/metadata.json (after)
{
    "addr": "0x282eaf0c93b535731c1a2ef26a568e6131980c4a",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            false
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "FluxCoin",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "3530a2555373d402f28e2a727a046d8d",
    "fp_runtime": "ac061b8c5e29170d5edc88f3e36f9eed",
    "fp_sol": "e411ad7f0a61cd3967a0045764b9969c",
    "fp_sol2": "97d0e74b64de11239aaf8cb2701cf808",
    "id": "0x282eaf0c93b535731c1a2ef26a568e6131980c4a",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x282eaf0c93b535731c1a2ef26a568e6131980c4a/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "3530a2555373d402f28e2a727a046d8d",
     "fp_runtime": "ac061b8c5e29170d5edc88f3e36f9eed",
-    "fp_sol": "e07ba45ce54fcb5d99faa3956d2211bf",
-    "fp_sol2": "dbb79525724387adb60523071b3c3ea3",
+    "fp_sol": "e411ad7f0a61cd3967a0045764b9969c",
+    "fp_sol2": "97d0e74b64de11239aaf8cb2701cf808",
     "id": "0x282eaf0c93b535731c1a2ef26a568e6131980c4a",
     "info": [],
     "runtime": [
