construction/unified/CodeSmells/0x62451d37ca2ec1f0499996bc3c7e2baf258e9729/metadata.json (before)
{
    "addr": "0x62451d37ca2ec1f0499996bc3c7e2baf258e9729",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.20+commit.3155dd80",
    "compiler_orig": false,
    "contractname": "preSale2",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "a1745b2ed419fcb3ee06cc524067a3ea",
    "fp_runtime": "a634b71d3786f66fab8cee2efd6962cc",
    "fp_sol": "55c51203d88ed58e23de7782f9690e17",
    "fp_sol2": "0a2beddab9c2d5928e4db14a822f99d8",
    "id": "0x62451d37ca2ec1f0499996bc3c7e2baf258e9729",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x62451d37ca2ec1f0499996bc3c7e2baf258e9729/metadata.json (after)
{
    "addr": "0x62451d37ca2ec1f0499996bc3c7e2baf258e9729",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.20+commit.3155dd80",
    "compiler_orig": false,
    "contractname": "preSale2",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "a1745b2ed419fcb3ee06cc524067a3ea",
    "fp_runtime": "a634b71d3786f66fab8cee2efd6962cc",
    "fp_sol": "1103114e849561bb06a6bc4d7d000a0f",
    "fp_sol2": "9b10a5dc688db1e937bfbc03725cebb1",
    "id": "0x62451d37ca2ec1f0499996bc3c7e2baf258e9729",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x62451d37ca2ec1f0499996bc3c7e2baf258e9729/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "a1745b2ed419fcb3ee06cc524067a3ea",
     "fp_runtime": "a634b71d3786f66fab8cee2efd6962cc",
-    "fp_sol": "55c51203d88ed58e23de7782f9690e17",
-    "fp_sol2": "0a2beddab9c2d5928e4db14a822f99d8",
+    "fp_sol": "1103114e849561bb06a6bc4d7d000a0f",
+    "fp_sol2": "9b10a5dc688db1e937bfbc03725cebb1",
     "id": "0x62451d37ca2ec1f0499996bc3c7e2baf258e9729",
     "info": [],
     "runtime": [
