construction/unified/CodeSmells/0x30cc0e266cf33b8eac6a99cbd98e39b890cfd69b/metadata.json (before)
{
    "addr": "0x30cc0e266cf33b8eac6a99cbd98e39b890cfd69b",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.17+commit.bdeb9e52",
    "compiler_orig": false,
    "contractname": "ClassyCoin",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "a33a043bc3d7e2dd079024f155cea5ab",
    "fp_runtime": "25d3d5d949dc25e2d540ef7b4aa73d3c",
    "fp_sol": "655fa87c65b505d21499d2be4dea25ab",
    "fp_sol2": "9058dfea7e6109f9ab575365ef644053",
    "id": "0x30cc0e266cf33b8eac6a99cbd98e39b890cfd69b",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x30cc0e266cf33b8eac6a99cbd98e39b890cfd69b/metadata.json (after)
{
    "addr": "0x30cc0e266cf33b8eac6a99cbd98e39b890cfd69b",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.17+commit.bdeb9e52",
    "compiler_orig": false,
    "contractname": "ClassyCoin",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "a33a043bc3d7e2dd079024f155cea5ab",
    "fp_runtime": "25d3d5d949dc25e2d540ef7b4aa73d3c",
    "fp_sol": "982ee4958297ce404720a31c0111f568",
    "fp_sol2": "bbc74e83ecec96da0f6ba49ec8c98e34",
    "id": "0x30cc0e266cf33b8eac6a99cbd98e39b890cfd69b",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x30cc0e266cf33b8eac6a99cbd98e39b890cfd69b/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "a33a043bc3d7e2dd079024f155cea5ab",
     "fp_runtime": "25d3d5d949dc25e2d540ef7b4aa73d3c",
-    "fp_sol": "655fa87c65b505d21499d2be4dea25ab",
-    "fp_sol2": "9058dfea7e6109f9ab575365ef644053",
+    "fp_sol": "982ee4958297ce404720a31c0111f568",
+    "fp_sol2": "bbc74e83ecec96da0f6ba49ec8c98e34",
     "id": "0x30cc0e266cf33b8eac6a99cbd98e39b890cfd69b",
     "info": [],
     "runtime": [
