construction/unified/Zeus/0175_Code_2_0xe242069ef6eac89dcc69a3f2f500a566587c9fc1/metadata.json (before)
{
    "addr": "0xe242069ef6eac89dcc69a3f2f500a566587c9fc1",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.4+commit.4633f3de",
    "compiler_orig": false,
    "contractname": "RentCar",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "270c0e3bdaf1aa46f63d208fb6e3931a",
    "fp_sol2": "1d51150977ca6c96f5f0b6f333ad5171",
    "id": "0175_Code_2_0xe242069ef6eac89dcc69a3f2f500a566587c9fc1",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0175_Code_2_0xe242069ef6eac89dcc69a3f2f500a566587c9fc1/metadata.json (after)
{
    "addr": "0xe242069ef6eac89dcc69a3f2f500a566587c9fc1",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.4+commit.4633f3de",
    "compiler_orig": false,
    "contractname": "RentCar",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "f05b954ac42dabe5b0d58dba8a449406",
    "fp_sol2": "6ddba7860bd3be0663b21917f394d2f7",
    "id": "0175_Code_2_0xe242069ef6eac89dcc69a3f2f500a566587c9fc1",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0175_Code_2_0xe242069ef6eac89dcc69a3f2f500a566587c9fc1/metadata.json (diff)
@@ -39,8 +39,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "270c0e3bdaf1aa46f63d208fb6e3931a",
-    "fp_sol2": "1d51150977ca6c96f5f0b6f333ad5171",
+    "fp_sol": "f05b954ac42dabe5b0d58dba8a449406",
+    "fp_sol2": "6ddba7860bd3be0663b21917f394d2f7",
     "id": "0175_Code_2_0xe242069ef6eac89dcc69a3f2f500a566587c9fc1",
     "info": [],
     "runtime": [],
