construction/unified/Doublade/0x9937b256447f6e044a533eb7c820852d9c324e35-GoldmintMigration-selfdestruct_result/metadata.json (before)
{
    "addr": "0x9937b256447f6e044a533eb7c820852d9c324e35",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "selfdestruct_result",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "GoldmintMigration",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {},
    "fp_bytecode": "53b50289a8b82e31d812e91a64391b18",
    "fp_runtime": "9f3c83c8fd5b877db346e6825ba363c7",
    "fp_sol": "cb35bf7d2afc362f28ce6a0156e6f5e9",
    "fp_sol2": "3151c504fa99bd345deac352806972b8",
    "id": "0x9937b256447f6e044a533eb7c820852d9c324e35-GoldmintMigration-selfdestruct_result",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_test2351.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0x9937b256447f6e044a533eb7c820852d9c324e35-GoldmintMigration-selfdestruct_result/metadata.json (after)
{
    "addr": "0x9937b256447f6e044a533eb7c820852d9c324e35",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "selfdestruct_result",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "GoldmintMigration",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {},
    "fp_bytecode": "53b50289a8b82e31d812e91a64391b18",
    "fp_runtime": "9f3c83c8fd5b877db346e6825ba363c7",
    "fp_sol": "e34238b4096e6c12743696a50f675851",
    "fp_sol2": "6567e1f4d74018a13df8b5d299f99ed5",
    "id": "0x9937b256447f6e044a533eb7c820852d9c324e35-GoldmintMigration-selfdestruct_result",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_test2351.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0x9937b256447f6e044a533eb7c820852d9c324e35-GoldmintMigration-selfdestruct_result/metadata.json (diff)
@@ -21,8 +21,8 @@
     "etc": {},
     "fp_bytecode": "53b50289a8b82e31d812e91a64391b18",
     "fp_runtime": "9f3c83c8fd5b877db346e6825ba363c7",
-    "fp_sol": "cb35bf7d2afc362f28ce6a0156e6f5e9",
-    "fp_sol2": "3151c504fa99bd345deac352806972b8",
+    "fp_sol": "e34238b4096e6c12743696a50f675851",
+    "fp_sol2": "6567e1f4d74018a13df8b5d299f99ed5",
     "id": "0x9937b256447f6e044a533eb7c820852d9c324e35-GoldmintMigration-selfdestruct_result",
     "info": [],
     "runtime": [
