construction/unified/CodeSmells/0xd566fa4a696eac66f749f7fe999d6673fee2026c/metadata.json (before)
{
    "addr": "0xd566fa4a696eac66f749f7fe999d6673fee2026c",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            true
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.16+commit.d7661dd9",
    "compiler_orig": false,
    "contractname": "CHEXToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "1d9cb4d0ccba4764ac785607f4742902",
    "fp_runtime": "9660d915640b5532cebb5c12043bd8aa",
    "fp_sol": "6c40b843f1c1451ed754a829352f60d1",
    "fp_sol2": "f3b6426d8fd1d6ca5bab5a4961d9c368",
    "id": "0xd566fa4a696eac66f749f7fe999d6673fee2026c",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xd566fa4a696eac66f749f7fe999d6673fee2026c/metadata.json (after)
{
    "addr": "0xd566fa4a696eac66f749f7fe999d6673fee2026c",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            true
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.16+commit.d7661dd9",
    "compiler_orig": false,
    "contractname": "CHEXToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "1d9cb4d0ccba4764ac785607f4742902",
    "fp_runtime": "9660d915640b5532cebb5c12043bd8aa",
    "fp_sol": "6209514e1b7fafb3c2930433fa7c79e3",
    "fp_sol2": "b309bea12714bb7f3670063bd1470a14",
    "id": "0xd566fa4a696eac66f749f7fe999d6673fee2026c",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xd566fa4a696eac66f749f7fe999d6673fee2026c/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "1d9cb4d0ccba4764ac785607f4742902",
     "fp_runtime": "9660d915640b5532cebb5c12043bd8aa",
-    "fp_sol": "6c40b843f1c1451ed754a829352f60d1",
-    "fp_sol2": "f3b6426d8fd1d6ca5bab5a4961d9c368",
+    "fp_sol": "6209514e1b7fafb3c2930433fa7c79e3",
+    "fp_sol2": "b309bea12714bb7f3670063bd1470a14",
     "id": "0xd566fa4a696eac66f749f7fe999d6673fee2026c",
     "info": [],
     "runtime": [
