construction/unified/Zeus/0216_Code_1042_0x50ae8d7c70c33d1f40b36c75fe9f560646134dd/metadata.json (before)
{
    "addr": "0x50ae8d7c70c33d1f40b36c75fe9f560646134dd5",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            true
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "SwapToken",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "08b2dfe9fdc9a5cd94963ff91830fbc8",
    "fp_runtime": "10e65f00a5532b44d266740c3f6f48a9",
    "fp_sol": "88ca805a095ab74a505e27075defb5e4",
    "fp_sol2": "b9127b573907fae547e63b673984bc89",
    "id": "0216_Code_1042_0x50ae8d7c70c33d1f40b36c75fe9f560646134dd",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0216_Code_1042_0x50ae8d7c70c33d1f40b36c75fe9f560646134dd/metadata.json (after)
{
    "addr": "0x50ae8d7c70c33d1f40b36c75fe9f560646134dd5",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            true
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "SwapToken",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "08b2dfe9fdc9a5cd94963ff91830fbc8",
    "fp_runtime": "10e65f00a5532b44d266740c3f6f48a9",
    "fp_sol": "b0aac14023fd214c10ce8f5656731e9b",
    "fp_sol2": "771877e7e4e84fee98f64bf3f97b5db8",
    "id": "0216_Code_1042_0x50ae8d7c70c33d1f40b36c75fe9f560646134dd",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0216_Code_1042_0x50ae8d7c70c33d1f40b36c75fe9f560646134dd/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "08b2dfe9fdc9a5cd94963ff91830fbc8",
     "fp_runtime": "10e65f00a5532b44d266740c3f6f48a9",
-    "fp_sol": "88ca805a095ab74a505e27075defb5e4",
-    "fp_sol2": "b9127b573907fae547e63b673984bc89",
+    "fp_sol": "b0aac14023fd214c10ce8f5656731e9b",
+    "fp_sol2": "771877e7e4e84fee98f64bf3f97b5db8",
     "id": "0216_Code_1042_0x50ae8d7c70c33d1f40b36c75fe9f560646134dd",
     "info": [],
     "runtime": [
