construction/unified/Zeus/0883_Code_2_0x873c58020bcb114b4fea456cef93aaf58e8e305d/metadata.json (before)
{
    "addr": "0x873c58020bcb114b4fea456cef93aaf58e8e305d",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "WavesEthereumSwap",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "ea0ce968abdb3aa05d9c0c7c57b81528",
    "fp_runtime": "25f4f43f91efc60d7212821722a06d37",
    "fp_sol": "b59c17d8543f64477f973902e21b8557",
    "fp_sol2": "4053016eaa463c6e0aab4f427eb4b043",
    "id": "0883_Code_2_0x873c58020bcb114b4fea456cef93aaf58e8e305d",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0883_Code_2_0x873c58020bcb114b4fea456cef93aaf58e8e305d/metadata.json (after)
{
    "addr": "0x873c58020bcb114b4fea456cef93aaf58e8e305d",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "WavesEthereumSwap",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "ea0ce968abdb3aa05d9c0c7c57b81528",
    "fp_runtime": "25f4f43f91efc60d7212821722a06d37",
    "fp_sol": "6e4b3ed000f12e010bb6cd71ea221ccc",
    "fp_sol2": "41bb10c8de6ecc2ed840efa51a48038c",
    "id": "0883_Code_2_0x873c58020bcb114b4fea456cef93aaf58e8e305d",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0883_Code_2_0x873c58020bcb114b4fea456cef93aaf58e8e305d/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "ea0ce968abdb3aa05d9c0c7c57b81528",
     "fp_runtime": "25f4f43f91efc60d7212821722a06d37",
-    "fp_sol": "b59c17d8543f64477f973902e21b8557",
-    "fp_sol2": "4053016eaa463c6e0aab4f427eb4b043",
+    "fp_sol": "6e4b3ed000f12e010bb6cd71ea221ccc",
+    "fp_sol2": "41bb10c8de6ecc2ed840efa51a48038c",
     "id": "0883_Code_2_0x873c58020bcb114b4fea456cef93aaf58e8e305d",
     "info": [],
     "runtime": [
