construction/unified/Zeus/0707_Code_385_0xf767fca8e65d03fe16d4e38810f5e5376c3372a/metadata.json (before)
{
    "addr": "0xf767fca8e65d03fe16d4e38810f5e5376c3372a8",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            true
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            true
        ]
    ],
    "compiler": "v0.3.1-2016-04-12-3ad5e82",
    "compiler_orig": false,
    "contractname": "LuckyDoubler",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "3d4772f5d1499bcbc3fe421f030d1251",
    "fp_runtime": "69f0990adff5746d5d983a3f2ce338f7",
    "fp_sol": "4a1b2430fd68ee8aa1211ae51bc714d6",
    "fp_sol2": "4a1b2430fd68ee8aa1211ae51bc714d6",
    "id": "0707_Code_385_0xf767fca8e65d03fe16d4e38810f5e5376c3372a",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0707_Code_385_0xf767fca8e65d03fe16d4e38810f5e5376c3372a/metadata.json (after)
{
    "addr": "0xf767fca8e65d03fe16d4e38810f5e5376c3372a8",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            true
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            true
        ]
    ],
    "compiler": "v0.3.1-2016-04-12-3ad5e82",
    "compiler_orig": false,
    "contractname": "LuckyDoubler",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "3d4772f5d1499bcbc3fe421f030d1251",
    "fp_runtime": "69f0990adff5746d5d983a3f2ce338f7",
    "fp_sol": "430d3dad607fc9aad6cdeeac6425248c",
    "fp_sol2": "430d3dad607fc9aad6cdeeac6425248c",
    "id": "0707_Code_385_0xf767fca8e65d03fe16d4e38810f5e5376c3372a",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0707_Code_385_0xf767fca8e65d03fe16d4e38810f5e5376c3372a/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "3d4772f5d1499bcbc3fe421f030d1251",
     "fp_runtime": "69f0990adff5746d5d983a3f2ce338f7",
-    "fp_sol": "4a1b2430fd68ee8aa1211ae51bc714d6",
-    "fp_sol2": "4a1b2430fd68ee8aa1211ae51bc714d6",
+    "fp_sol": "430d3dad607fc9aad6cdeeac6425248c",
+    "fp_sol2": "430d3dad607fc9aad6cdeeac6425248c",
     "id": "0707_Code_385_0xf767fca8e65d03fe16d4e38810f5e5376c3372a",
     "info": [],
     "runtime": [
