construction/unified/Zeus/0026_Code_299_0x51170b18bca7896b49c52dcc18e66e5c921e100/metadata.json (before)
{
    "addr": "0x51170b18bca7896b49c52dcc18e66e5c921e100f",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            true
        ]
    ],
    "compiler": "v0.3.1-2016-04-12-3ad5e82",
    "compiler_orig": false,
    "contractname": "CrystalDoubler",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "829f02d7874e13b09d3fc21893ca72fc",
    "fp_runtime": "b780dccd19b5f1a5f5285cb8984bcede",
    "fp_sol": "683d8e9b38d587460bfaa7139974ed1d",
    "fp_sol2": "683d8e9b38d587460bfaa7139974ed1d",
    "id": "0026_Code_299_0x51170b18bca7896b49c52dcc18e66e5c921e100",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0026_Code_299_0x51170b18bca7896b49c52dcc18e66e5c921e100/metadata.json (after)
{
    "addr": "0x51170b18bca7896b49c52dcc18e66e5c921e100f",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            true
        ]
    ],
    "compiler": "v0.3.1-2016-04-12-3ad5e82",
    "compiler_orig": false,
    "contractname": "CrystalDoubler",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "829f02d7874e13b09d3fc21893ca72fc",
    "fp_runtime": "b780dccd19b5f1a5f5285cb8984bcede",
    "fp_sol": "4c21e6e8148e98a3d880340c758d9668",
    "fp_sol2": "4c21e6e8148e98a3d880340c758d9668",
    "id": "0026_Code_299_0x51170b18bca7896b49c52dcc18e66e5c921e100",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0026_Code_299_0x51170b18bca7896b49c52dcc18e66e5c921e100/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "829f02d7874e13b09d3fc21893ca72fc",
     "fp_runtime": "b780dccd19b5f1a5f5285cb8984bcede",
-    "fp_sol": "683d8e9b38d587460bfaa7139974ed1d",
-    "fp_sol2": "683d8e9b38d587460bfaa7139974ed1d",
+    "fp_sol": "4c21e6e8148e98a3d880340c758d9668",
+    "fp_sol2": "4c21e6e8148e98a3d880340c758d9668",
     "id": "0026_Code_299_0x51170b18bca7896b49c52dcc18e66e5c921e100",
     "info": [],
     "runtime": [
