construction/unified/CodeSmells/0xc35dce7925cb3a33406abda3158a336f0a59cc0a/metadata.json (before)
{
    "addr": "0xc35dce7925cb3a33406abda3158a336f0a59cc0a",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15-nightly.2017.7.31+commit.93f90eb2",
    "compiler_orig": false,
    "contractname": "CryptoTicketsICO",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "07da4e435cbf10b1cf32ba4d28fba339",
    "fp_runtime": "4c7b14d90520b36be386bcb6ea5fae7a",
    "fp_sol": "48fcad91b748fb75e6fad34f21f76344",
    "fp_sol2": "48fcad91b748fb75e6fad34f21f76344",
    "id": "0xc35dce7925cb3a33406abda3158a336f0a59cc0a",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xc35dce7925cb3a33406abda3158a336f0a59cc0a/metadata.json (after)
{
    "addr": "0xc35dce7925cb3a33406abda3158a336f0a59cc0a",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15-nightly.2017.7.31+commit.93f90eb2",
    "compiler_orig": false,
    "contractname": "CryptoTicketsICO",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "07da4e435cbf10b1cf32ba4d28fba339",
    "fp_runtime": "4c7b14d90520b36be386bcb6ea5fae7a",
    "fp_sol": "fd8bbb887d72fc632f09b25cd49feab5",
    "fp_sol2": "fd8bbb887d72fc632f09b25cd49feab5",
    "id": "0xc35dce7925cb3a33406abda3158a336f0a59cc0a",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xc35dce7925cb3a33406abda3158a336f0a59cc0a/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "07da4e435cbf10b1cf32ba4d28fba339",
     "fp_runtime": "4c7b14d90520b36be386bcb6ea5fae7a",
-    "fp_sol": "48fcad91b748fb75e6fad34f21f76344",
-    "fp_sol2": "48fcad91b748fb75e6fad34f21f76344",
+    "fp_sol": "fd8bbb887d72fc632f09b25cd49feab5",
+    "fp_sol2": "fd8bbb887d72fc632f09b25cd49feab5",
     "id": "0xc35dce7925cb3a33406abda3158a336f0a59cc0a",
     "info": [],
     "runtime": [
