construction/unified/Zeus/0734_Code_119_0xa9e4e3b1da2462752aea980698c335e70e9ab26/metadata.json (before)
{
    "addr": "0xa9e4e3b1da2462752aea980698c335e70e9ab26c",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            true
        ]
    ],
    "compiler": "v0.2.1-2016-01-30-91a6b35",
    "compiler_orig": false,
    "contractname": "DynamicPyramid",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "8e44f06bda9b4e26e5fa49e60799d7be",
    "fp_runtime": "0995d11d1104abb2f4211728d9a7eb9a",
    "fp_sol": "7755de332ee863d1f5733c56bb892dae",
    "fp_sol2": "7755de332ee863d1f5733c56bb892dae",
    "id": "0734_Code_119_0xa9e4e3b1da2462752aea980698c335e70e9ab26",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0734_Code_119_0xa9e4e3b1da2462752aea980698c335e70e9ab26/metadata.json (after)
{
    "addr": "0xa9e4e3b1da2462752aea980698c335e70e9ab26c",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            true
        ]
    ],
    "compiler": "v0.2.1-2016-01-30-91a6b35",
    "compiler_orig": false,
    "contractname": "DynamicPyramid",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "8e44f06bda9b4e26e5fa49e60799d7be",
    "fp_runtime": "0995d11d1104abb2f4211728d9a7eb9a",
    "fp_sol": "72c1b33723843471843e4445a2dca0da",
    "fp_sol2": "72c1b33723843471843e4445a2dca0da",
    "id": "0734_Code_119_0xa9e4e3b1da2462752aea980698c335e70e9ab26",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0734_Code_119_0xa9e4e3b1da2462752aea980698c335e70e9ab26/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "8e44f06bda9b4e26e5fa49e60799d7be",
     "fp_runtime": "0995d11d1104abb2f4211728d9a7eb9a",
-    "fp_sol": "7755de332ee863d1f5733c56bb892dae",
-    "fp_sol2": "7755de332ee863d1f5733c56bb892dae",
+    "fp_sol": "72c1b33723843471843e4445a2dca0da",
+    "fp_sol2": "72c1b33723843471843e4445a2dca0da",
     "id": "0734_Code_119_0xa9e4e3b1da2462752aea980698c335e70e9ab26",
     "info": [],
     "runtime": [
