construction/unified/CodeSmells/0x51036b0029e95ecbce4784df0a87987d1092ec7d/metadata.json (before)
{
    "addr": "0x51036b0029e95ecbce4784df0a87987d1092ec7d",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "SolarEclipseToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "baf55bcc9726bd639ab86a1fd28d9f17",
    "fp_runtime": "ba03d83d98f89b8043fa0069514d8267",
    "fp_sol": "fb8373012f17e87da16177426e7269be",
    "fp_sol2": "6658c47dfd20d4f85f6a52ca4b77c0db",
    "id": "0x51036b0029e95ecbce4784df0a87987d1092ec7d",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x51036b0029e95ecbce4784df0a87987d1092ec7d/metadata.json (after)
{
    "addr": "0x51036b0029e95ecbce4784df0a87987d1092ec7d",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "SolarEclipseToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "baf55bcc9726bd639ab86a1fd28d9f17",
    "fp_runtime": "ba03d83d98f89b8043fa0069514d8267",
    "fp_sol": "357b58bea2ac0c616454208586edcdd2",
    "fp_sol2": "a39f05629bf807cba26f3ca60c55db96",
    "id": "0x51036b0029e95ecbce4784df0a87987d1092ec7d",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x51036b0029e95ecbce4784df0a87987d1092ec7d/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "baf55bcc9726bd639ab86a1fd28d9f17",
     "fp_runtime": "ba03d83d98f89b8043fa0069514d8267",
-    "fp_sol": "fb8373012f17e87da16177426e7269be",
-    "fp_sol2": "6658c47dfd20d4f85f6a52ca4b77c0db",
+    "fp_sol": "357b58bea2ac0c616454208586edcdd2",
+    "fp_sol2": "a39f05629bf807cba26f3ca60c55db96",
     "id": "0x51036b0029e95ecbce4784df0a87987d1092ec7d",
     "info": [],
     "runtime": [
