construction/unified/CodeSmells/0x49fddeae0b521dab8d0c4b77e7161094f971320d/metadata.json (before)
{
    "addr": "0x49fddeae0b521dab8d0c4b77e7161094f971320d",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "Dice",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "0df464b62af1ffdbf6e546056c410605",
    "fp_runtime": "ce1e98665816ea34062b05de89c45391",
    "fp_sol": "be540dc2e9780476281faf6dae541cac",
    "fp_sol2": "8a5bbe06859866f4f2f1ddeadcdc3c52",
    "id": "0x49fddeae0b521dab8d0c4b77e7161094f971320d",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x49fddeae0b521dab8d0c4b77e7161094f971320d/metadata.json (after)
{
    "addr": "0x49fddeae0b521dab8d0c4b77e7161094f971320d",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "Dice",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "0df464b62af1ffdbf6e546056c410605",
    "fp_runtime": "ce1e98665816ea34062b05de89c45391",
    "fp_sol": "5520ef7276baf29282ea39f04ba93b0e",
    "fp_sol2": "fec427274a2934f8c30dd4b21c74da72",
    "id": "0x49fddeae0b521dab8d0c4b77e7161094f971320d",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x49fddeae0b521dab8d0c4b77e7161094f971320d/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "0df464b62af1ffdbf6e546056c410605",
     "fp_runtime": "ce1e98665816ea34062b05de89c45391",
-    "fp_sol": "be540dc2e9780476281faf6dae541cac",
-    "fp_sol2": "8a5bbe06859866f4f2f1ddeadcdc3c52",
+    "fp_sol": "5520ef7276baf29282ea39f04ba93b0e",
+    "fp_sol2": "fec427274a2934f8c30dd4b21c74da72",
     "id": "0x49fddeae0b521dab8d0c4b77e7161094f971320d",
     "info": [],
     "runtime": [
