construction/unified/CodeSmells/0x0f598112679b78e17a4a9febc83703710d33489c/metadata.json (before)
{
    "addr": "0x0f598112679b78e17a4a9febc83703710d33489c",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "MoneroGold",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "116371fe5c7ba1a9efa4df85b56ed5a2",
    "fp_runtime": "2d3c9203ccbe4fe65fb8655ba9732c33",
    "fp_sol": "925c42f776cd55c1fccd858209a70e71",
    "fp_sol2": "0db6a49eb3e96368f96059872b70eed1",
    "id": "0x0f598112679b78e17a4a9febc83703710d33489c",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x0f598112679b78e17a4a9febc83703710d33489c/metadata.json (after)
{
    "addr": "0x0f598112679b78e17a4a9febc83703710d33489c",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "MoneroGold",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "116371fe5c7ba1a9efa4df85b56ed5a2",
    "fp_runtime": "2d3c9203ccbe4fe65fb8655ba9732c33",
    "fp_sol": "9059c7ef72243dbda3c1a138b0ebba5a",
    "fp_sol2": "db9803877536b5a47f5734090f047f4e",
    "id": "0x0f598112679b78e17a4a9febc83703710d33489c",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x0f598112679b78e17a4a9febc83703710d33489c/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "116371fe5c7ba1a9efa4df85b56ed5a2",
     "fp_runtime": "2d3c9203ccbe4fe65fb8655ba9732c33",
-    "fp_sol": "925c42f776cd55c1fccd858209a70e71",
-    "fp_sol2": "0db6a49eb3e96368f96059872b70eed1",
+    "fp_sol": "9059c7ef72243dbda3c1a138b0ebba5a",
+    "fp_sol2": "db9803877536b5a47f5734090f047f4e",
     "id": "0x0f598112679b78e17a4a9febc83703710d33489c",
     "info": [],
     "runtime": [
