construction/unified/Zeus/0143_Code_15_0x8a70cf25cf32e728be9e30c20b2781f60cb0ed6d/metadata.json (before)
{
    "addr": "0x8a70cf25cf32e728be9e30c20b2781f60cb0ed6d",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "MyToken",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "e9c1e27f5128b049c372426def49b6d8",
    "fp_runtime": "7ee0584d363c3980a2312fe7a8925b88",
    "fp_sol": "2bf5423af6a2f8d35cdd08b81fe18216",
    "fp_sol2": "73da7c12ee26f11c4511ab638e72c437",
    "id": "0143_Code_15_0x8a70cf25cf32e728be9e30c20b2781f60cb0ed6d",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0143_Code_15_0x8a70cf25cf32e728be9e30c20b2781f60cb0ed6d/metadata.json (after)
{
    "addr": "0x8a70cf25cf32e728be9e30c20b2781f60cb0ed6d",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "MyToken",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "e9c1e27f5128b049c372426def49b6d8",
    "fp_runtime": "7ee0584d363c3980a2312fe7a8925b88",
    "fp_sol": "82f07116ae65b2cfbb79bb9b0b985a56",
    "fp_sol2": "2ae9e8d2aec27ef133720c21cf679287",
    "id": "0143_Code_15_0x8a70cf25cf32e728be9e30c20b2781f60cb0ed6d",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0143_Code_15_0x8a70cf25cf32e728be9e30c20b2781f60cb0ed6d/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "e9c1e27f5128b049c372426def49b6d8",
     "fp_runtime": "7ee0584d363c3980a2312fe7a8925b88",
-    "fp_sol": "2bf5423af6a2f8d35cdd08b81fe18216",
-    "fp_sol2": "73da7c12ee26f11c4511ab638e72c437",
+    "fp_sol": "82f07116ae65b2cfbb79bb9b0b985a56",
+    "fp_sol2": "2ae9e8d2aec27ef133720c21cf679287",
     "id": "0143_Code_15_0x8a70cf25cf32e728be9e30c20b2781f60cb0ed6d",
     "info": [],
     "runtime": [
