construction/unified/ContractFuzzer/XgoldCrowdsale-timedependency/metadata.json (before)
{
    "addr": "0x03f839d3c0857202691f390c2f8723accd738286",
    "addr_orig": false,
    "bytecode": [
        "bytecode/1_XgoldCrowdsale.hex",
        "bytecode/2_main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "timedependency",
            true
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "XgoldCrowdsaleToken",
    "contractname_orig": false,
    "dataset": "ContractFuzzer",
    "etc": {},
    "fp_bytecode": "8fa47b1dbbc2dcef8d83b22570a1854d",
    "fp_runtime": "5874d6c8b66f15b361780cab186ead69",
    "fp_sol": "47ddb320aa2171121d95b6ca57aac8b2",
    "fp_sol2": "922920da7156e36a49935f74b2f3faa9",
    "id": "XgoldCrowdsale-timedependency",
    "info": [],
    "runtime": [
        "runtime/1_computed.rt.hex",
        "runtime/2_main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_XgoldCrowdsale.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/ContractFuzzer/XgoldCrowdsale-timedependency/metadata.json (after)
{
    "addr": "0x03f839d3c0857202691f390c2f8723accd738286",
    "addr_orig": false,
    "bytecode": [
        "bytecode/1_XgoldCrowdsale.hex",
        "bytecode/2_main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "timedependency",
            true
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "XgoldCrowdsaleToken",
    "contractname_orig": false,
    "dataset": "ContractFuzzer",
    "etc": {},
    "fp_bytecode": "8fa47b1dbbc2dcef8d83b22570a1854d",
    "fp_runtime": "5874d6c8b66f15b361780cab186ead69",
    "fp_sol": "5a876adca0f5ffcdd9dd7c3def02cee4",
    "fp_sol2": "22c3e9ee91a1e094e601314d524b9eed",
    "id": "XgoldCrowdsale-timedependency",
    "info": [],
    "runtime": [
        "runtime/1_computed.rt.hex",
        "runtime/2_main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_XgoldCrowdsale.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/ContractFuzzer/XgoldCrowdsale-timedependency/metadata.json (diff)
@@ -22,8 +22,8 @@
     "etc": {},
     "fp_bytecode": "8fa47b1dbbc2dcef8d83b22570a1854d",
     "fp_runtime": "5874d6c8b66f15b361780cab186ead69",
-    "fp_sol": "47ddb320aa2171121d95b6ca57aac8b2",
-    "fp_sol2": "922920da7156e36a49935f74b2f3faa9",
+    "fp_sol": "5a876adca0f5ffcdd9dd7c3def02cee4",
+    "fp_sol2": "22c3e9ee91a1e094e601314d524b9eed",
     "id": "XgoldCrowdsale-timedependency",
     "info": [],
     "runtime": [
