construction/unified/EverEvolvingG/0xcdf4e64536ad9359cb7588c931848a7c8661af57/metadata.json (before)
{
    "addr": "0xcdf4e64536ad9359cb7588c931848a7c8661af57",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "airdrop-hunting",
            true
        ]
    ],
    "compiler": "v0.4.25+commit.59dbf8f1",
    "compiler_orig": false,
    "contractname": "GROWToken",
    "contractname_orig": false,
    "dataset": "EverEvolvingG",
    "etc": {
        "same address, different chain": [
            [
                "0xcdf4e64536ad9359cb7588c931848a7c8661af57",
                "rinkeby"
            ]
        ]
    },
    "fp_bytecode": "9f70f20cf0a4671713383de2329447bf",
    "fp_runtime": "31ff7e070c7fe01d1845cb05144121fa",
    "fp_sol": "3e223a820e020dd9f2df4dc17475f7e7",
    "fp_sol2": "1f9b1fc38baeefd74f3c08b0fbeabc1e",
    "id": "0xcdf4e64536ad9359cb7588c931848a7c8661af57",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/EverEvolvingG/0xcdf4e64536ad9359cb7588c931848a7c8661af57/metadata.json (after)
{
    "addr": "0xcdf4e64536ad9359cb7588c931848a7c8661af57",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "airdrop-hunting",
            true
        ]
    ],
    "compiler": "v0.4.25+commit.59dbf8f1",
    "compiler_orig": false,
    "contractname": "GROWToken",
    "contractname_orig": false,
    "dataset": "EverEvolvingG",
    "etc": {
        "same address, different chain": [
            [
                "0xcdf4e64536ad9359cb7588c931848a7c8661af57",
                "rinkeby"
            ]
        ]
    },
    "fp_bytecode": "9f70f20cf0a4671713383de2329447bf",
    "fp_runtime": "31ff7e070c7fe01d1845cb05144121fa",
    "fp_sol": "3ed09f78f0693007bd9c04557cad104a",
    "fp_sol2": "233101bd5c6c76e75b27f35bb1a03e97",
    "id": "0xcdf4e64536ad9359cb7588c931848a7c8661af57",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/EverEvolvingG/0xcdf4e64536ad9359cb7588c931848a7c8661af57/metadata.json (diff)
@@ -28,8 +28,8 @@
     },
     "fp_bytecode": "9f70f20cf0a4671713383de2329447bf",
     "fp_runtime": "31ff7e070c7fe01d1845cb05144121fa",
-    "fp_sol": "3e223a820e020dd9f2df4dc17475f7e7",
-    "fp_sol2": "1f9b1fc38baeefd74f3c08b0fbeabc1e",
+    "fp_sol": "3ed09f78f0693007bd9c04557cad104a",
+    "fp_sol2": "233101bd5c6c76e75b27f35bb1a03e97",
     "id": "0xcdf4e64536ad9359cb7588c931848a7c8661af57",
     "info": [],
     "runtime": [
