construction/unified/CodeSmells/0xa01d9bafa60fbd1967bacf74b76c7e464d0f7c92/metadata.json (before)
{
    "addr": "0xa01d9bafa60fbd1967bacf74b76c7e464d0f7c92",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.12+commit.194ff033",
    "compiler_orig": false,
    "contractname": "ElevenOfTwelve",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "0fb41a62163d0bd6bba33bf602fb10c6",
    "fp_runtime": "420ef862bf07a1aaf163a33b4008b38d",
    "fp_sol": "1899baad0bb331ee347b429dbe8364b2",
    "fp_sol2": "09ec0000c149a5c03ea538d4d615463e",
    "id": "0xa01d9bafa60fbd1967bacf74b76c7e464d0f7c92",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xa01d9bafa60fbd1967bacf74b76c7e464d0f7c92/metadata.json (after)
{
    "addr": "0xa01d9bafa60fbd1967bacf74b76c7e464d0f7c92",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.12+commit.194ff033",
    "compiler_orig": false,
    "contractname": "ElevenOfTwelve",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "0fb41a62163d0bd6bba33bf602fb10c6",
    "fp_runtime": "420ef862bf07a1aaf163a33b4008b38d",
    "fp_sol": "76c070810e8737a0f3f15e384649151a",
    "fp_sol2": "7acbd2f4c2c606d318c9cc2628b55e67",
    "id": "0xa01d9bafa60fbd1967bacf74b76c7e464d0f7c92",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xa01d9bafa60fbd1967bacf74b76c7e464d0f7c92/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "0fb41a62163d0bd6bba33bf602fb10c6",
     "fp_runtime": "420ef862bf07a1aaf163a33b4008b38d",
-    "fp_sol": "1899baad0bb331ee347b429dbe8364b2",
-    "fp_sol2": "09ec0000c149a5c03ea538d4d615463e",
+    "fp_sol": "76c070810e8737a0f3f15e384649151a",
+    "fp_sol2": "7acbd2f4c2c606d318c9cc2628b55e67",
     "id": "0xa01d9bafa60fbd1967bacf74b76c7e464d0f7c92",
     "info": [],
     "runtime": [
