construction/unified/Zeus/0386_Code_10_0xcd03a0f1a4be8d205572fa0987aa136559cc82c2/metadata.json (before)
{
    "addr": "0xcd03a0f1a4be8d205572fa0987aa136559cc82c2",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8-nightly.2017.1.11+commit.4f5da2ea",
    "compiler_orig": false,
    "contractname": "IterLog",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "caf5a80e0bfe08cf914ab58d5c64ef1e",
    "fp_sol2": "125da71a4674a37112991666e266eac8",
    "id": "0386_Code_10_0xcd03a0f1a4be8d205572fa0987aa136559cc82c2",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0386_Code_10_0xcd03a0f1a4be8d205572fa0987aa136559cc82c2/metadata.json (after)
{
    "addr": "0xcd03a0f1a4be8d205572fa0987aa136559cc82c2",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8-nightly.2017.1.11+commit.4f5da2ea",
    "compiler_orig": false,
    "contractname": "IterLog",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "88a929242df51f8c418394a0227bbae2",
    "fp_sol2": "e7847f7666a55733bf9b9b45497761eb",
    "id": "0386_Code_10_0xcd03a0f1a4be8d205572fa0987aa136559cc82c2",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0386_Code_10_0xcd03a0f1a4be8d205572fa0987aa136559cc82c2/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "caf5a80e0bfe08cf914ab58d5c64ef1e",
-    "fp_sol2": "125da71a4674a37112991666e266eac8",
+    "fp_sol": "88a929242df51f8c418394a0227bbae2",
+    "fp_sol2": "e7847f7666a55733bf9b9b45497761eb",
     "id": "0386_Code_10_0xcd03a0f1a4be8d205572fa0987aa136559cc82c2",
     "info": [],
     "runtime": [],
