construction/unified/CodeSmells/0xed7da010027967365e0a7c370c1dde2f9fe4477f/metadata.json (before)
{
    "addr": "0xed7da010027967365e0a7c370c1dde2f9fe4477f",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "BokkyPooBahsEtherRefundablePrize",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "fedfe64a59e3af8757d2d96da9c5cf05",
    "fp_runtime": "704b6ecee31943f1c7418af78b89f4a6",
    "fp_sol": "1b30bbcb3a6ac6ebccf579ac19421f80",
    "fp_sol2": "d61f07108dbff4e0263ae7f2bcd8d642",
    "id": "0xed7da010027967365e0a7c370c1dde2f9fe4477f",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xed7da010027967365e0a7c370c1dde2f9fe4477f/metadata.json (after)
{
    "addr": "0xed7da010027967365e0a7c370c1dde2f9fe4477f",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "BokkyPooBahsEtherRefundablePrize",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "fedfe64a59e3af8757d2d96da9c5cf05",
    "fp_runtime": "704b6ecee31943f1c7418af78b89f4a6",
    "fp_sol": "d447c226996e366389740fbd692939c9",
    "fp_sol2": "d399cb368db9dd7f8201b7fa7fb05de4",
    "id": "0xed7da010027967365e0a7c370c1dde2f9fe4477f",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xed7da010027967365e0a7c370c1dde2f9fe4477f/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "fedfe64a59e3af8757d2d96da9c5cf05",
     "fp_runtime": "704b6ecee31943f1c7418af78b89f4a6",
-    "fp_sol": "1b30bbcb3a6ac6ebccf579ac19421f80",
-    "fp_sol2": "d61f07108dbff4e0263ae7f2bcd8d642",
+    "fp_sol": "d447c226996e366389740fbd692939c9",
+    "fp_sol2": "d399cb368db9dd7f8201b7fa7fb05de4",
     "id": "0xed7da010027967365e0a7c370c1dde2f9fe4477f",
     "info": [],
     "runtime": [
