construction/unified/Doublade/0x31b88320c5f5a45813d4a6f96f1d292c4f4383a2-ClitCrowdFunder-selfdestruct_result/metadata.json (before)
{
    "addr": "0x31b88320c5f5a45813d4a6f96f1d292c4f4383a2",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "selfdestruct_result",
            true
        ]
    ],
    "compiler": "v0.4.11+commit.68ef5810",
    "compiler_orig": false,
    "contractname": "ClitCrowdFunder",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {},
    "fp_bytecode": "712b96a314f55d8cd6a6de6859df990c",
    "fp_runtime": "76acf01da9ea7ca46362ea3ea34be3a7",
    "fp_sol": "3a77f90fceaa876c4d001aee033e9d59",
    "fp_sol2": "9a8f50dbcd3e1cb704fc9c07bbbdbc60",
    "id": "0x31b88320c5f5a45813d4a6f96f1d292c4f4383a2-ClitCrowdFunder-selfdestruct_result",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_test781.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0x31b88320c5f5a45813d4a6f96f1d292c4f4383a2-ClitCrowdFunder-selfdestruct_result/metadata.json (after)
{
    "addr": "0x31b88320c5f5a45813d4a6f96f1d292c4f4383a2",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "selfdestruct_result",
            true
        ]
    ],
    "compiler": "v0.4.11+commit.68ef5810",
    "compiler_orig": false,
    "contractname": "ClitCrowdFunder",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {},
    "fp_bytecode": "712b96a314f55d8cd6a6de6859df990c",
    "fp_runtime": "76acf01da9ea7ca46362ea3ea34be3a7",
    "fp_sol": "ed679072f04151e0ed0688db8cef11a1",
    "fp_sol2": "54f5ad4bb3b7aec7588eeebaf62e6e44",
    "id": "0x31b88320c5f5a45813d4a6f96f1d292c4f4383a2-ClitCrowdFunder-selfdestruct_result",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_test781.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0x31b88320c5f5a45813d4a6f96f1d292c4f4383a2-ClitCrowdFunder-selfdestruct_result/metadata.json (diff)
@@ -21,8 +21,8 @@
     "etc": {},
     "fp_bytecode": "712b96a314f55d8cd6a6de6859df990c",
     "fp_runtime": "76acf01da9ea7ca46362ea3ea34be3a7",
-    "fp_sol": "3a77f90fceaa876c4d001aee033e9d59",
-    "fp_sol2": "9a8f50dbcd3e1cb704fc9c07bbbdbc60",
+    "fp_sol": "ed679072f04151e0ed0688db8cef11a1",
+    "fp_sol2": "54f5ad4bb3b7aec7588eeebaf62e6e44",
     "id": "0x31b88320c5f5a45813d4a6f96f1d292c4f4383a2-ClitCrowdFunder-selfdestruct_result",
     "info": [],
     "runtime": [
