construction/unified/CodeSmells/0xed1a5a5a71859c5eab160d4c9e1eb0d185f925e3/metadata.json (before)
{
    "addr": "0xed1a5a5a71859c5eab160d4c9e1eb0d185f925e3",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.20+commit.3155dd80",
    "compiler_orig": false,
    "contractname": "MRDSPrivateSale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "2f6f0fb7bf55b4df65ca871b217d45a0",
    "fp_runtime": "425a4c1e4d69b918ae09212d7204b6d8",
    "fp_sol": "5488ca97780442472a39a052332dbb2f",
    "fp_sol2": "2da0724ae22840f5ce37f2a156447494",
    "id": "0xed1a5a5a71859c5eab160d4c9e1eb0d185f925e3",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xed1a5a5a71859c5eab160d4c9e1eb0d185f925e3/metadata.json (after)
{
    "addr": "0xed1a5a5a71859c5eab160d4c9e1eb0d185f925e3",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.20+commit.3155dd80",
    "compiler_orig": false,
    "contractname": "MRDSPrivateSale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "2f6f0fb7bf55b4df65ca871b217d45a0",
    "fp_runtime": "425a4c1e4d69b918ae09212d7204b6d8",
    "fp_sol": "db4ed537ed2acfc4aeb500012a561604",
    "fp_sol2": "e5b3697d67e3521334eb420e47868311",
    "id": "0xed1a5a5a71859c5eab160d4c9e1eb0d185f925e3",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xed1a5a5a71859c5eab160d4c9e1eb0d185f925e3/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "2f6f0fb7bf55b4df65ca871b217d45a0",
     "fp_runtime": "425a4c1e4d69b918ae09212d7204b6d8",
-    "fp_sol": "5488ca97780442472a39a052332dbb2f",
-    "fp_sol2": "2da0724ae22840f5ce37f2a156447494",
+    "fp_sol": "db4ed537ed2acfc4aeb500012a561604",
+    "fp_sol2": "e5b3697d67e3521334eb420e47868311",
     "id": "0xed1a5a5a71859c5eab160d4c9e1eb0d185f925e3",
     "info": [],
     "runtime": [
