construction/unified/Zeus/0201_Code_2_0xb95bbe8ee98a21b5ef7778ec1bb5910ea843f8f7/metadata.json (before)
{
    "addr": "0xb95bbe8ee98a21b5ef7778ec1bb5910ea843f8f7",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            true
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.9+commit.364da425",
    "compiler_orig": false,
    "contractname": "DiceRoll",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "4f2c0b32d04b8faeebcc8f3189e8702e",
    "fp_sol2": "5d9f1e69aeb88ac599b395f0c0e19de6",
    "id": "0201_Code_2_0xb95bbe8ee98a21b5ef7778ec1bb5910ea843f8f7",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0201_Code_2_0xb95bbe8ee98a21b5ef7778ec1bb5910ea843f8f7/metadata.json (after)
{
    "addr": "0xb95bbe8ee98a21b5ef7778ec1bb5910ea843f8f7",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            true
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.9+commit.364da425",
    "compiler_orig": false,
    "contractname": "DiceRoll",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "98cdba28f4456f768cdf3d4cfd40642f",
    "fp_sol2": "8fc27776befa6f7605df65e91dfc9810",
    "id": "0201_Code_2_0xb95bbe8ee98a21b5ef7778ec1bb5910ea843f8f7",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0201_Code_2_0xb95bbe8ee98a21b5ef7778ec1bb5910ea843f8f7/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "4f2c0b32d04b8faeebcc8f3189e8702e",
-    "fp_sol2": "5d9f1e69aeb88ac599b395f0c0e19de6",
+    "fp_sol": "98cdba28f4456f768cdf3d4cfd40642f",
+    "fp_sol2": "8fc27776befa6f7605df65e91dfc9810",
     "id": "0201_Code_2_0xb95bbe8ee98a21b5ef7778ec1bb5910ea843f8f7",
     "info": [],
     "runtime": [],
