construction/unified/CodeSmells/0x06012c8cf97bead5deae237070f9587f8e7a266d/metadata.json (before)
{
    "addr": "0x06012c8cf97bead5deae237070f9587f8e7a266d",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            true
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            true
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            true
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "KittyCore",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "77cc48432198d547faae46bbeafa0aa5",
    "fp_runtime": "09186ca79eeeeb4220ddd083d1a1aa12",
    "fp_sol": "5cc4485a1dacbb2307d8ed80abaf375b",
    "fp_sol2": "45ece06dfc2e99a5bcb809aa79b5cda6",
    "id": "0x06012c8cf97bead5deae237070f9587f8e7a266d",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x06012c8cf97bead5deae237070f9587f8e7a266d/metadata.json (after)
{
    "addr": "0x06012c8cf97bead5deae237070f9587f8e7a266d",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            true
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            true
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            true
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "KittyCore",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "77cc48432198d547faae46bbeafa0aa5",
    "fp_runtime": "09186ca79eeeeb4220ddd083d1a1aa12",
    "fp_sol": "52713e629e1353b00302037ab5e48fbf",
    "fp_sol2": "3915e6deb91fe64f84f46c22e6459c3e",
    "id": "0x06012c8cf97bead5deae237070f9587f8e7a266d",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x06012c8cf97bead5deae237070f9587f8e7a266d/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "77cc48432198d547faae46bbeafa0aa5",
     "fp_runtime": "09186ca79eeeeb4220ddd083d1a1aa12",
-    "fp_sol": "5cc4485a1dacbb2307d8ed80abaf375b",
-    "fp_sol2": "45ece06dfc2e99a5bcb809aa79b5cda6",
+    "fp_sol": "52713e629e1353b00302037ab5e48fbf",
+    "fp_sol2": "3915e6deb91fe64f84f46c22e6459c3e",
     "id": "0x06012c8cf97bead5deae237070f9587f8e7a266d",
     "info": [],
     "runtime": [
