construction/unified/ContractFuzzer/AmbrosusSale-timedependency/metadata.json (before)
{
    "addr": "0x7a3ffe753a209cc8281d68356270e6848f098f71",
    "addr_orig": false,
    "bytecode": [
        "bytecode/1_AmbrosusSale.hex",
        "bytecode/2_main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "timedependency",
            true
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "AmbrosusSale",
    "contractname_orig": false,
    "dataset": "ContractFuzzer",
    "etc": {},
    "fp_bytecode": "68c845a64220dbbb472d28704f2aa896",
    "fp_runtime": "5a4af8c656d3efc09e84526d1d10889d",
    "fp_sol": "48567bfe55f0f60568533e1fa10c9362",
    "fp_sol2": "928de9434b21a96a3bf471df0f20218e",
    "id": "AmbrosusSale-timedependency",
    "info": [],
    "runtime": [
        "runtime/1_computed.rt.hex",
        "runtime/2_main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_AmbrosusSale.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/ContractFuzzer/AmbrosusSale-timedependency/metadata.json (after)
{
    "addr": "0x7a3ffe753a209cc8281d68356270e6848f098f71",
    "addr_orig": false,
    "bytecode": [
        "bytecode/1_AmbrosusSale.hex",
        "bytecode/2_main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "timedependency",
            true
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "AmbrosusSale",
    "contractname_orig": false,
    "dataset": "ContractFuzzer",
    "etc": {},
    "fp_bytecode": "68c845a64220dbbb472d28704f2aa896",
    "fp_runtime": "5a4af8c656d3efc09e84526d1d10889d",
    "fp_sol": "3985f5d8a42db907cec296771897210b",
    "fp_sol2": "96528eb7e254e344b69a9ef966be05e9",
    "id": "AmbrosusSale-timedependency",
    "info": [],
    "runtime": [
        "runtime/1_computed.rt.hex",
        "runtime/2_main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_AmbrosusSale.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/ContractFuzzer/AmbrosusSale-timedependency/metadata.json (diff)
@@ -22,8 +22,8 @@
     "etc": {},
     "fp_bytecode": "68c845a64220dbbb472d28704f2aa896",
     "fp_runtime": "5a4af8c656d3efc09e84526d1d10889d",
-    "fp_sol": "48567bfe55f0f60568533e1fa10c9362",
-    "fp_sol2": "928de9434b21a96a3bf471df0f20218e",
+    "fp_sol": "3985f5d8a42db907cec296771897210b",
+    "fp_sol2": "96528eb7e254e344b69a9ef966be05e9",
     "id": "AmbrosusSale-timedependency",
     "info": [],
     "runtime": [
