construction/unified/Zeus/0568_Code_6_0xdcfb05a6f8bb42356e2f86893b20a345fd3ba46e/metadata.json (before)
{
    "addr": "0xdcfb05a6f8bb42356e2f86893b20a345fd3ba46e",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "ConstructZCashClue",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "67810aa3d01a0006c5738a51a9e2ca16",
    "fp_sol2": "954d2e71c087a2c14ae85dcbd6a1c956",
    "id": "0568_Code_6_0xdcfb05a6f8bb42356e2f86893b20a345fd3ba46e",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0568_Code_6_0xdcfb05a6f8bb42356e2f86893b20a345fd3ba46e/metadata.json (after)
{
    "addr": "0xdcfb05a6f8bb42356e2f86893b20a345fd3ba46e",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "ConstructZCashClue",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "89d93aa00cf1cc85eacbe5bd608c4178",
    "fp_sol2": "9967933904cc61e0dc646db7756cfa53",
    "id": "0568_Code_6_0xdcfb05a6f8bb42356e2f86893b20a345fd3ba46e",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0568_Code_6_0xdcfb05a6f8bb42356e2f86893b20a345fd3ba46e/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "67810aa3d01a0006c5738a51a9e2ca16",
-    "fp_sol2": "954d2e71c087a2c14ae85dcbd6a1c956",
+    "fp_sol": "89d93aa00cf1cc85eacbe5bd608c4178",
+    "fp_sol2": "9967933904cc61e0dc646db7756cfa53",
     "id": "0568_Code_6_0xdcfb05a6f8bb42356e2f86893b20a345fd3ba46e",
     "info": [],
     "runtime": [],
