construction/unified/CodeSmells/0x491559dd3dfdbca13edc74569e86c8a0d517975b/metadata.json (before)
{
    "addr": "0x491559dd3dfdbca13edc74569e86c8a0d517975b",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "Sale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "9042adce5628dd64a24e50cc5eab160b",
    "fp_runtime": "b8da685bbc95c861b928901da7d35b24",
    "fp_sol": "b19101cd8524fab4a544aa83134872d9",
    "fp_sol2": "566fb67cab1ff0faaa44bbf48250c59b",
    "id": "0x491559dd3dfdbca13edc74569e86c8a0d517975b",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x491559dd3dfdbca13edc74569e86c8a0d517975b/metadata.json (after)
{
    "addr": "0x491559dd3dfdbca13edc74569e86c8a0d517975b",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "Sale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "9042adce5628dd64a24e50cc5eab160b",
    "fp_runtime": "b8da685bbc95c861b928901da7d35b24",
    "fp_sol": "b59800d512903ba1a0bb9de967b4d668",
    "fp_sol2": "301b4eeded686fc1e0c666f8442c22d2",
    "id": "0x491559dd3dfdbca13edc74569e86c8a0d517975b",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x491559dd3dfdbca13edc74569e86c8a0d517975b/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "9042adce5628dd64a24e50cc5eab160b",
     "fp_runtime": "b8da685bbc95c861b928901da7d35b24",
-    "fp_sol": "b19101cd8524fab4a544aa83134872d9",
-    "fp_sol2": "566fb67cab1ff0faaa44bbf48250c59b",
+    "fp_sol": "b59800d512903ba1a0bb9de967b4d668",
+    "fp_sol2": "301b4eeded686fc1e0c666f8442c22d2",
     "id": "0x491559dd3dfdbca13edc74569e86c8a0d517975b",
     "info": [],
     "runtime": [
