construction/unified/Zeus/0761_Code_7_0xc03db39c18b6056f8c3a3a5495a1e11f3ff8885a/metadata.json (before)
{
    "addr": "0xc03db39c18b6056f8c3a3a5495a1e11f3ff8885a",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "marketpayUnwiredApp",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "50fcb3efc1c1620a639f930d86942a74",
    "fp_sol2": "0451962879144e2da239b10f52c62f0a",
    "id": "0761_Code_7_0xc03db39c18b6056f8c3a3a5495a1e11f3ff8885a",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0761_Code_7_0xc03db39c18b6056f8c3a3a5495a1e11f3ff8885a/metadata.json (after)
{
    "addr": "0xc03db39c18b6056f8c3a3a5495a1e11f3ff8885a",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "marketpayUnwiredApp",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "5283f08586d731fa6f277aa9314eecc9",
    "fp_sol2": "6de0626e7b55603df260983936ca3803",
    "id": "0761_Code_7_0xc03db39c18b6056f8c3a3a5495a1e11f3ff8885a",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0761_Code_7_0xc03db39c18b6056f8c3a3a5495a1e11f3ff8885a/metadata.json (diff)
@@ -39,8 +39,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "50fcb3efc1c1620a639f930d86942a74",
-    "fp_sol2": "0451962879144e2da239b10f52c62f0a",
+    "fp_sol": "5283f08586d731fa6f277aa9314eecc9",
+    "fp_sol2": "6de0626e7b55603df260983936ca3803",
     "id": "0761_Code_7_0xc03db39c18b6056f8c3a3a5495a1e11f3ff8885a",
     "info": [],
     "runtime": [],
