construction/unified/CodeSmells/0x1fc7bd85293f3982f40d52698df8d26be89360d6/metadata.json (before)
{
    "addr": "0x1fc7bd85293f3982f40d52698df8d26be89360d6",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "EtheremonWorld",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "7c315f93bb65528012dfc54f98ba9653",
    "fp_runtime": "b8591d63f8c2802cbc58dbf439b3973e",
    "fp_sol": "a683548e3ee5038bcff5eb179f647621",
    "fp_sol2": "a8ae7bc0e4f06ff59fa66d38ff6f43b8",
    "id": "0x1fc7bd85293f3982f40d52698df8d26be89360d6",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x1fc7bd85293f3982f40d52698df8d26be89360d6/metadata.json (after)
{
    "addr": "0x1fc7bd85293f3982f40d52698df8d26be89360d6",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "EtheremonWorld",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "7c315f93bb65528012dfc54f98ba9653",
    "fp_runtime": "b8591d63f8c2802cbc58dbf439b3973e",
    "fp_sol": "09f84bfb308def5ee3e34c2fcfeeccc1",
    "fp_sol2": "3475827c1d13e650be603855bc55c226",
    "id": "0x1fc7bd85293f3982f40d52698df8d26be89360d6",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x1fc7bd85293f3982f40d52698df8d26be89360d6/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "7c315f93bb65528012dfc54f98ba9653",
     "fp_runtime": "b8591d63f8c2802cbc58dbf439b3973e",
-    "fp_sol": "a683548e3ee5038bcff5eb179f647621",
-    "fp_sol2": "a8ae7bc0e4f06ff59fa66d38ff6f43b8",
+    "fp_sol": "09f84bfb308def5ee3e34c2fcfeeccc1",
+    "fp_sol2": "3475827c1d13e650be603855bc55c226",
     "id": "0x1fc7bd85293f3982f40d52698df8d26be89360d6",
     "info": [],
     "runtime": [
