construction/unified/CodeSmells/0x5b7ea49f9fa4cc48f6737b72bd36bb4b9732bb7d/metadata.json (before)
{
    "addr": "0x5b7ea49f9fa4cc48f6737b72bd36bb4b9732bb7d",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "GESTokenCrowdSale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "5fa3ac97a737f6ac4cfbbd8f4684606b",
    "fp_runtime": "f2d43e96f0f67065f81848d420b24429",
    "fp_sol": "078685e1a39784bfef045499ea628c45",
    "fp_sol2": "94644840205d454ae215689c5b834ac3",
    "id": "0x5b7ea49f9fa4cc48f6737b72bd36bb4b9732bb7d",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x5b7ea49f9fa4cc48f6737b72bd36bb4b9732bb7d/metadata.json (after)
{
    "addr": "0x5b7ea49f9fa4cc48f6737b72bd36bb4b9732bb7d",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "GESTokenCrowdSale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "5fa3ac97a737f6ac4cfbbd8f4684606b",
    "fp_runtime": "f2d43e96f0f67065f81848d420b24429",
    "fp_sol": "28d858d915a51fb614e3a02588cccbe5",
    "fp_sol2": "08c06171f03701ebcc6ccaf98ce06975",
    "id": "0x5b7ea49f9fa4cc48f6737b72bd36bb4b9732bb7d",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x5b7ea49f9fa4cc48f6737b72bd36bb4b9732bb7d/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "5fa3ac97a737f6ac4cfbbd8f4684606b",
     "fp_runtime": "f2d43e96f0f67065f81848d420b24429",
-    "fp_sol": "078685e1a39784bfef045499ea628c45",
-    "fp_sol2": "94644840205d454ae215689c5b834ac3",
+    "fp_sol": "28d858d915a51fb614e3a02588cccbe5",
+    "fp_sol2": "08c06171f03701ebcc6ccaf98ce06975",
     "id": "0x5b7ea49f9fa4cc48f6737b72bd36bb4b9732bb7d",
     "info": [],
     "runtime": [
