construction/unified/Zeus/0845_Code_368_0x07307d0b136a79bac718f43388aed706389c458/metadata.json (before)
{
    "addr": "0x07307d0b136a79bac718f43388aed706389c4588",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.1.6+commit.d41f8b7",
    "compiler_orig": false,
    "contractname": "Alarm",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "67f45cfd8c7f18b9e0a9b0ddcb8fc4e6",
    "fp_runtime": "04eec819216e40f1a8855363d928329a",
    "fp_sol": "768f8c0e087b3ff60f058f8a7d9dc003",
    "fp_sol2": "768f8c0e087b3ff60f058f8a7d9dc003",
    "id": "0845_Code_368_0x07307d0b136a79bac718f43388aed706389c458",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0845_Code_368_0x07307d0b136a79bac718f43388aed706389c458/metadata.json (after)
{
    "addr": "0x07307d0b136a79bac718f43388aed706389c4588",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.1.6+commit.d41f8b7",
    "compiler_orig": false,
    "contractname": "Alarm",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "67f45cfd8c7f18b9e0a9b0ddcb8fc4e6",
    "fp_runtime": "04eec819216e40f1a8855363d928329a",
    "fp_sol": "4fd0fcf0caa740f70d8a6b6aa9a65f4a",
    "fp_sol2": "4fd0fcf0caa740f70d8a6b6aa9a65f4a",
    "id": "0845_Code_368_0x07307d0b136a79bac718f43388aed706389c458",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0845_Code_368_0x07307d0b136a79bac718f43388aed706389c458/metadata.json (diff)
@@ -33,8 +33,8 @@
     "etc": {},
     "fp_bytecode": "67f45cfd8c7f18b9e0a9b0ddcb8fc4e6",
     "fp_runtime": "04eec819216e40f1a8855363d928329a",
-    "fp_sol": "768f8c0e087b3ff60f058f8a7d9dc003",
-    "fp_sol2": "768f8c0e087b3ff60f058f8a7d9dc003",
+    "fp_sol": "4fd0fcf0caa740f70d8a6b6aa9a65f4a",
+    "fp_sol2": "4fd0fcf0caa740f70d8a6b6aa9a65f4a",
     "id": "0845_Code_368_0x07307d0b136a79bac718f43388aed706389c458",
     "info": [],
     "runtime": [
