construction/unified/Zeus/0915_Code_63dd6f40007731eb7e70a7ae43b55c0fb2090c99/metadata.json (before)
{
    "addr": "0x63dd6f40007731eb7e70a7ae43b55c0fb2090c99",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            true
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.3.2-2016-05-20-e3c5418",
    "compiler_orig": false,
    "contractname": "Token_Offer",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "7255d7fe7c0ac1b2bfe802c1d22f1e4e",
    "fp_runtime": "f87bb9426333d96be9842c333113dc9f",
    "fp_sol": "ad98a53f1fbacafd44a3dae59dfa6cd3",
    "fp_sol2": "ad98a53f1fbacafd44a3dae59dfa6cd3",
    "id": "0915_Code_63dd6f40007731eb7e70a7ae43b55c0fb2090c99",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0915_Code_63dd6f40007731eb7e70a7ae43b55c0fb2090c99/metadata.json (after)
{
    "addr": "0x63dd6f40007731eb7e70a7ae43b55c0fb2090c99",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            true
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.3.2-2016-05-20-e3c5418",
    "compiler_orig": false,
    "contractname": "Token_Offer",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "7255d7fe7c0ac1b2bfe802c1d22f1e4e",
    "fp_runtime": "f87bb9426333d96be9842c333113dc9f",
    "fp_sol": "2875fe0a098b5e5ae7c8eb2f73651ff5",
    "fp_sol2": "2875fe0a098b5e5ae7c8eb2f73651ff5",
    "id": "0915_Code_63dd6f40007731eb7e70a7ae43b55c0fb2090c99",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0915_Code_63dd6f40007731eb7e70a7ae43b55c0fb2090c99/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "7255d7fe7c0ac1b2bfe802c1d22f1e4e",
     "fp_runtime": "f87bb9426333d96be9842c333113dc9f",
-    "fp_sol": "ad98a53f1fbacafd44a3dae59dfa6cd3",
-    "fp_sol2": "ad98a53f1fbacafd44a3dae59dfa6cd3",
+    "fp_sol": "2875fe0a098b5e5ae7c8eb2f73651ff5",
+    "fp_sol2": "2875fe0a098b5e5ae7c8eb2f73651ff5",
     "id": "0915_Code_63dd6f40007731eb7e70a7ae43b55c0fb2090c99",
     "info": [],
     "runtime": [
