construction/unified/Zeus/0813_Code_15_0x32fae993d08f8a5ed6511cd893b5101ef81a4b6c/metadata.json (before)
{
    "addr": "0x32fae993d08f8a5ed6511cd893b5101ef81a4b6c",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "Mapoc",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "d865480a0b0d50c88e49c6bb35da3197",
    "fp_sol2": "b9f7ffdae806be4041c4eeff9f676b55",
    "id": "0813_Code_15_0x32fae993d08f8a5ed6511cd893b5101ef81a4b6c",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0813_Code_15_0x32fae993d08f8a5ed6511cd893b5101ef81a4b6c/metadata.json (after)
{
    "addr": "0x32fae993d08f8a5ed6511cd893b5101ef81a4b6c",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "Mapoc",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "def831e83411942290b0f189ddf73841",
    "fp_sol2": "62766982184ae1ed33c92629e2c711bd",
    "id": "0813_Code_15_0x32fae993d08f8a5ed6511cd893b5101ef81a4b6c",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0813_Code_15_0x32fae993d08f8a5ed6511cd893b5101ef81a4b6c/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "d865480a0b0d50c88e49c6bb35da3197",
-    "fp_sol2": "b9f7ffdae806be4041c4eeff9f676b55",
+    "fp_sol": "def831e83411942290b0f189ddf73841",
+    "fp_sol2": "62766982184ae1ed33c92629e2c711bd",
     "id": "0813_Code_15_0x32fae993d08f8a5ed6511cd893b5101ef81a4b6c",
     "info": [],
     "runtime": [],
