construction/unified/CodeSmells/0x1ce7ae555139c5ef5a57cc8d814a867ee6ee33d8/metadata.json (before)
{
    "addr": "0x1ce7ae555139c5ef5a57cc8d814a867ee6ee33d8",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            true
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.13+commit.fb4cb1a",
    "compiler_orig": false,
    "contractname": "TokenStore",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "90f99594e7a7ab8bf3529e89a9f09bda",
    "fp_runtime": "f9ba3076973d7bd9c5a66589ad076cef",
    "fp_sol": "8f8c7c341cccf0af5bde1943e149bb8c",
    "fp_sol2": "28d0e40ba29ffc0b546970bb037bd674",
    "id": "0x1ce7ae555139c5ef5a57cc8d814a867ee6ee33d8",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x1ce7ae555139c5ef5a57cc8d814a867ee6ee33d8/metadata.json (after)
{
    "addr": "0x1ce7ae555139c5ef5a57cc8d814a867ee6ee33d8",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            true
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.13+commit.fb4cb1a",
    "compiler_orig": false,
    "contractname": "TokenStore",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "90f99594e7a7ab8bf3529e89a9f09bda",
    "fp_runtime": "f9ba3076973d7bd9c5a66589ad076cef",
    "fp_sol": "1268bd79d09ef5075c1c8cde6708bffd",
    "fp_sol2": "4f19e2bf3dac98993348b082e9f22c84",
    "id": "0x1ce7ae555139c5ef5a57cc8d814a867ee6ee33d8",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x1ce7ae555139c5ef5a57cc8d814a867ee6ee33d8/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "90f99594e7a7ab8bf3529e89a9f09bda",
     "fp_runtime": "f9ba3076973d7bd9c5a66589ad076cef",
-    "fp_sol": "8f8c7c341cccf0af5bde1943e149bb8c",
-    "fp_sol2": "28d0e40ba29ffc0b546970bb037bd674",
+    "fp_sol": "1268bd79d09ef5075c1c8cde6708bffd",
+    "fp_sol2": "4f19e2bf3dac98993348b082e9f22c84",
     "id": "0x1ce7ae555139c5ef5a57cc8d814a867ee6ee33d8",
     "info": [],
     "runtime": [
