construction/unified/CodeSmells/0x173fc908b21b861facf54c65c10002b1e2f9c323/metadata.json (before)
{
    "addr": "0x173fc908b21b861facf54c65c10002b1e2f9c323",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.16+commit.d7661dd9",
    "compiler_orig": false,
    "contractname": "PresaleToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "36ae9b0697b736b69a11f5acc8d73860",
    "fp_runtime": "c21782acca110b22d716b910308b1ec1",
    "fp_sol": "e5cad28460bf97d91f1e4318132e6844",
    "fp_sol2": "03e8c0d97ee4154562b84c1d78cb2ec5",
    "id": "0x173fc908b21b861facf54c65c10002b1e2f9c323",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x173fc908b21b861facf54c65c10002b1e2f9c323/metadata.json (after)
{
    "addr": "0x173fc908b21b861facf54c65c10002b1e2f9c323",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.16+commit.d7661dd9",
    "compiler_orig": false,
    "contractname": "PresaleToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "36ae9b0697b736b69a11f5acc8d73860",
    "fp_runtime": "c21782acca110b22d716b910308b1ec1",
    "fp_sol": "5169cb5942918e0f6ef93de6d075392d",
    "fp_sol2": "60f0d54d6849655e12126b3ca2f075f0",
    "id": "0x173fc908b21b861facf54c65c10002b1e2f9c323",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x173fc908b21b861facf54c65c10002b1e2f9c323/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "36ae9b0697b736b69a11f5acc8d73860",
     "fp_runtime": "c21782acca110b22d716b910308b1ec1",
-    "fp_sol": "e5cad28460bf97d91f1e4318132e6844",
-    "fp_sol2": "03e8c0d97ee4154562b84c1d78cb2ec5",
+    "fp_sol": "5169cb5942918e0f6ef93de6d075392d",
+    "fp_sol2": "60f0d54d6849655e12126b3ca2f075f0",
     "id": "0x173fc908b21b861facf54c65c10002b1e2f9c323",
     "info": [],
     "runtime": [
