construction/unified/Zeus/1245_Code_6_0xfb688899ad346019f053c9b0a0880b3b558d768d/metadata.json (before)
{
    "addr": "0xfb688899ad346019f053c9b0a0880b3b558d768d",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "ConstructBitcoinClue",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "f88117e22f6f55767214049754d77621",
    "fp_sol2": "1eaae3f8137cc97a7e9a7ae7e21983d3",
    "id": "1245_Code_6_0xfb688899ad346019f053c9b0a0880b3b558d768d",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1245_Code_6_0xfb688899ad346019f053c9b0a0880b3b558d768d/metadata.json (after)
{
    "addr": "0xfb688899ad346019f053c9b0a0880b3b558d768d",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "ConstructBitcoinClue",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "c8ed89a5b3a15c2f66bdd2e34fedc599",
    "fp_sol2": "3bfa71d29e79ee5dc70f5992816f26b1",
    "id": "1245_Code_6_0xfb688899ad346019f053c9b0a0880b3b558d768d",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1245_Code_6_0xfb688899ad346019f053c9b0a0880b3b558d768d/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "f88117e22f6f55767214049754d77621",
-    "fp_sol2": "1eaae3f8137cc97a7e9a7ae7e21983d3",
+    "fp_sol": "c8ed89a5b3a15c2f66bdd2e34fedc599",
+    "fp_sol2": "3bfa71d29e79ee5dc70f5992816f26b1",
     "id": "1245_Code_6_0xfb688899ad346019f053c9b0a0880b3b558d768d",
     "info": [],
     "runtime": [],
