construction/unified/CodeSmells/0x16885883e2785c56d279636b45fb85d8f9b0db23/metadata.json (before)
{
    "addr": "0x16885883e2785c56d279636b45fb85d8f9b0db23",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "DogezerICOPublicCrowdSale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "3a81587a5f931c20740f3e215b4e16da",
    "fp_runtime": "afef6c4c6101c5b31bffcf1501b9ed2d",
    "fp_sol": "27b470978dfeea5846ecda98eb49111f",
    "fp_sol2": "d4b603c9649dc45dcbca687a022e1814",
    "id": "0x16885883e2785c56d279636b45fb85d8f9b0db23",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x16885883e2785c56d279636b45fb85d8f9b0db23/metadata.json (after)
{
    "addr": "0x16885883e2785c56d279636b45fb85d8f9b0db23",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "DogezerICOPublicCrowdSale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "3a81587a5f931c20740f3e215b4e16da",
    "fp_runtime": "afef6c4c6101c5b31bffcf1501b9ed2d",
    "fp_sol": "b5abbc2c1ab28d77460a6fb3bc032137",
    "fp_sol2": "86a880faf7e0931be771ee67c00abaf1",
    "id": "0x16885883e2785c56d279636b45fb85d8f9b0db23",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x16885883e2785c56d279636b45fb85d8f9b0db23/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "3a81587a5f931c20740f3e215b4e16da",
     "fp_runtime": "afef6c4c6101c5b31bffcf1501b9ed2d",
-    "fp_sol": "27b470978dfeea5846ecda98eb49111f",
-    "fp_sol2": "d4b603c9649dc45dcbca687a022e1814",
+    "fp_sol": "b5abbc2c1ab28d77460a6fb3bc032137",
+    "fp_sol2": "86a880faf7e0931be771ee67c00abaf1",
     "id": "0x16885883e2785c56d279636b45fb85d8f9b0db23",
     "info": [],
     "runtime": [
