construction/unified/CodeSmells/0x0b9e9c56ec900fbea85546444458d3c31ab60572/metadata.json (before)
{
    "addr": "0x0b9e9c56ec900fbea85546444458d3c31ab60572",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            true
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "BitcoinAdvantage",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "3b80d35d83cfa9b3b7cd3d8559601617",
    "fp_runtime": "0eaf5caadcd5d170bf7954c3e6944fd8",
    "fp_sol": "489ca1af0ff2e101eeccf84940927683",
    "fp_sol2": "610294ffa738d5e792936d25cb2fc33c",
    "id": "0x0b9e9c56ec900fbea85546444458d3c31ab60572",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x0b9e9c56ec900fbea85546444458d3c31ab60572/metadata.json (after)
{
    "addr": "0x0b9e9c56ec900fbea85546444458d3c31ab60572",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            true
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "BitcoinAdvantage",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "3b80d35d83cfa9b3b7cd3d8559601617",
    "fp_runtime": "0eaf5caadcd5d170bf7954c3e6944fd8",
    "fp_sol": "bf2af91f38da86eb0c25ca4f98816b69",
    "fp_sol2": "e5b44d3f36779f91a55d4d60df5b8695",
    "id": "0x0b9e9c56ec900fbea85546444458d3c31ab60572",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x0b9e9c56ec900fbea85546444458d3c31ab60572/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "3b80d35d83cfa9b3b7cd3d8559601617",
     "fp_runtime": "0eaf5caadcd5d170bf7954c3e6944fd8",
-    "fp_sol": "489ca1af0ff2e101eeccf84940927683",
-    "fp_sol2": "610294ffa738d5e792936d25cb2fc33c",
+    "fp_sol": "bf2af91f38da86eb0c25ca4f98816b69",
+    "fp_sol2": "e5b44d3f36779f91a55d4d60df5b8695",
     "id": "0x0b9e9c56ec900fbea85546444458d3c31ab60572",
     "info": [],
     "runtime": [
