construction/unified/CodeSmells/0xe6517b766e6ee07f91b517435ed855926bcb1aae/metadata.json (before)
{
    "addr": "0xe6517b766e6ee07f91b517435ed855926bcb1aae",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.11-nightly.2017.3.21+commit.6fb27dee",
    "compiler_orig": false,
    "contractname": "IDice",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "e435ac2d3e7c5924f354e19e5a95f781",
    "fp_runtime": "1727caf0cfdaf3d56e3d83f443cad9f8",
    "fp_sol": "8e108cd0fa55be36aa414b56558d8ae4",
    "fp_sol2": "504fc657ece1603943f847204fa7e5f3",
    "id": "0xe6517b766e6ee07f91b517435ed855926bcb1aae",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xe6517b766e6ee07f91b517435ed855926bcb1aae/metadata.json (after)
{
    "addr": "0xe6517b766e6ee07f91b517435ed855926bcb1aae",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.11-nightly.2017.3.21+commit.6fb27dee",
    "compiler_orig": false,
    "contractname": "IDice",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "e435ac2d3e7c5924f354e19e5a95f781",
    "fp_runtime": "1727caf0cfdaf3d56e3d83f443cad9f8",
    "fp_sol": "80165263e16c32c0a09f3d80142d08ac",
    "fp_sol2": "0e75ef234f3e9e36caa663313a48d169",
    "id": "0xe6517b766e6ee07f91b517435ed855926bcb1aae",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xe6517b766e6ee07f91b517435ed855926bcb1aae/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "e435ac2d3e7c5924f354e19e5a95f781",
     "fp_runtime": "1727caf0cfdaf3d56e3d83f443cad9f8",
-    "fp_sol": "8e108cd0fa55be36aa414b56558d8ae4",
-    "fp_sol2": "504fc657ece1603943f847204fa7e5f3",
+    "fp_sol": "80165263e16c32c0a09f3d80142d08ac",
+    "fp_sol2": "0e75ef234f3e9e36caa663313a48d169",
     "id": "0xe6517b766e6ee07f91b517435ed855926bcb1aae",
     "info": [],
     "runtime": [
