construction/unified/CodeSmells/0x276f5da0f6c7b55129570ac7195e6e65122a4cd0/metadata.json (before)
{
    "addr": "0x276f5da0f6c7b55129570ac7195e6e65122a4cd0",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "GMPToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "0394f29cbbe76e82947d796bcbb6454b",
    "fp_runtime": "727df9713b4fc47ae064523edc136fdb",
    "fp_sol": "4b74062afdf07235d13cdd2034dce11a",
    "fp_sol2": "652506c56c31a3dc44f5192ba06d859a",
    "id": "0x276f5da0f6c7b55129570ac7195e6e65122a4cd0",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x276f5da0f6c7b55129570ac7195e6e65122a4cd0/metadata.json (after)
{
    "addr": "0x276f5da0f6c7b55129570ac7195e6e65122a4cd0",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "GMPToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "0394f29cbbe76e82947d796bcbb6454b",
    "fp_runtime": "727df9713b4fc47ae064523edc136fdb",
    "fp_sol": "251488856f4508e81cddb3f74472609e",
    "fp_sol2": "e665ccc015afa2d0d303088669782543",
    "id": "0x276f5da0f6c7b55129570ac7195e6e65122a4cd0",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x276f5da0f6c7b55129570ac7195e6e65122a4cd0/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "0394f29cbbe76e82947d796bcbb6454b",
     "fp_runtime": "727df9713b4fc47ae064523edc136fdb",
-    "fp_sol": "4b74062afdf07235d13cdd2034dce11a",
-    "fp_sol2": "652506c56c31a3dc44f5192ba06d859a",
+    "fp_sol": "251488856f4508e81cddb3f74472609e",
+    "fp_sol2": "e665ccc015afa2d0d303088669782543",
     "id": "0x276f5da0f6c7b55129570ac7195e6e65122a4cd0",
     "info": [],
     "runtime": [
