construction/unified/CodeSmells/0x728781e75735dc0962df3a51d7ef47e798a7107e/metadata.json (before)
{
    "addr": "0x728781e75735dc0962df3a51d7ef47e798a7107e",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            true
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            true
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.16+commit.d7661dd9",
    "compiler_orig": false,
    "contractname": "WolkExchange",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "166dfc366e1d40fc49bd20579af9ea25",
    "fp_runtime": "32c72e5ffeda0ac4bdc9e6cb2de89397",
    "fp_sol": "506e03c63511cfa883af6df46a5e75a8",
    "fp_sol2": "a7ced7f82cd2d57fda1afa59b72d3839",
    "id": "0x728781e75735dc0962df3a51d7ef47e798a7107e",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x728781e75735dc0962df3a51d7ef47e798a7107e/metadata.json (after)
{
    "addr": "0x728781e75735dc0962df3a51d7ef47e798a7107e",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            true
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            true
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.16+commit.d7661dd9",
    "compiler_orig": false,
    "contractname": "WolkExchange",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "166dfc366e1d40fc49bd20579af9ea25",
    "fp_runtime": "32c72e5ffeda0ac4bdc9e6cb2de89397",
    "fp_sol": "496449e6d6f96097c95308c7551aa418",
    "fp_sol2": "d0324c7469a9d02a3611e1f647556fdb",
    "id": "0x728781e75735dc0962df3a51d7ef47e798a7107e",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x728781e75735dc0962df3a51d7ef47e798a7107e/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "166dfc366e1d40fc49bd20579af9ea25",
     "fp_runtime": "32c72e5ffeda0ac4bdc9e6cb2de89397",
-    "fp_sol": "506e03c63511cfa883af6df46a5e75a8",
-    "fp_sol2": "a7ced7f82cd2d57fda1afa59b72d3839",
+    "fp_sol": "496449e6d6f96097c95308c7551aa418",
+    "fp_sol2": "d0324c7469a9d02a3611e1f647556fdb",
     "id": "0x728781e75735dc0962df3a51d7ef47e798a7107e",
     "info": [],
     "runtime": [
