construction/unified/CodeSmells/0xa9e4e3b1da2462752aea980698c335e70e9ab26c/metadata.json (before)
{
    "addr": "0xa9e4e3b1da2462752aea980698c335e70e9ab26c",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            true
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            true
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.2.1-2016-01-30-91a6b35",
    "compiler_orig": false,
    "contractname": "DynamicPyramid",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "8e44f06bda9b4e26e5fa49e60799d7be",
    "fp_runtime": "0995d11d1104abb2f4211728d9a7eb9a",
    "fp_sol": "7755de332ee863d1f5733c56bb892dae",
    "fp_sol2": "7755de332ee863d1f5733c56bb892dae",
    "id": "0xa9e4e3b1da2462752aea980698c335e70e9ab26c",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xa9e4e3b1da2462752aea980698c335e70e9ab26c/metadata.json (after)
{
    "addr": "0xa9e4e3b1da2462752aea980698c335e70e9ab26c",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            true
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            true
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.2.1-2016-01-30-91a6b35",
    "compiler_orig": false,
    "contractname": "DynamicPyramid",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "8e44f06bda9b4e26e5fa49e60799d7be",
    "fp_runtime": "0995d11d1104abb2f4211728d9a7eb9a",
    "fp_sol": "72c1b33723843471843e4445a2dca0da",
    "fp_sol2": "72c1b33723843471843e4445a2dca0da",
    "id": "0xa9e4e3b1da2462752aea980698c335e70e9ab26c",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xa9e4e3b1da2462752aea980698c335e70e9ab26c/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "8e44f06bda9b4e26e5fa49e60799d7be",
     "fp_runtime": "0995d11d1104abb2f4211728d9a7eb9a",
-    "fp_sol": "7755de332ee863d1f5733c56bb892dae",
-    "fp_sol2": "7755de332ee863d1f5733c56bb892dae",
+    "fp_sol": "72c1b33723843471843e4445a2dca0da",
+    "fp_sol2": "72c1b33723843471843e4445a2dca0da",
     "id": "0xa9e4e3b1da2462752aea980698c335e70e9ab26c",
     "info": [],
     "runtime": [
