construction/unified/Zeus/0911_Code_68662fae9167d1e3eb6fd0ed7c416826faa20b0c/metadata.json (before)
{
    "addr": "0x68662fae9167d1e3eb6fd0ed7c416826faa20b0c",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.9+commit.364da425",
    "compiler_orig": false,
    "contractname": "MyAdvancedToken",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "a0972a8739691684bf0c4ead4e8e083e",
    "fp_runtime": "dbdf1df52500c46e994ec8bbf63e59e9",
    "fp_sol": "953ae7bcf1bfd742fd56636151bbfae7",
    "fp_sol2": "54aba8326957a31bf67b9cccde52b346",
    "id": "0911_Code_68662fae9167d1e3eb6fd0ed7c416826faa20b0c",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0911_Code_68662fae9167d1e3eb6fd0ed7c416826faa20b0c/metadata.json (after)
{
    "addr": "0x68662fae9167d1e3eb6fd0ed7c416826faa20b0c",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.9+commit.364da425",
    "compiler_orig": false,
    "contractname": "MyAdvancedToken",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "a0972a8739691684bf0c4ead4e8e083e",
    "fp_runtime": "dbdf1df52500c46e994ec8bbf63e59e9",
    "fp_sol": "51013b9d4c4598ed7111787f97ab6c83",
    "fp_sol2": "d85238b936c50818e0f0a70a628db78f",
    "id": "0911_Code_68662fae9167d1e3eb6fd0ed7c416826faa20b0c",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0911_Code_68662fae9167d1e3eb6fd0ed7c416826faa20b0c/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "a0972a8739691684bf0c4ead4e8e083e",
     "fp_runtime": "dbdf1df52500c46e994ec8bbf63e59e9",
-    "fp_sol": "953ae7bcf1bfd742fd56636151bbfae7",
-    "fp_sol2": "54aba8326957a31bf67b9cccde52b346",
+    "fp_sol": "51013b9d4c4598ed7111787f97ab6c83",
+    "fp_sol2": "d85238b936c50818e0f0a70a628db78f",
     "id": "0911_Code_68662fae9167d1e3eb6fd0ed7c416826faa20b0c",
     "info": [],
     "runtime": [
