construction/unified/CodeSmells/0xdfc328c19c8de45ac0117f836646378c10e0cda3/metadata.json (before)
{
    "addr": "0xdfc328c19c8de45ac0117f836646378c10e0cda3",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "SmartRoulette",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "262d901269f1721a96bf7bd2657bd33f",
    "fp_runtime": "3d2163c3be42a1d3b4172eeccae49af3",
    "fp_sol": "3f8e0ca7b04dd21fd7f836d7dacfe688",
    "fp_sol2": "e45d7f4ce8f315eb2c176b0dec369543",
    "id": "0xdfc328c19c8de45ac0117f836646378c10e0cda3",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xdfc328c19c8de45ac0117f836646378c10e0cda3/metadata.json (after)
{
    "addr": "0xdfc328c19c8de45ac0117f836646378c10e0cda3",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            true
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            false
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "SmartRoulette",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "262d901269f1721a96bf7bd2657bd33f",
    "fp_runtime": "3d2163c3be42a1d3b4172eeccae49af3",
    "fp_sol": "7d27dd9bfa74287d2cdc390031d9578d",
    "fp_sol2": "81ffc7887044a7bbd3ba29e8b36827dd",
    "id": "0xdfc328c19c8de45ac0117f836646378c10e0cda3",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xdfc328c19c8de45ac0117f836646378c10e0cda3/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "262d901269f1721a96bf7bd2657bd33f",
     "fp_runtime": "3d2163c3be42a1d3b4172eeccae49af3",
-    "fp_sol": "3f8e0ca7b04dd21fd7f836d7dacfe688",
-    "fp_sol2": "e45d7f4ce8f315eb2c176b0dec369543",
+    "fp_sol": "7d27dd9bfa74287d2cdc390031d9578d",
+    "fp_sol2": "81ffc7887044a7bbd3ba29e8b36827dd",
     "id": "0xdfc328c19c8de45ac0117f836646378c10e0cda3",
     "info": [],
     "runtime": [
