construction/unified/CodeSmells/0xd8e396e67650e72eefa281efc86738eb3e2c7400/metadata.json (before)
{
    "addr": "0xd8e396e67650e72eefa281efc86738eb3e2c7400",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "OJCToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "a499a5bc113ef5747ac80ee731071039",
    "fp_runtime": "aa35cff8c47823e6e3b302bb8225cd08",
    "fp_sol": "96f49ba8b9cd2998a0f14d509ae5e37b",
    "fp_sol2": "98bec314c6bdfd953b8312416a2c04f9",
    "id": "0xd8e396e67650e72eefa281efc86738eb3e2c7400",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xd8e396e67650e72eefa281efc86738eb3e2c7400/metadata.json (after)
{
    "addr": "0xd8e396e67650e72eefa281efc86738eb3e2c7400",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "OJCToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "a499a5bc113ef5747ac80ee731071039",
    "fp_runtime": "aa35cff8c47823e6e3b302bb8225cd08",
    "fp_sol": "de9dee1319f605155092633560084fc8",
    "fp_sol2": "3e6acf5dcd62f2307d981b9d421c4ccb",
    "id": "0xd8e396e67650e72eefa281efc86738eb3e2c7400",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xd8e396e67650e72eefa281efc86738eb3e2c7400/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "a499a5bc113ef5747ac80ee731071039",
     "fp_runtime": "aa35cff8c47823e6e3b302bb8225cd08",
-    "fp_sol": "96f49ba8b9cd2998a0f14d509ae5e37b",
-    "fp_sol2": "98bec314c6bdfd953b8312416a2c04f9",
+    "fp_sol": "de9dee1319f605155092633560084fc8",
+    "fp_sol2": "3e6acf5dcd62f2307d981b9d421c4ccb",
     "id": "0xd8e396e67650e72eefa281efc86738eb3e2c7400",
     "info": [],
     "runtime": [
