construction/unified/CodeSmells/0xe2e5d0e1422e927abab19ad2067f802ad07fb364/metadata.json (before)
{
    "addr": "0xe2e5d0e1422e927abab19ad2067f802ad07fb364",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "LotusToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "d9ba4cbb0c6c070d0125fd8b20fad2db",
    "fp_runtime": "2d7b1dba13dbf0e1cb5d56b6e6d10b0f",
    "fp_sol": "75c6b251447bfcbd893cce3a33c8af62",
    "fp_sol2": "a21185ebfaf378defacf2c83469b4c4e",
    "id": "0xe2e5d0e1422e927abab19ad2067f802ad07fb364",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xe2e5d0e1422e927abab19ad2067f802ad07fb364/metadata.json (after)
{
    "addr": "0xe2e5d0e1422e927abab19ad2067f802ad07fb364",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "LotusToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "d9ba4cbb0c6c070d0125fd8b20fad2db",
    "fp_runtime": "2d7b1dba13dbf0e1cb5d56b6e6d10b0f",
    "fp_sol": "e4bf1068858a8d9d7e68486a469f2b60",
    "fp_sol2": "bc70a7567695204025a296ab1fc95190",
    "id": "0xe2e5d0e1422e927abab19ad2067f802ad07fb364",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xe2e5d0e1422e927abab19ad2067f802ad07fb364/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "d9ba4cbb0c6c070d0125fd8b20fad2db",
     "fp_runtime": "2d7b1dba13dbf0e1cb5d56b6e6d10b0f",
-    "fp_sol": "75c6b251447bfcbd893cce3a33c8af62",
-    "fp_sol2": "a21185ebfaf378defacf2c83469b4c4e",
+    "fp_sol": "e4bf1068858a8d9d7e68486a469f2b60",
+    "fp_sol2": "bc70a7567695204025a296ab1fc95190",
     "id": "0xe2e5d0e1422e927abab19ad2067f802ad07fb364",
     "info": [],
     "runtime": [
