construction/unified/CodeSmells/0x2c1180e2818069e5a9f911e636fb8f3db5106a9f/metadata.json (before)
{
    "addr": "0x2c1180e2818069e5a9f911e636fb8f3db5106a9f",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            true
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "ERH",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "e9cbe45bb9b15169739fd08610ea672a",
    "fp_runtime": "ed7c1fe8c0950a78f7e89dcfe0b78eae",
    "fp_sol": "54d0abd1595c0c1e2f166bc04e5b26b8",
    "fp_sol2": "19c30683241b039ce953e9861e0c207d",
    "id": "0x2c1180e2818069e5a9f911e636fb8f3db5106a9f",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x2c1180e2818069e5a9f911e636fb8f3db5106a9f/metadata.json (after)
{
    "addr": "0x2c1180e2818069e5a9f911e636fb8f3db5106a9f",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            true
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "ERH",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "e9cbe45bb9b15169739fd08610ea672a",
    "fp_runtime": "ed7c1fe8c0950a78f7e89dcfe0b78eae",
    "fp_sol": "cbcd9f271ffaad57ef9735eadd89544d",
    "fp_sol2": "73424fd9e5c9eb0301026b80200e9c46",
    "id": "0x2c1180e2818069e5a9f911e636fb8f3db5106a9f",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x2c1180e2818069e5a9f911e636fb8f3db5106a9f/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "e9cbe45bb9b15169739fd08610ea672a",
     "fp_runtime": "ed7c1fe8c0950a78f7e89dcfe0b78eae",
-    "fp_sol": "54d0abd1595c0c1e2f166bc04e5b26b8",
-    "fp_sol2": "19c30683241b039ce953e9861e0c207d",
+    "fp_sol": "cbcd9f271ffaad57ef9735eadd89544d",
+    "fp_sol2": "73424fd9e5c9eb0301026b80200e9c46",
     "id": "0x2c1180e2818069e5a9f911e636fb8f3db5106a9f",
     "info": [],
     "runtime": [
