construction/unified/CodeSmells/0xd3d20f3f0ededb2a1503dc8858c7c6f37c2b22cf/metadata.json (before)
{
    "addr": "0xd3d20f3f0ededb2a1503dc8858c7c6f37c2b22cf",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "TestToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "09917ae087d74c12290233e7c7e8decc",
    "fp_runtime": "ba78008f41ae1422b924eea9f690bd3d",
    "fp_sol": "b3078956762b48ae539e49cb31843aff",
    "fp_sol2": "b461d202a3f4ec69e8cb296d29c061fb",
    "id": "0xd3d20f3f0ededb2a1503dc8858c7c6f37c2b22cf",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xd3d20f3f0ededb2a1503dc8858c7c6f37c2b22cf/metadata.json (after)
{
    "addr": "0xd3d20f3f0ededb2a1503dc8858c7c6f37c2b22cf",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "TestToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "09917ae087d74c12290233e7c7e8decc",
    "fp_runtime": "ba78008f41ae1422b924eea9f690bd3d",
    "fp_sol": "c6c6fb04b96f590e611f0528951eaaff",
    "fp_sol2": "eb74d6ff6f912197d4f3c25eac481614",
    "id": "0xd3d20f3f0ededb2a1503dc8858c7c6f37c2b22cf",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xd3d20f3f0ededb2a1503dc8858c7c6f37c2b22cf/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "09917ae087d74c12290233e7c7e8decc",
     "fp_runtime": "ba78008f41ae1422b924eea9f690bd3d",
-    "fp_sol": "b3078956762b48ae539e49cb31843aff",
-    "fp_sol2": "b461d202a3f4ec69e8cb296d29c061fb",
+    "fp_sol": "c6c6fb04b96f590e611f0528951eaaff",
+    "fp_sol2": "eb74d6ff6f912197d4f3c25eac481614",
     "id": "0xd3d20f3f0ededb2a1503dc8858c7c6f37c2b22cf",
     "info": [],
     "runtime": [
