construction/unified/NPChecker/0xec9faad25d2b524400fbf425011b59d7cc5c4b97/metadata.json (before)
{
    "addr": "0xec9faad25d2b524400fbf425011b59d7cc5c4b97",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Failed Call",
            false
        ],
        [
            "Unchecked Call",
            false
        ],
        [
            "System Property Dependence",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "TOD",
            false
        ]
    ],
    "compiler": "v0.4.24+commit.e67f0147",
    "compiler_orig": false,
    "contractname": "EthereumPepe",
    "contractname_orig": false,
    "dataset": "NPChecker",
    "etc": {
        "note": "                                                                                             "
    },
    "fp_bytecode": "2186b50bbd92c26e89a52e190061282b",
    "fp_runtime": "1775bb0e26dfeb1cdf6ca79c7221be2d",
    "fp_sol": "ea44b7ed9ad9fa8562520aac7b1b9a92",
    "fp_sol2": "4cc7cf9066adb639f6c2ff28c711257a",
    "id": "0xec9faad25d2b524400fbf425011b59d7cc5c4b97",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/NPChecker/0xec9faad25d2b524400fbf425011b59d7cc5c4b97/metadata.json (after)
{
    "addr": "0xec9faad25d2b524400fbf425011b59d7cc5c4b97",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Failed Call",
            false
        ],
        [
            "Unchecked Call",
            false
        ],
        [
            "System Property Dependence",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "TOD",
            false
        ]
    ],
    "compiler": "v0.4.24+commit.e67f0147",
    "compiler_orig": false,
    "contractname": "EthereumPepe",
    "contractname_orig": false,
    "dataset": "NPChecker",
    "etc": {
        "note": "                                                                                             "
    },
    "fp_bytecode": "2186b50bbd92c26e89a52e190061282b",
    "fp_runtime": "1775bb0e26dfeb1cdf6ca79c7221be2d",
    "fp_sol": "5e6759ce2654fe4e80d9f132f596eb3f",
    "fp_sol2": "f7bdc5ebc36393e20a4ffa4d64ae796a",
    "id": "0xec9faad25d2b524400fbf425011b59d7cc5c4b97",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/NPChecker/0xec9faad25d2b524400fbf425011b59d7cc5c4b97/metadata.json (diff)
@@ -39,8 +39,8 @@
     },
     "fp_bytecode": "2186b50bbd92c26e89a52e190061282b",
     "fp_runtime": "1775bb0e26dfeb1cdf6ca79c7221be2d",
-    "fp_sol": "ea44b7ed9ad9fa8562520aac7b1b9a92",
-    "fp_sol2": "4cc7cf9066adb639f6c2ff28c711257a",
+    "fp_sol": "5e6759ce2654fe4e80d9f132f596eb3f",
+    "fp_sol2": "f7bdc5ebc36393e20a4ffa4d64ae796a",
     "id": "0xec9faad25d2b524400fbf425011b59d7cc5c4b97",
     "info": [],
     "runtime": [
