construction/unified/Zeus/0868_Code_17_0x2f0daa843d5ed538782c56f951123f29cc961938/metadata.json (before)
{
    "addr": "0x2f0daa843d5ed538782c56f951123f29cc961938",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.2-nightly.2016.9.17+commit.212e0160",
    "compiler_orig": false,
    "contractname": "DumbPool",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "af26f965c97631556110cce050673c83",
    "fp_sol2": "325de75aa2fc50ec8483d24eb604c87c",
    "id": "0868_Code_17_0x2f0daa843d5ed538782c56f951123f29cc961938",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0868_Code_17_0x2f0daa843d5ed538782c56f951123f29cc961938/metadata.json (after)
{
    "addr": "0x2f0daa843d5ed538782c56f951123f29cc961938",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.2-nightly.2016.9.17+commit.212e0160",
    "compiler_orig": false,
    "contractname": "DumbPool",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "6f2372e9a6c4eb54da1f676ddc2dfb93",
    "fp_sol2": "290b5c9e854b5eba740c79b598b2bc92",
    "id": "0868_Code_17_0x2f0daa843d5ed538782c56f951123f29cc961938",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0868_Code_17_0x2f0daa843d5ed538782c56f951123f29cc961938/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "af26f965c97631556110cce050673c83",
-    "fp_sol2": "325de75aa2fc50ec8483d24eb604c87c",
+    "fp_sol": "6f2372e9a6c4eb54da1f676ddc2dfb93",
+    "fp_sol2": "290b5c9e854b5eba740c79b598b2bc92",
     "id": "0868_Code_17_0x2f0daa843d5ed538782c56f951123f29cc961938",
     "info": [],
     "runtime": [],
