construction/unified/SBcurated/0x19cf8481ea15427a98ba3cdd6d9e14690011ab10/metadata.json (before)
{
    "addr": "0x19cf8481ea15427a98ba3cdd6d9e14690011ab10",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "unchecked_low_level_calls",
            true
        ]
    ],
    "compiler": "v0.4.21+commit.dfe3193c",
    "compiler_orig": false,
    "contractname": "daoPOLSKAtokens",
    "contractname_orig": false,
    "dataset": "SBcurated",
    "etc": {
        "origin": "etherscan.io"
    },
    "fp_bytecode": "5a175351a63a170d1c248b21b9b8b2ca",
    "fp_runtime": "333779dc1ae44fc3b080dba01f1582cd",
    "fp_sol": "c5dbfeb6a49d8461dacd8ed844d6375a",
    "fp_sol2": "80471e67f230b4c039140130e1c03ecf",
    "id": "0x19cf8481ea15427a98ba3cdd6d9e14690011ab10",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_0x19cf8481ea15427a98ba3cdd6d9e14690011ab10.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/SBcurated/0x19cf8481ea15427a98ba3cdd6d9e14690011ab10/metadata.json (after)
{
    "addr": "0x19cf8481ea15427a98ba3cdd6d9e14690011ab10",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "unchecked_low_level_calls",
            true
        ]
    ],
    "compiler": "v0.4.21+commit.dfe3193c",
    "compiler_orig": false,
    "contractname": "daoPOLSKAtokens",
    "contractname_orig": false,
    "dataset": "SBcurated",
    "etc": {
        "origin": "etherscan.io"
    },
    "fp_bytecode": "5a175351a63a170d1c248b21b9b8b2ca",
    "fp_runtime": "333779dc1ae44fc3b080dba01f1582cd",
    "fp_sol": "eb8f531bdd6151db0e60f045fce86d1a",
    "fp_sol2": "52ea7d900878cc29782457b91617d7c3",
    "id": "0x19cf8481ea15427a98ba3cdd6d9e14690011ab10",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_0x19cf8481ea15427a98ba3cdd6d9e14690011ab10.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/SBcurated/0x19cf8481ea15427a98ba3cdd6d9e14690011ab10/metadata.json (diff)
@@ -23,8 +23,8 @@
     },
     "fp_bytecode": "5a175351a63a170d1c248b21b9b8b2ca",
     "fp_runtime": "333779dc1ae44fc3b080dba01f1582cd",
-    "fp_sol": "c5dbfeb6a49d8461dacd8ed844d6375a",
-    "fp_sol2": "80471e67f230b4c039140130e1c03ecf",
+    "fp_sol": "eb8f531bdd6151db0e60f045fce86d1a",
+    "fp_sol2": "52ea7d900878cc29782457b91617d7c3",
     "id": "0x19cf8481ea15427a98ba3cdd6d9e14690011ab10",
     "info": [],
     "runtime": [
