construction/unified/CodeSmells/0xc83355ef25a104938275b46cffd94bf9917d0691/metadata.json (before)
{
    "addr": "0xc83355ef25a104938275b46cffd94bf9917d0691",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "FUTR",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "dea77d9f567abcbbab014326bdda3aab",
    "fp_runtime": "0e2974b21421b266509cabea6ff98f31",
    "fp_sol": "61364558ac19dc7b678a2f2335571093",
    "fp_sol2": "7eccc160893d8a5d7f4101107beaf390",
    "id": "0xc83355ef25a104938275b46cffd94bf9917d0691",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xc83355ef25a104938275b46cffd94bf9917d0691/metadata.json (after)
{
    "addr": "0xc83355ef25a104938275b46cffd94bf9917d0691",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.19+commit.c4cbbb05",
    "compiler_orig": false,
    "contractname": "FUTR",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "dea77d9f567abcbbab014326bdda3aab",
    "fp_runtime": "0e2974b21421b266509cabea6ff98f31",
    "fp_sol": "2e6bebb0982f02b00d3c5947bdde1601",
    "fp_sol2": "c71ef71da7fde49734355c600c0121b1",
    "id": "0xc83355ef25a104938275b46cffd94bf9917d0691",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xc83355ef25a104938275b46cffd94bf9917d0691/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "dea77d9f567abcbbab014326bdda3aab",
     "fp_runtime": "0e2974b21421b266509cabea6ff98f31",
-    "fp_sol": "61364558ac19dc7b678a2f2335571093",
-    "fp_sol2": "7eccc160893d8a5d7f4101107beaf390",
+    "fp_sol": "2e6bebb0982f02b00d3c5947bdde1601",
+    "fp_sol2": "c71ef71da7fde49734355c600c0121b1",
     "id": "0xc83355ef25a104938275b46cffd94bf9917d0691",
     "info": [],
     "runtime": [
