construction/unified/NPChecker/0x34730150ad6460b0131b5d9597da9713a65ea964/metadata.json (before)
{
    "addr": "0x34730150ad6460b0131b5d9597da9713a65ea964",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Failed Call",
            false
        ],
        [
            "Unchecked Call",
            false
        ],
        [
            "System Property Dependence",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "TOD",
            false
        ]
    ],
    "compiler": "v0.4.11+commit.68ef5810",
    "compiler_orig": false,
    "contractname": "coincoin8",
    "contractname_orig": false,
    "dataset": "NPChecker",
    "etc": {
        "note": "                                                                                             "
    },
    "fp_bytecode": "3b403f43bc21f29c44b37b8f25ccf878",
    "fp_runtime": "78165f1333934894512aaf9874a545f2",
    "fp_sol": "31db1b152f39d99ec914f14aa3cdebb1",
    "fp_sol2": "725ed8a3d53716210cedc1d71793e9ba",
    "id": "0x34730150ad6460b0131b5d9597da9713a65ea964",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/NPChecker/0x34730150ad6460b0131b5d9597da9713a65ea964/metadata.json (after)
{
    "addr": "0x34730150ad6460b0131b5d9597da9713a65ea964",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Failed Call",
            false
        ],
        [
            "Unchecked Call",
            false
        ],
        [
            "System Property Dependence",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "TOD",
            false
        ]
    ],
    "compiler": "v0.4.11+commit.68ef5810",
    "compiler_orig": false,
    "contractname": "coincoin8",
    "contractname_orig": false,
    "dataset": "NPChecker",
    "etc": {
        "note": "                                                                                             "
    },
    "fp_bytecode": "3b403f43bc21f29c44b37b8f25ccf878",
    "fp_runtime": "78165f1333934894512aaf9874a545f2",
    "fp_sol": "b0ffe18dde0bfb17cb6435096c68d070",
    "fp_sol2": "4c7fae31a7c792c5aa8159e87fb7f9c8",
    "id": "0x34730150ad6460b0131b5d9597da9713a65ea964",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/NPChecker/0x34730150ad6460b0131b5d9597da9713a65ea964/metadata.json (diff)
@@ -39,8 +39,8 @@
     },
     "fp_bytecode": "3b403f43bc21f29c44b37b8f25ccf878",
     "fp_runtime": "78165f1333934894512aaf9874a545f2",
-    "fp_sol": "31db1b152f39d99ec914f14aa3cdebb1",
-    "fp_sol2": "725ed8a3d53716210cedc1d71793e9ba",
+    "fp_sol": "b0ffe18dde0bfb17cb6435096c68d070",
+    "fp_sol2": "4c7fae31a7c792c5aa8159e87fb7f9c8",
     "id": "0x34730150ad6460b0131b5d9597da9713a65ea964",
     "info": [],
     "runtime": [
