construction/unified/Zeus/1091_Code_10_0xac44b0c61c20c5063e22d3a0ff67f13afdfed103/metadata.json (before)
{
    "addr": "0xac44b0c61c20c5063e22d3a0ff67f13afdfed103",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "WavesEthereumSwap",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "b6628f6ecebcbba9c4109d5f85714e1b",
    "fp_runtime": "416729035c19fd54ea4e2ed5c45b8899",
    "fp_sol": "c5b0097ce90ec48af4b1bb2d59cb5ac3",
    "fp_sol2": "88fbeb5542f1be2f88e45604b5f9860a",
    "id": "1091_Code_10_0xac44b0c61c20c5063e22d3a0ff67f13afdfed103",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1091_Code_10_0xac44b0c61c20c5063e22d3a0ff67f13afdfed103/metadata.json (after)
{
    "addr": "0xac44b0c61c20c5063e22d3a0ff67f13afdfed103",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "WavesEthereumSwap",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "b6628f6ecebcbba9c4109d5f85714e1b",
    "fp_runtime": "416729035c19fd54ea4e2ed5c45b8899",
    "fp_sol": "d74d4c709efae8facad5a1cc26543ef2",
    "fp_sol2": "da217b656c1e2bbb4e15069fe8c764ac",
    "id": "1091_Code_10_0xac44b0c61c20c5063e22d3a0ff67f13afdfed103",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1091_Code_10_0xac44b0c61c20c5063e22d3a0ff67f13afdfed103/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "b6628f6ecebcbba9c4109d5f85714e1b",
     "fp_runtime": "416729035c19fd54ea4e2ed5c45b8899",
-    "fp_sol": "c5b0097ce90ec48af4b1bb2d59cb5ac3",
-    "fp_sol2": "88fbeb5542f1be2f88e45604b5f9860a",
+    "fp_sol": "d74d4c709efae8facad5a1cc26543ef2",
+    "fp_sol2": "da217b656c1e2bbb4e15069fe8c764ac",
     "id": "1091_Code_10_0xac44b0c61c20c5063e22d3a0ff67f13afdfed103",
     "info": [],
     "runtime": [
