construction/unified/CodeSmells/0x5ab14c104ba2771fd2a6ec6f616da1ad41d5b8a7/metadata.json (before)
{
    "addr": "0x5ab14c104ba2771fd2a6ec6f616da1ad41d5b8a7",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "JincorToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "ae6b1f025f6ada8606c9896de15793e2",
    "fp_runtime": "0a57c00c1f7ae57c463d01ede0061f7e",
    "fp_sol": "afe222b11c95b5d6b8a650bf44dba8f8",
    "fp_sol2": "6abfd74b0fc868bd5e8b7725f8ee12c0",
    "id": "0x5ab14c104ba2771fd2a6ec6f616da1ad41d5b8a7",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x5ab14c104ba2771fd2a6ec6f616da1ad41d5b8a7/metadata.json (after)
{
    "addr": "0x5ab14c104ba2771fd2a6ec6f616da1ad41d5b8a7",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "JincorToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "ae6b1f025f6ada8606c9896de15793e2",
    "fp_runtime": "0a57c00c1f7ae57c463d01ede0061f7e",
    "fp_sol": "3015be91f9d084aa59d0c2a76ad3bf28",
    "fp_sol2": "882561a5d3f87c9ad146446e64ba5ccd",
    "id": "0x5ab14c104ba2771fd2a6ec6f616da1ad41d5b8a7",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x5ab14c104ba2771fd2a6ec6f616da1ad41d5b8a7/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "ae6b1f025f6ada8606c9896de15793e2",
     "fp_runtime": "0a57c00c1f7ae57c463d01ede0061f7e",
-    "fp_sol": "afe222b11c95b5d6b8a650bf44dba8f8",
-    "fp_sol2": "6abfd74b0fc868bd5e8b7725f8ee12c0",
+    "fp_sol": "3015be91f9d084aa59d0c2a76ad3bf28",
+    "fp_sol2": "882561a5d3f87c9ad146446e64ba5ccd",
     "id": "0x5ab14c104ba2771fd2a6ec6f616da1ad41d5b8a7",
     "info": [],
     "runtime": [
