construction/unified/Zeus/0050_Code_6_0xc6c4c7826D44ABF22c711E8E86bDC3f5242d2182/metadata.json (before)
{
    "addr": "0xc6c4c7826d44abf22c711e8e86bdc3f5242d2182",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "token",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "54690a02adc21fa8bb7ef55b3a3c4f6c",
    "fp_runtime": "e8d14d53c2d5781fac3c8bd76b829ec2",
    "fp_sol": "2686334404aeffe591091e5e9c22e881",
    "fp_sol2": "56cbcc634f5f336f6fc585ccc14a3f15",
    "id": "0050_Code_6_0xc6c4c7826D44ABF22c711E8E86bDC3f5242d2182",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0050_Code_6_0xc6c4c7826D44ABF22c711E8E86bDC3f5242d2182/metadata.json (after)
{
    "addr": "0xc6c4c7826d44abf22c711e8e86bdc3f5242d2182",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "token",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "54690a02adc21fa8bb7ef55b3a3c4f6c",
    "fp_runtime": "e8d14d53c2d5781fac3c8bd76b829ec2",
    "fp_sol": "75df5b0e988c3570ca8b16f51a5af447",
    "fp_sol2": "08025287532692f973a596cf08f95c32",
    "id": "0050_Code_6_0xc6c4c7826D44ABF22c711E8E86bDC3f5242d2182",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0050_Code_6_0xc6c4c7826D44ABF22c711E8E86bDC3f5242d2182/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "54690a02adc21fa8bb7ef55b3a3c4f6c",
     "fp_runtime": "e8d14d53c2d5781fac3c8bd76b829ec2",
-    "fp_sol": "2686334404aeffe591091e5e9c22e881",
-    "fp_sol2": "56cbcc634f5f336f6fc585ccc14a3f15",
+    "fp_sol": "75df5b0e988c3570ca8b16f51a5af447",
+    "fp_sol2": "08025287532692f973a596cf08f95c32",
     "id": "0050_Code_6_0xc6c4c7826D44ABF22c711E8E86bDC3f5242d2182",
     "info": [],
     "runtime": [
