construction/unified/CodeSmells/0x8d80de8a78198396329dfa769ad54d24bf90e7aa/metadata.json (before)
{
    "addr": "0x8d80de8a78198396329dfa769ad54d24bf90e7aa",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "NamiCrowdSale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "6236db09b7bedac3784f47b36260c852",
    "fp_runtime": "0da2a2588d461302580128daae441038",
    "fp_sol": "19d3998c8fcabb202bbe202e16493f44",
    "fp_sol2": "1cc99430cdad0ec95e8de3e298c71416",
    "id": "0x8d80de8a78198396329dfa769ad54d24bf90e7aa",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x8d80de8a78198396329dfa769ad54d24bf90e7aa/metadata.json (after)
{
    "addr": "0x8d80de8a78198396329dfa769ad54d24bf90e7aa",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            null
        ],
        [
            "Missing Return statement",
            true
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "NamiCrowdSale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "6236db09b7bedac3784f47b36260c852",
    "fp_runtime": "0da2a2588d461302580128daae441038",
    "fp_sol": "c57b05b71072e5fca179a077a3a8c2c2",
    "fp_sol2": "e5f8398599e9b70ba079c5a864dc6b95",
    "id": "0x8d80de8a78198396329dfa769ad54d24bf90e7aa",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x8d80de8a78198396329dfa769ad54d24bf90e7aa/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "6236db09b7bedac3784f47b36260c852",
     "fp_runtime": "0da2a2588d461302580128daae441038",
-    "fp_sol": "19d3998c8fcabb202bbe202e16493f44",
-    "fp_sol2": "1cc99430cdad0ec95e8de3e298c71416",
+    "fp_sol": "c57b05b71072e5fca179a077a3a8c2c2",
+    "fp_sol2": "e5f8398599e9b70ba079c5a864dc6b95",
     "id": "0x8d80de8a78198396329dfa769ad54d24bf90e7aa",
     "info": [],
     "runtime": [
