construction/unified/Zeus/0834_Code_15_0xf72a461b5661e6a4b51e458f8a2b58447e63c58a/metadata.json (before)
{
    "addr": "0xf72a461b5661e6a4b51e458f8a2b58447e63c58a",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "Mapoc",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "373c3320f2791de43cd8f25ea6dd8d0f",
    "fp_sol2": "45037dafe5fc50ac5d93e46ae10bc318",
    "id": "0834_Code_15_0xf72a461b5661e6a4b51e458f8a2b58447e63c58a",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0834_Code_15_0xf72a461b5661e6a4b51e458f8a2b58447e63c58a/metadata.json (after)
{
    "addr": "0xf72a461b5661e6a4b51e458f8a2b58447e63c58a",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "Mapoc",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "e1d4b844a11e99fcfbcbc4767959febd",
    "fp_sol2": "12fbb734b83f3ac481e48bb4c986d35e",
    "id": "0834_Code_15_0xf72a461b5661e6a4b51e458f8a2b58447e63c58a",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0834_Code_15_0xf72a461b5661e6a4b51e458f8a2b58447e63c58a/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "373c3320f2791de43cd8f25ea6dd8d0f",
-    "fp_sol2": "45037dafe5fc50ac5d93e46ae10bc318",
+    "fp_sol": "e1d4b844a11e99fcfbcbc4767959febd",
+    "fp_sol2": "12fbb734b83f3ac481e48bb4c986d35e",
     "id": "0834_Code_15_0xf72a461b5661e6a4b51e458f8a2b58447e63c58a",
     "info": [],
     "runtime": [],
