construction/unified/Doublade/0xfdf8de115951517d16fdaedc088d2b67aed5b031-usingOraclize-reentrancy/metadata.json (before)
{
    "addr": null,
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "reentrancy",
            false
        ]
    ],
    "compiler": "v0.4.25+commit.59dbf8f1",
    "compiler_orig": false,
    "contractname": "usingOraclize",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {
        "same address, different source": [
            [
                "0xfdf8de115951517d16fdaedc088d2b67aed5b031",
                "main"
            ]
        ],
        "verified source": [
            "0xfdf8de115951517d16fdaedc088d2b67aed5b031",
            "main",
            "TossCoin"
        ]
    },
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "a404dbb6336e774d9abe13b955e36ad4",
    "fp_sol2": "8448202ccec54e6c31d07abb59c5c3cb",
    "id": "0xfdf8de115951517d16fdaedc088d2b67aed5b031-usingOraclize-reentrancy",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/1_test3855.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0xfdf8de115951517d16fdaedc088d2b67aed5b031-usingOraclize-reentrancy/metadata.json (after)
{
    "addr": null,
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": null,
    "chain_orig": null,
    "classifications": [
        [
            "reentrancy",
            false
        ]
    ],
    "compiler": "v0.4.25+commit.59dbf8f1",
    "compiler_orig": false,
    "contractname": "usingOraclize",
    "contractname_orig": true,
    "dataset": "Doublade",
    "etc": {
        "same address, different source": [
            [
                "0xfdf8de115951517d16fdaedc088d2b67aed5b031",
                "main"
            ]
        ],
        "verified source": [
            "0xfdf8de115951517d16fdaedc088d2b67aed5b031",
            "main",
            "TossCoin"
        ]
    },
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "f40331f125cbb04c4b76d63feb921879",
    "fp_sol2": "2d8c6d1a427a1375f2923a0a1883273c",
    "id": "0xfdf8de115951517d16fdaedc088d2b67aed5b031-usingOraclize-reentrancy",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/1_test3855.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/Doublade/0xfdf8de115951517d16fdaedc088d2b67aed5b031-usingOraclize-reentrancy/metadata.json (diff)
@@ -31,8 +31,8 @@
     },
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "a404dbb6336e774d9abe13b955e36ad4",
-    "fp_sol2": "8448202ccec54e6c31d07abb59c5c3cb",
+    "fp_sol": "f40331f125cbb04c4b76d63feb921879",
+    "fp_sol2": "2d8c6d1a427a1375f2923a0a1883273c",
     "id": "0xfdf8de115951517d16fdaedc088d2b67aed5b031-usingOraclize-reentrancy",
     "info": [],
     "runtime": [],
