construction/unified/ContractFuzzer/FabricTokenFundraiser-timedependency/metadata.json (before)
{
    "addr": "0x78a73b6cbc5d183ce56e786f6e905cadec63547b",
    "addr_orig": false,
    "bytecode": [
        "bytecode/FabricTokenFundraiser.hex"
    ],
    "bytecode_orig": true,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "timedependency",
            true
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "FabricTokenFundraiser",
    "contractname_orig": false,
    "dataset": "ContractFuzzer",
    "etc": {},
    "fp_bytecode": "5635e908168b8cfa37503498e6f5974f",
    "fp_runtime": "39f0cf126f26045e49c51ceed0de6a6f",
    "fp_sol": "a40e2871d8914975a0ed83acc32f13d3",
    "fp_sol2": "31ccbc479bc2745da684519ced91e0b5",
    "id": "FabricTokenFundraiser-timedependency",
    "info": [],
    "runtime": [
        "runtime/computed.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_FabricTokenFundraiser.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/ContractFuzzer/FabricTokenFundraiser-timedependency/metadata.json (after)
{
    "addr": "0x78a73b6cbc5d183ce56e786f6e905cadec63547b",
    "addr_orig": false,
    "bytecode": [
        "bytecode/FabricTokenFundraiser.hex"
    ],
    "bytecode_orig": true,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "timedependency",
            true
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "FabricTokenFundraiser",
    "contractname_orig": false,
    "dataset": "ContractFuzzer",
    "etc": {},
    "fp_bytecode": "5635e908168b8cfa37503498e6f5974f",
    "fp_runtime": "39f0cf126f26045e49c51ceed0de6a6f",
    "fp_sol": "0e9b2182ea72fab1e822f0bebe52f9e6",
    "fp_sol2": "e71e739bf988c986188601c7a9493056",
    "id": "FabricTokenFundraiser-timedependency",
    "info": [],
    "runtime": [
        "runtime/computed.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/1_FabricTokenFundraiser.sol",
        "source/2_etherscan.sol"
    ],
    "sol_orig": true
}

construction/unified/ContractFuzzer/FabricTokenFundraiser-timedependency/metadata.json (diff)
@@ -21,8 +21,8 @@
     "etc": {},
     "fp_bytecode": "5635e908168b8cfa37503498e6f5974f",
     "fp_runtime": "39f0cf126f26045e49c51ceed0de6a6f",
-    "fp_sol": "a40e2871d8914975a0ed83acc32f13d3",
-    "fp_sol2": "31ccbc479bc2745da684519ced91e0b5",
+    "fp_sol": "0e9b2182ea72fab1e822f0bebe52f9e6",
+    "fp_sol2": "e71e739bf988c986188601c7a9493056",
     "id": "FabricTokenFundraiser-timedependency",
     "info": [],
     "runtime": [
