construction/unified/Zeus/0684_Code_16_0xfb238c1c500c612fe0c784a871f73fc852f37c33/metadata.json (before)
{
    "addr": "0xfb238c1c500c612fe0c784a871f73fc852f37c33",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "HelloWorld",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "aed08c1e095dab671a2d19a66f5d5df5",
    "fp_sol2": "40e25d1662c15baa838d1057cc6d668e",
    "id": "0684_Code_16_0xfb238c1c500c612fe0c784a871f73fc852f37c33",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0684_Code_16_0xfb238c1c500c612fe0c784a871f73fc852f37c33/metadata.json (after)
{
    "addr": "0xfb238c1c500c612fe0c784a871f73fc852f37c33",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.6+commit.2dabbdf0",
    "compiler_orig": false,
    "contractname": "HelloWorld",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "28ba9cee2c17807aeaa8f91c434e2c51",
    "fp_sol2": "dc6ce38f62ebd29e63e616406660edf7",
    "id": "0684_Code_16_0xfb238c1c500c612fe0c784a871f73fc852f37c33",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0684_Code_16_0xfb238c1c500c612fe0c784a871f73fc852f37c33/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "aed08c1e095dab671a2d19a66f5d5df5",
-    "fp_sol2": "40e25d1662c15baa838d1057cc6d668e",
+    "fp_sol": "28ba9cee2c17807aeaa8f91c434e2c51",
+    "fp_sol2": "dc6ce38f62ebd29e63e616406660edf7",
     "id": "0684_Code_16_0xfb238c1c500c612fe0c784a871f73fc852f37c33",
     "info": [],
     "runtime": [],
