construction/unified/CodeSmells/0x943e99d9efd4b44d808f6c83373a9a2c1e15e0f8/metadata.json (before)
{
    "addr": "0x943e99d9efd4b44d808f6c83373a9a2c1e15e0f8",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            true
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            false
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "ForegroundTokenSale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "59b1dc772b8cdcbf94cf1ecc3902c8ba",
    "fp_runtime": "4080834c667c86a88e3c06dcb0a907dc",
    "fp_sol": "b80a9f40b563bc9f9ed82b01e99a4121",
    "fp_sol2": "84466b3234857e426de9bffd1aefc968",
    "id": "0x943e99d9efd4b44d808f6c83373a9a2c1e15e0f8",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x943e99d9efd4b44d808f6c83373a9a2c1e15e0f8/metadata.json (after)
{
    "addr": "0x943e99d9efd4b44d808f6c83373a9a2c1e15e0f8",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            true
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            false
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.15+commit.bbb8e64f",
    "compiler_orig": false,
    "contractname": "ForegroundTokenSale",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "59b1dc772b8cdcbf94cf1ecc3902c8ba",
    "fp_runtime": "4080834c667c86a88e3c06dcb0a907dc",
    "fp_sol": "613592ec713754ff414af093a3003ee2",
    "fp_sol2": "b086058aa272de14eb61667090b9772f",
    "id": "0x943e99d9efd4b44d808f6c83373a9a2c1e15e0f8",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x943e99d9efd4b44d808f6c83373a9a2c1e15e0f8/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "59b1dc772b8cdcbf94cf1ecc3902c8ba",
     "fp_runtime": "4080834c667c86a88e3c06dcb0a907dc",
-    "fp_sol": "b80a9f40b563bc9f9ed82b01e99a4121",
-    "fp_sol2": "84466b3234857e426de9bffd1aefc968",
+    "fp_sol": "613592ec713754ff414af093a3003ee2",
+    "fp_sol2": "b086058aa272de14eb61667090b9772f",
     "id": "0x943e99d9efd4b44d808f6c83373a9a2c1e15e0f8",
     "info": [],
     "runtime": [
