construction/unified/CodeSmells/0x23a20f8e0b5c79f39a2b4395a610a60fb30bc71d/metadata.json (before)
{
    "addr": "0x23a20f8e0b5c79f39a2b4395a610a60fb30bc71d",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            true
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.14+commit.c2215d46",
    "compiler_orig": false,
    "contractname": "ExtremeToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "d082aa9e5b817fdfe056b215fac46f1b",
    "fp_runtime": "a11c05c78ff05b2bf7eb97913be8147a",
    "fp_sol": "bf533a63ce650adb8d8ee709291c8162",
    "fp_sol2": "cf39ede3ac02d7bea2d7db9c9ac9efee",
    "id": "0x23a20f8e0b5c79f39a2b4395a610a60fb30bc71d",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x23a20f8e0b5c79f39a2b4395a610a60fb30bc71d/metadata.json (after)
{
    "addr": "0x23a20f8e0b5c79f39a2b4395a610a60fb30bc71d",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            true
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            true
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            false
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.14+commit.c2215d46",
    "compiler_orig": false,
    "contractname": "ExtremeToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "d082aa9e5b817fdfe056b215fac46f1b",
    "fp_runtime": "a11c05c78ff05b2bf7eb97913be8147a",
    "fp_sol": "a0aeea5d94dc7df60b42bfb1317d8f0f",
    "fp_sol2": "9aa0a5ed237af97ce748938480ae88d1",
    "id": "0x23a20f8e0b5c79f39a2b4395a610a60fb30bc71d",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0x23a20f8e0b5c79f39a2b4395a610a60fb30bc71d/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "d082aa9e5b817fdfe056b215fac46f1b",
     "fp_runtime": "a11c05c78ff05b2bf7eb97913be8147a",
-    "fp_sol": "bf533a63ce650adb8d8ee709291c8162",
-    "fp_sol2": "cf39ede3ac02d7bea2d7db9c9ac9efee",
+    "fp_sol": "a0aeea5d94dc7df60b42bfb1317d8f0f",
+    "fp_sol2": "9aa0a5ed237af97ce748938480ae88d1",
     "id": "0x23a20f8e0b5c79f39a2b4395a610a60fb30bc71d",
     "info": [],
     "runtime": [
