construction/unified/CodeSmells/0xfb2a61c6da801aca637e0a8fb459ce22f5c241f9/metadata.json (before)
{
    "addr": "0xfb2a61c6da801aca637e0a8fb459ce22f5c241f9",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "MtnToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "9c305f79d9a1c6e68ebf1795f278a917",
    "fp_runtime": "bd0415e91c3b75b6af803b51ba99dcb2",
    "fp_sol": "3f4f40fc6a38cff84decb3f8336777f1",
    "fp_sol2": "10f2fd84c5890bd7afe8d7da4a470e18",
    "id": "0xfb2a61c6da801aca637e0a8fb459ce22f5c241f9",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xfb2a61c6da801aca637e0a8fb459ce22f5c241f9/metadata.json (after)
{
    "addr": "0xfb2a61c6da801aca637e0a8fb459ce22f5c241f9",
    "addr_orig": true,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": true,
    "classifications": [
        [
            "Unchecked External Call",
            false
        ],
        [
            "Dos Under external influence",
            false
        ],
        [
            "strict balance equality",
            false
        ],
        [
            "Unmatched type assignment",
            false
        ],
        [
            "Transaction state Dependency",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Hard Code Address",
            false
        ],
        [
            "Block Info Dependency",
            false
        ],
        [
            "Nest Call",
            false
        ],
        [
            "Deprecated APIs",
            false
        ],
        [
            "Compiler Version not fixed",
            true
        ],
        [
            "Misleading Data Location",
            false
        ],
        [
            "Unused statement",
            false
        ],
        [
            "Unmatched ERC-20 standard",
            false
        ],
        [
            "Missing Return statement",
            false
        ],
        [
            "Missing Interrupter",
            true
        ],
        [
            "Missing Reminder",
            false
        ],
        [
            "Greedy Contract",
            false
        ],
        [
            "High Gas Consumption Function Type",
            true
        ],
        [
            "High Gas Consumption Data Type",
            false
        ]
    ],
    "compiler": "v0.4.18+commit.9cf6e910",
    "compiler_orig": false,
    "contractname": "MtnToken",
    "contractname_orig": false,
    "dataset": "CodeSmells",
    "etc": {},
    "fp_bytecode": "9c305f79d9a1c6e68ebf1795f278a917",
    "fp_runtime": "bd0415e91c3b75b6af803b51ba99dcb2",
    "fp_sol": "f38e9665c667f7fe33af0b363f1d7691",
    "fp_sol2": "b5be111e17274cf09466afd16a779bc6",
    "id": "0xfb2a61c6da801aca637e0a8fb459ce22f5c241f9",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/CodeSmells/0xfb2a61c6da801aca637e0a8fb459ce22f5c241f9/metadata.json (diff)
@@ -97,8 +97,8 @@
     "etc": {},
     "fp_bytecode": "9c305f79d9a1c6e68ebf1795f278a917",
     "fp_runtime": "bd0415e91c3b75b6af803b51ba99dcb2",
-    "fp_sol": "3f4f40fc6a38cff84decb3f8336777f1",
-    "fp_sol2": "10f2fd84c5890bd7afe8d7da4a470e18",
+    "fp_sol": "f38e9665c667f7fe33af0b363f1d7691",
+    "fp_sol2": "b5be111e17274cf09466afd16a779bc6",
     "id": "0xfb2a61c6da801aca637e0a8fb459ce22f5c241f9",
     "info": [],
     "runtime": [
