construction/unified/Zeus/1084_Code_492_0xee462a6717f17c57c826f1ad9b4d3813495296c/metadata.json (before)
{
    "addr": "0xee462a6717f17c57c826f1ad9b4d3813495296c9",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            true
        ]
    ],
    "compiler": "v0.2.2-2016-03-10-34d714f",
    "compiler_orig": false,
    "contractname": "EthVenturesFinal",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "36dfe9ca158edb3ff6676dee2cd34cf3",
    "fp_runtime": "af20af61b8d9773534fa35a969a55d52",
    "fp_sol": "a37b949b1961d428622e8c1ed16446d8",
    "fp_sol2": "a37b949b1961d428622e8c1ed16446d8",
    "id": "1084_Code_492_0xee462a6717f17c57c826f1ad9b4d3813495296c",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1084_Code_492_0xee462a6717f17c57c826f1ad9b4d3813495296c/metadata.json (after)
{
    "addr": "0xee462a6717f17c57c826f1ad9b4d3813495296c9",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            true
        ]
    ],
    "compiler": "v0.2.2-2016-03-10-34d714f",
    "compiler_orig": false,
    "contractname": "EthVenturesFinal",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "36dfe9ca158edb3ff6676dee2cd34cf3",
    "fp_runtime": "af20af61b8d9773534fa35a969a55d52",
    "fp_sol": "70209f077c4d53518ccfcd0a97a86406",
    "fp_sol2": "70209f077c4d53518ccfcd0a97a86406",
    "id": "1084_Code_492_0xee462a6717f17c57c826f1ad9b4d3813495296c",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1084_Code_492_0xee462a6717f17c57c826f1ad9b4d3813495296c/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "36dfe9ca158edb3ff6676dee2cd34cf3",
     "fp_runtime": "af20af61b8d9773534fa35a969a55d52",
-    "fp_sol": "a37b949b1961d428622e8c1ed16446d8",
-    "fp_sol2": "a37b949b1961d428622e8c1ed16446d8",
+    "fp_sol": "70209f077c4d53518ccfcd0a97a86406",
+    "fp_sol2": "70209f077c4d53518ccfcd0a97a86406",
     "id": "1084_Code_492_0xee462a6717f17c57c826f1ad9b4d3813495296c",
     "info": [],
     "runtime": [
