construction/unified/Zeus/0461_Code_8_0x76e580f75BF01bfFbF4f44167d5822346de4f176/metadata.json (before)
{
    "addr": "0x76e580f75bf01bffbf4f44167d5822346de4f176",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "WillieWatts",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "15cc141bf3943b9b4e20f99e793a37bc",
    "fp_runtime": "641ebc55d2990a7137fa77353b5bb51e",
    "fp_sol": "2b7c74cabfe7d49ebe4d6bf7e1500dbc",
    "fp_sol2": "36da03deb17d9d6ccc40db03e282468c",
    "id": "0461_Code_8_0x76e580f75BF01bfFbF4f44167d5822346de4f176",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0461_Code_8_0x76e580f75BF01bfFbF4f44167d5822346de4f176/metadata.json (after)
{
    "addr": "0x76e580f75bf01bffbf4f44167d5822346de4f176",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.8+commit.60cc1668",
    "compiler_orig": false,
    "contractname": "WillieWatts",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "15cc141bf3943b9b4e20f99e793a37bc",
    "fp_runtime": "641ebc55d2990a7137fa77353b5bb51e",
    "fp_sol": "b0ca80c76a0d5c890088ec14a1bfda4e",
    "fp_sol2": "422fca2a1cc6cc587cb6288bc2a04bbb",
    "id": "0461_Code_8_0x76e580f75BF01bfFbF4f44167d5822346de4f176",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0461_Code_8_0x76e580f75BF01bfFbF4f44167d5822346de4f176/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "15cc141bf3943b9b4e20f99e793a37bc",
     "fp_runtime": "641ebc55d2990a7137fa77353b5bb51e",
-    "fp_sol": "2b7c74cabfe7d49ebe4d6bf7e1500dbc",
-    "fp_sol2": "36da03deb17d9d6ccc40db03e282468c",
+    "fp_sol": "b0ca80c76a0d5c890088ec14a1bfda4e",
+    "fp_sol2": "422fca2a1cc6cc587cb6288bc2a04bbb",
     "id": "0461_Code_8_0x76e580f75BF01bfFbF4f44167d5822346de4f176",
     "info": [],
     "runtime": [
