construction/unified/Zeus/1108_Code_17_0xa0388ffb2a3c198dee723135e0caa423840b375a/metadata.json (before)
{
    "addr": "0xa0388ffb2a3c198dee723135e0caa423840b375a",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            true
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.4+commit.4633f3de",
    "compiler_orig": false,
    "contractname": "Campaign",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "e7ca9ae6c924193aae782f7fc18b54af",
    "fp_runtime": "dd943668e2a21cfe17f251d9e0c24fb5",
    "fp_sol": "06b2d7ff3789b4886fb524d2cace52ad",
    "fp_sol2": "5627100c4ccd0e0ec12c4766f9e8e64c",
    "id": "1108_Code_17_0xa0388ffb2a3c198dee723135e0caa423840b375a",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1108_Code_17_0xa0388ffb2a3c198dee723135e0caa423840b375a/metadata.json (after)
{
    "addr": "0xa0388ffb2a3c198dee723135e0caa423840b375a",
    "addr_orig": false,
    "bytecode": [
        "bytecode/main.hex"
    ],
    "bytecode_orig": false,
    "chain": "main",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            true
        ],
        [
            "Failed_send",
            true
        ],
        [
            "Int_overflow",
            true
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            true
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.4+commit.4633f3de",
    "compiler_orig": false,
    "contractname": "Campaign",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": "e7ca9ae6c924193aae782f7fc18b54af",
    "fp_runtime": "dd943668e2a21cfe17f251d9e0c24fb5",
    "fp_sol": "4019944aaa95ea852ca378a5586faf9a",
    "fp_sol2": "8ddf5fa20ad4482bf28858eea18f9e3f",
    "id": "1108_Code_17_0xa0388ffb2a3c198dee723135e0caa423840b375a",
    "info": [],
    "runtime": [
        "runtime/main.rt.hex"
    ],
    "runtime_orig": false,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/1108_Code_17_0xa0388ffb2a3c198dee723135e0caa423840b375a/metadata.json (diff)
@@ -45,8 +45,8 @@
     "etc": {},
     "fp_bytecode": "e7ca9ae6c924193aae782f7fc18b54af",
     "fp_runtime": "dd943668e2a21cfe17f251d9e0c24fb5",
-    "fp_sol": "06b2d7ff3789b4886fb524d2cace52ad",
-    "fp_sol2": "5627100c4ccd0e0ec12c4766f9e8e64c",
+    "fp_sol": "4019944aaa95ea852ca378a5586faf9a",
+    "fp_sol2": "8ddf5fa20ad4482bf28858eea18f9e3f",
     "id": "1108_Code_17_0xa0388ffb2a3c198dee723135e0caa423840b375a",
     "info": [],
     "runtime": [
