construction/unified/Zeus/0151_Code_6_0xcfe185ce294b443c16dd89f00527d8b25c45bf9d/metadata.json (before)
{
    "addr": "0xcfe185ce294b443c16dd89f00527d8b25c45bf9d",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.9+commit.364da425",
    "compiler_orig": false,
    "contractname": "Token",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "b94df329d9e7ae62871f2c6341f12b50",
    "fp_sol2": "ad4e29c43ce645f87e46b6c30a85ad03",
    "id": "0151_Code_6_0xcfe185ce294b443c16dd89f00527d8b25c45bf9d",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0151_Code_6_0xcfe185ce294b443c16dd89f00527d8b25c45bf9d/metadata.json (after)
{
    "addr": "0xcfe185ce294b443c16dd89f00527d8b25c45bf9d",
    "addr_orig": false,
    "bytecode": [],
    "bytecode_orig": null,
    "chain": "ropsten",
    "chain_orig": false,
    "classifications": [
        [
            "Blk_State_Dep",
            false
        ],
        [
            "Failed_send",
            false
        ],
        [
            "Int_overflow",
            false
        ],
        [
            "Reentrancy",
            false
        ],
        [
            "Tx_Order_Dep",
            false
        ],
        [
            "Tx_State_Dep",
            false
        ],
        [
            "Unchkd_send",
            false
        ]
    ],
    "compiler": "v0.4.9+commit.364da425",
    "compiler_orig": false,
    "contractname": "Token",
    "contractname_orig": false,
    "dataset": "Zeus",
    "etc": {},
    "fp_bytecode": null,
    "fp_runtime": null,
    "fp_sol": "ea66721f833092c4ab94cc5bc34dd245",
    "fp_sol2": "a0cc7029da73f5de677216bc1a7eb639",
    "id": "0151_Code_6_0xcfe185ce294b443c16dd89f00527d8b25c45bf9d",
    "info": [],
    "runtime": [],
    "runtime_orig": null,
    "sol": [
        "source/etherscan.sol"
    ],
    "sol_orig": false
}

construction/unified/Zeus/0151_Code_6_0xcfe185ce294b443c16dd89f00527d8b25c45bf9d/metadata.json (diff)
@@ -43,8 +43,8 @@
     "etc": {},
     "fp_bytecode": null,
     "fp_runtime": null,
-    "fp_sol": "b94df329d9e7ae62871f2c6341f12b50",
-    "fp_sol2": "ad4e29c43ce645f87e46b6c30a85ad03",
+    "fp_sol": "ea66721f833092c4ab94cc5bc34dd245",
+    "fp_sol2": "a0cc7029da73f5de677216bc1a7eb639",
     "id": "0151_Code_6_0xcfe185ce294b443c16dd89f00527d8b25c45bf9d",
     "info": [],
     "runtime": [],
